
./Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f80d 	bl	20000022 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__((naked)) unsigned int getPsrReg (void)
{
	__asm (
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
	" MRS	R0, APSR\n"
	" BX	LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__((naked)) void setPsrReg (unsigned int apsr)
{
	__asm (
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
	" MSR	APSR, R0\n"
	" BX	LR\n"
	);
}
20000020:	46c0      	nop			; (mov r8, r8)

20000022 <main>:
void main(void)
{
20000022:	b580      	push	{r7, lr}
20000024:	b082      	sub	sp, #8
20000026:	af00      	add	r7, sp, #0
	unsigned int psr;
	psr = getPsrReg();
20000028:	f7ff fff2 	bl	20000010 <getPsrReg>
2000002c:	0003      	movs	r3, r0
2000002e:	607b      	str	r3, [r7, #4]
	setPsrReg(0);
20000030:	2000      	movs	r0, #0
20000032:	f7ff fff2 	bl	2000001a <setPsrReg>
	psr = getPsrReg();
20000036:	f7ff ffeb 	bl	20000010 <getPsrReg>
2000003a:	0003      	movs	r3, r0
2000003c:	607b      	str	r3, [r7, #4]
}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	46bd      	mov	sp, r7
20000042:	b002      	add	sp, #8
20000044:	bd80      	pop	{r7, pc}
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000096 	muleq	r0, r6, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000008e 	andeq	r0, r0, lr, lsl #1
  10:	00001c0c 	andeq	r1, r0, ip, lsl #24
  14:	00005600 	andeq	r5, r0, r0, lsl #12
	...
  24:	01260200 			; <UNDEFINED> instruction: 0x01260200
  28:	20010000 	andcs	r0, r1, r0
  2c:	20000022 	andcs	r0, r0, r2, lsr #32
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00499c01 	subeq	r9, r9, r1, lsl #24
  38:	70030000 	andvc	r0, r3, r0
  3c:	01007273 	tsteq	r0, r3, ror r2
  40:	00004922 	andeq	r4, r0, r2, lsr #18
  44:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  48:	07040400 	streq	r0, [r4, -r0, lsl #8]
  4c:	00000000 	andeq	r0, r0, r0
  50:	00012b05 	andeq	r2, r1, r5, lsl #22
  54:	1a190100 	bne	64045c <startup-0x1f9bfba4>
  58:	08200000 	stmdaeq	r0!, {}	; <UNPREDICTABLE>
  5c:	01000000 	mrseq	r0, (UNDEF: 0)
  60:	0000739c 	muleq	r0, ip, r3
  64:	000d0600 	andeq	r0, sp, r0, lsl #12
  68:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  6c:	00000049 	andeq	r0, r0, r9, asr #32
  70:	07005001 	streq	r5, [r0, -r1]
  74:	00000012 	andeq	r0, r0, r2, lsl r0
  78:	00491101 	subeq	r1, r9, r1, lsl #2
  7c:	00100000 	andseq	r0, r0, r0
  80:	000a2000 	andeq	r2, sl, r0
  84:	9c010000 	stcls	0, cr0, [r1], {-0}
  88:	00008608 	andeq	r8, r0, r8, lsl #12
  8c:	00070100 	andeq	r0, r7, r0, lsl #2
  90:	0c200000 	stceq	0, cr0, [r0], #-0
  94:	01000000 	mrseq	r0, (UNDEF: 0)
  98:	Address 0x00000098 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <startup-0x1fff6fac>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0500000e 	streq	r0, [r0, #-14]
  48:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00130119 	andseq	r0, r3, r9, lsl r1
  60:	00050600 	andeq	r0, r5, r0, lsl #12
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  6c:	00001802 	andeq	r1, r0, r2, lsl #16
  70:	3f002e07 	svccc	0x00002e07
  74:	3a0e0319 	bcc	380ce0 <startup-0x1fc7f320>
  78:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  7c:	11134919 	tstne	r3, r9, lsl r9
  80:	40061201 	andmi	r1, r6, r1, lsl #4
  84:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  88:	2e080000 	cdpcs	0, 0, cr0, cr8, cr0, {0}
  8c:	03193f00 	tsteq	r9, #0, 30
  90:	3b0b3a0e 	blcc	2ce8d0 <startup-0x1fd31730>
  94:	1119270b 	tstne	r9, fp, lsl #14
  98:	40061201 	andmi	r1, r6, r1, lsl #4
  9c:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  a0:	Address 0x000000a0 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000036 	andeq	r0, r0, r6, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000046 	andcs	r0, r0, r6, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000007e 	andeq	r0, r0, lr, ror r0
   4:	00500002 	subseq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
  28:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
  2c:	6f746b73 	svcvs	0x00746b73
  30:	41442f70 	hvcmi	17136	; 0x42f0
  34:	30393354 	eorscc	r3, r9, r4, asr r3
  38:	62616c5f 	rsbvs	r6, r1, #24320	; 0x5f00
  3c:	32765f62 	rsbscc	r5, r6, #392	; 0x188
  40:	7465672f 	strbtvc	r6, [r5], #-1839	; 0xfffff8d1
  44:	70746573 	rsbsvc	r6, r4, r3, ror r5
  48:	00007273 	andeq	r7, r0, r3, ror r2
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	00010063 	andeq	r0, r1, r3, rrx
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	00000002 	andeq	r0, r0, r2
  60:	5e131920 	vnmlspl.f16	s2, s6, s1	; <UNPREDICTABLE>
  64:	01000302 	tsteq	r0, r2, lsl #6
  68:	02050001 	andeq	r0, r5, #1
  6c:	20000010 	andcs	r0, r0, r0, lsl r0
  70:	13011103 	movwne	r1, #4355	; 0x1103
  74:	40133140 	andsmi	r3, r3, r0, asr #2
  78:	3d4b3e22 	stclcc	14, cr3, [fp, #-136]	; 0xffffff78
  7c:	0004024b 	andeq	r0, r4, fp, asr #4
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	73706100 	cmnvc	r0, #0, 2
  10:	65670072 	strbvs	r0, [r7, #-114]!	; 0xffffff8e
  14:	72735074 	rsbsvc	r5, r3, #116	; 0x74
  18:	00676552 	rsbeq	r6, r7, r2, asr r5
  1c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5e1 <main+0xdffff5bf>
  20:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  24:	646e412f 	strbtvs	r4, [lr], #-303	; 0xfffffed1
  28:	442f6572 	strtmi	r6, [pc], #-1394	; 30 <startup-0x1fffffd0>
  2c:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  30:	442f706f 	strtmi	r7, [pc], #-111	; 38 <startup-0x1fffffc8>
  34:	39335441 	ldmdbcc	r3!, {r0, r6, sl, ip, lr}
  38:	616c5f30 	cmnvs	ip, r0, lsr pc
  3c:	765f6262 	ldrbvc	r6, [pc], -r2, ror #4
  40:	65672f32 	strbvs	r2, [r7, #-3890]!	; 0xfffff0ce
  44:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  48:	2f727370 	svccs	0x00727370
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	3a430063 	bcc	10c01e8 <startup-0x1ef3fe18>
  58:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  5c:	415c7372 	cmpmi	ip, r2, ror r3
  60:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
  64:	7365445c 	cmnvc	r5, #92, 8	; 0x5c000000
  68:	706f746b 	rsbvc	r7, pc, fp, ror #8
  6c:	5441445c 	strbpl	r4, [r1], #-1116	; 0xfffffba4
  70:	5f303933 	svcpl	0x00303933
  74:	6262616c 	rsbvs	r6, r2, #108, 2
  78:	5c32765f 	ldcpl	6, cr7, [r2], #-380	; 0xfffffe84
  7c:	73746567 	cmnvc	r4, #432013312	; 0x19c00000
  80:	73707465 	cmnvc	r0, #1694498816	; 0x65000000
  84:	74730072 	ldrbtvc	r0, [r3], #-114	; 0xffffff8e
  88:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  8c:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
  90:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  94:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  98:	20312e32 	eorscs	r2, r1, r2, lsr lr
  9c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  a0:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  a4:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  a8:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  ac:	5b202965 	blpl	80a648 <startup-0x1f7f59b8>
  b0:	2f4d5241 	svccs	0x004d5241
  b4:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  b8:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  bc:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  c0:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  c4:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  c8:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  cc:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  d0:	30323535 	eorscc	r3, r2, r5, lsr r5
  d4:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  d8:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  dc:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  e0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  e4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  e8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  ec:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  f0:	616f6c66 	cmnvs	pc, r6, ror #24
  f4:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  f8:	6f733d69 	svcvs	0x00733d69
  fc:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
 100:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 104:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 108:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 10c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 110:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 114:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 118:	304f2d20 	subcc	r2, pc, r0, lsr #26
 11c:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 120:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 124:	616d0039 	cmnvs	sp, r9, lsr r0
 128:	73006e69 	movwvc	r6, #3689	; 0xe69
 12c:	73507465 	cmpvc	r0, #1694498816	; 0x65000000
 130:	67655272 			; <UNDEFINED> instruction: 0x67655272
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2ec>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000008 	andeq	r0, r0, r8
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000022 	andcs	r0, r0, r2, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
