<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="labb2_1" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="labb2_2" Path="delay/delay.project" Active="No"/>
  <Project Name="labb2_3" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
  <Project Name="sys_tick" Path="sys_tick/sys_tick.project" Active="No"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="flipflop_irq_ack" Path="flipflop_irq_ack/flipflop_irq_ack.project" Active="No"/>
  <Project Name="flipflop_irq_vectors" Path="flipflop_irq_vectors/flipflop_irq_vectors.project" Active="No"/>
  <Project Name="usart_polling" Path="usart_polling/usart_polling.project" Active="Yes"/>
  <Project Name="1_GAME" Path="spel/spel.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="labb2_1" ConfigName="Debug"/>
      <Project Name="labb2_2" ConfigName="Debug"/>
      <Project Name="labb2_3" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="getsetpsr" ConfigName="Debug"/>
      <Project Name="sys_tick" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq_ack" ConfigName="Debug"/>
      <Project Name="flipflop_irq_vectors" ConfigName="Debug"/>
      <Project Name="usart_polling" ConfigName="Debug"/>
      <Project Name="1_GAME" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="labb2_1" ConfigName="Release"/>
      <Project Name="labb2_2" ConfigName="Release"/>
      <Project Name="labb2_3" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="getsetpsr" ConfigName="Release"/>
      <Project Name="sys_tick" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq_ack" ConfigName="Release"/>
      <Project Name="flipflop_irq_vectors" ConfigName="Release"/>
      <Project Name="usart_polling" ConfigName="Release"/>
      <Project Name="1_GAME" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
