<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Moplaborationer" Database="" Version="10.0.0">
  <Project Name="labb2_1" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="labb2_2" Path="delay/delay.project" Active="No"/>
  <Project Name="labb2_3" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
  <Project Name="sys_tick" Path="sys_tick/sys_tick.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="labb2_1" ConfigName="Debug"/>
      <Project Name="labb2_2" ConfigName="Debug"/>
      <Project Name="labb2_3" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="getsetpsr" ConfigName="Debug"/>
      <Project Name="sys_tick" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="labb2_1" ConfigName="Release"/>
      <Project Name="labb2_2" ConfigName="Release"/>
      <Project Name="labb2_3" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="getsetpsr" ConfigName="Release"/>
      <Project Name="sys_tick" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
