
./Debug/labb2_2.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f872 	bl	200000ec <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_micro>:
20000054:	b580      	push	{r7, lr}
20000056:	b082      	sub	sp, #8
20000058:	af00      	add	r7, sp, #0
2000005a:	6078      	str	r0, [r7, #4]
2000005c:	e007      	b.n	2000006e <delay_micro+0x1a>
2000005e:	f7ff ffd7 	bl	20000010 <delay_250ns>
20000062:	f7ff ffd5 	bl	20000010 <delay_250ns>
20000066:	f7ff ffd3 	bl	20000010 <delay_250ns>
2000006a:	f7ff ffd1 	bl	20000010 <delay_250ns>
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	1e5a      	subs	r2, r3, #1
20000072:	607a      	str	r2, [r7, #4]
20000074:	2b00      	cmp	r3, #0
20000076:	d1f2      	bne.n	2000005e <delay_micro+0xa>
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46c0      	nop			; (mov r8, r8)
2000007c:	46bd      	mov	sp, r7
2000007e:	b002      	add	sp, #8
20000080:	bd80      	pop	{r7, pc}

20000082 <delay_milli>:
20000082:	b580      	push	{r7, lr}
20000084:	b082      	sub	sp, #8
20000086:	af00      	add	r7, sp, #0
20000088:	6078      	str	r0, [r7, #4]
2000008a:	e004      	b.n	20000096 <delay_milli+0x14>
2000008c:	23fa      	movs	r3, #250	; 0xfa
2000008e:	009b      	lsls	r3, r3, #2
20000090:	0018      	movs	r0, r3
20000092:	f7ff ffdf 	bl	20000054 <delay_micro>
20000096:	687b      	ldr	r3, [r7, #4]
20000098:	1e5a      	subs	r2, r3, #1
2000009a:	607a      	str	r2, [r7, #4]
2000009c:	2b00      	cmp	r3, #0
2000009e:	d1f5      	bne.n	2000008c <delay_milli+0xa>
200000a0:	46c0      	nop			; (mov r8, r8)
200000a2:	46c0      	nop			; (mov r8, r8)
200000a4:	46bd      	mov	sp, r7
200000a6:	b002      	add	sp, #8
200000a8:	bd80      	pop	{r7, pc}

200000aa <app_init>:
200000aa:	b580      	push	{r7, lr}
200000ac:	af00      	add	r7, sp, #0
200000ae:	4b0b      	ldr	r3, [pc, #44]	; (200000dc <app_init+0x32>)
200000b0:	2218      	movs	r2, #24
200000b2:	601a      	str	r2, [r3, #0]
200000b4:	4819      	ldr	r0, [pc, #100]	; (2000011c <main+0x30>)
200000b6:	4780      	blx	r0
200000b8:	4b09      	ldr	r3, [pc, #36]	; (200000e0 <app_init+0x36>)
200000ba:	681b      	ldr	r3, [r3, #0]
200000bc:	4b08      	ldr	r3, [pc, #32]	; (200000e0 <app_init+0x36>)
200000be:	2200      	movs	r2, #0
200000c0:	601a      	str	r2, [r3, #0]
200000c2:	4b07      	ldr	r3, [pc, #28]	; (200000e0 <app_init+0x36>)
200000c4:	681a      	ldr	r2, [r3, #0]
200000c6:	4b06      	ldr	r3, [pc, #24]	; (200000e0 <app_init+0x36>)
200000c8:	4906      	ldr	r1, [pc, #24]	; (200000e4 <app_init+0x3a>)
200000ca:	430a      	orrs	r2, r1
200000cc:	601a      	str	r2, [r3, #0]
200000ce:	4b06      	ldr	r3, [pc, #24]	; (200000e8 <app_init+0x3e>)
200000d0:	2201      	movs	r2, #1
200000d2:	4252      	negs	r2, r2
200000d4:	601a      	str	r2, [r3, #0]
200000d6:	46c0      	nop			; (mov r8, r8)
200000d8:	46bd      	mov	sp, r7
200000da:	bd80      	pop	{r7, pc}
200000dc:	40023830 	andmi	r3, r2, r0, lsr r8
200000e0:	40021000 	andmi	r1, r2, r0
200000e4:	00005555 	andeq	r5, r0, r5, asr r5
200000e8:	40021008 	andmi	r1, r2, r8

200000ec <main>:
200000ec:	b580      	push	{r7, lr}
200000ee:	af00      	add	r7, sp, #0
200000f0:	f7ff ffdb 	bl	200000aa <app_init>
200000f4:	4b08      	ldr	r3, [pc, #32]	; (20000118 <main+0x2c>)
200000f6:	2200      	movs	r2, #0
200000f8:	701a      	strb	r2, [r3, #0]
200000fa:	23fa      	movs	r3, #250	; 0xfa
200000fc:	005b      	lsls	r3, r3, #1
200000fe:	0018      	movs	r0, r3
20000100:	f7ff ffbf 	bl	20000082 <delay_milli>
20000104:	4b04      	ldr	r3, [pc, #16]	; (20000118 <main+0x2c>)
20000106:	22ff      	movs	r2, #255	; 0xff
20000108:	701a      	strb	r2, [r3, #0]
2000010a:	23fa      	movs	r3, #250	; 0xfa
2000010c:	005b      	lsls	r3, r3, #1
2000010e:	0018      	movs	r0, r3
20000110:	f7ff ffb7 	bl	20000082 <delay_milli>
20000114:	e7ee      	b.n	200000f4 <main+0x8>
20000116:	46c0      	nop			; (mov r8, r8)
20000118:	40021014 	andmi	r1, r2, r4, lsl r0
2000011c:	08000209 	stmdaeq	r0, {r0, r3, r9}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000bb 	strheq	r0, [r0], -fp
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000d 	andeq	r0, r0, sp
  10:	0000890c 	andeq	r8, r0, ip, lsl #18
  14:	0000ac00 	andeq	sl, r0, r0, lsl #24
	...
  24:	00d10200 	sbcseq	r0, r1, r0, lsl #4
  28:	6a010000 	bvs	40030 <startup-0x1ffbffd0>
  2c:	0000ec06 	andeq	lr, r0, r6, lsl #24
  30:	00003020 	andeq	r3, r0, r0, lsr #32
  34:	039c0100 	orrseq	r0, ip, #0, 2
  38:	000000f6 	strdeq	r0, [r0], -r6
  3c:	aa065a01 	bge	196848 <startup-0x1fe697b8>
  40:	42200000 	eormi	r0, r0, #0
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00d6049c 	smullseq	r0, r6, ip, r4
  4c:	4f010000 	svcmi	0x00010000
  50:	00008206 	andeq	r8, r0, r6, lsl #4
  54:	00002820 	andeq	r2, r0, r0, lsr #16
  58:	6e9c0100 	fmlvse	f0, f4, f0
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	0100736d 	tsteq	r0, sp, ror #6
  64:	006e1f4f 	rsbeq	r1, lr, pc, asr #30
  68:	91020000 	mrsls	r0, (UNDEF: 2)
  6c:	04060074 	streq	r0, [r6], #-116	; 0xffffff8c
  70:	00000007 	andeq	r0, r0, r7
  74:	00c50400 	sbceq	r0, r5, r0, lsl #8
  78:	46010000 	strmi	r0, [r1], -r0
  7c:	00005406 	andeq	r5, r0, r6, lsl #8
  80:	00002e20 	andeq	r2, r0, r0, lsr #28
  84:	9a9c0100 	bls	fe70048c <main+0xde7003a0>
  88:	05000000 	streq	r0, [r0, #-0]
  8c:	01007375 	tsteq	r0, r5, ror r3
  90:	006e1f46 	rsbeq	r1, lr, r6, asr #30
  94:	91020000 	mrsls	r0, (UNDEF: 2)
  98:	e2030074 	and	r0, r3, #116	; 0x74
  9c:	01000000 	mrseq	r0, (UNDEF: 0)
  a0:	0010063c 	andseq	r0, r0, ip, lsr r6
  a4:	00442000 	subeq	r2, r4, r0
  a8:	9c010000 	stcls	0, cr0, [r1], {-0}
  ac:	0000ee03 	andeq	lr, r0, r3, lsl #28
  b0:	06320100 	ldrteq	r0, [r2], -r0, lsl #2
  b4:	20000000 	andcs	r0, r0, r0
  b8:	0000000c 	andeq	r0, r0, ip
  bc:	Address 0x000000bc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	00194296 	mulseq	r9, r6, r2
  2c:	002e0300 	eoreq	r0, lr, r0, lsl #6
  30:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  44:	04000019 	streq	r0, [r0], #-25	; 0xffffffe7
  48:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	0b390b3b 	bleq	e42d44 <startup-0x1f1bd2bc>
  54:	01111927 	tsteq	r1, r7, lsr #18
  58:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  5c:	01194296 			; <UNDEFINED> instruction: 0x01194296
  60:	05000013 	streq	r0, [r0, #-19]	; 0xffffffed
  64:	08030005 	stmdaeq	r3, {r0, r2}
  68:	0b3b0b3a 	bleq	ec2d58 <startup-0x1f13d2a8>
  6c:	13490b39 	movtne	r0, #39737	; 0x9b39
  70:	00001802 	andeq	r1, r0, r2, lsl #16
  74:	0b002406 	bleq	9094 <startup-0x1fff6f6c>
  78:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  7c:	0000000e 	andeq	r0, r0, lr

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000010c 	andeq	r0, r0, ip, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000011c 	andcs	r0, r0, ip, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000010d 	andeq	r0, r0, sp, lsl #2
   4:	00390003 	eorseq	r0, r9, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	5a010000 	bpl	40020 <startup-0x1ffbffe0>
  1c:	41442f3a 	cmpmi	r4, sl, lsr pc
  20:	62616c54 	rsbvs	r6, r1, #84, 24	; 0x5400
  24:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  28:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  2c:	65642f72 	strbvs	r2, [r4, #-3954]!	; 0xfffff08e
  30:	0079616c 	rsbseq	r6, r9, ip, ror #2
  34:	61747300 	cmnvs	r4, r0, lsl #6
  38:	70757472 	rsbsvc	r7, r5, r2, ror r4
  3c:	0100632e 	tsteq	r0, lr, lsr #6
  40:	05000000 	streq	r0, [r0, #-0]
  44:	02050001 	andeq	r0, r5, #1
  48:	20000000 	andcs	r0, r0, r0
  4c:	13013203 	movwne	r3, #4611	; 0x1203
  50:	0003025e 	andeq	r0, r3, lr, asr r2
  54:	17050101 	strne	r0, [r5, -r1, lsl #2]
  58:	10020500 	andne	r0, r2, r0, lsl #10
  5c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  60:	0205013b 	andeq	r0, r5, #-1073741810	; 0xc000000e
  64:	200b052f 	andcs	r0, fp, pc, lsr #10
  68:	052f0205 	streq	r0, [pc, #-517]!	; fffffe6b <main+0xdffffd7f>
  6c:	0205200b 	andeq	r2, r5, #11
  70:	200a052f 	andcs	r0, sl, pc, lsr #10
  74:	052f0205 	streq	r0, [pc, #-517]!	; fffffe77 <main+0xdffffd8b>
  78:	0705200b 	streq	r2, [r5, -fp]
  7c:	00090530 	andeq	r0, r9, r0, lsr r5
  80:	20010402 	andcs	r0, r1, r2, lsl #8
  84:	02001205 	andeq	r1, r0, #1342177280	; 0x50000000
  88:	052e0104 	streq	r0, [lr, #-260]!	; 0xfffffefc
  8c:	04020007 	streq	r0, [r2], #-7
  90:	02053c01 	andeq	r3, r5, #256	; 0x100
  94:	200b0521 	andcs	r0, fp, r1, lsr #10
  98:	052f0105 	streq	r0, [pc, #-261]!	; ffffff9b <main+0xdffffeaf>
  9c:	0705a022 	streq	sl, [r5, -r2, lsr #32]
  a0:	2103054b 	tstcs	r3, fp, asr #10
  a4:	052f2f2f 	streq	r2, [pc, #-3887]!	; fffff17d <main+0xdffff091>
  a8:	07052a0a 	streq	r2, [r5, -sl, lsl #20]
  ac:	3401053c 	strcc	r0, [r1], #-1340	; 0xfffffac4
  b0:	055a2205 	ldrbeq	r2, [sl, #-517]	; 0xfffffdfb
  b4:	03055107 	movweq	r5, #20743	; 0x5107
  b8:	570b0521 	strpl	r0, [fp, -r1, lsr #10]
  bc:	053c0705 	ldreq	r0, [ip, #-1797]!	; 0xfffff8fb
  c0:	055b3001 	ldrbeq	r3, [fp, #-1]
  c4:	22053002 	andcs	r3, r5, #2
  c8:	2f020520 	svccs	0x00020520
  cc:	59310f05 	ldmdbpl	r1!, {r0, r2, r8, r9, sl, fp}
  d0:	05670205 	strbeq	r0, [r7, #-517]!	; 0xfffffdfb
  d4:	01052011 	tsteq	r5, r1, lsl r0
  d8:	0205b040 	andeq	fp, r5, #64	; 0x40
  dc:	0003052f 	andeq	r0, r3, pc, lsr #10
  e0:	31010402 	tstcc	r1, r2, lsl #8
  e4:	02001205 	andeq	r1, r0, #1342177280	; 0x50000000
  e8:	05200104 	streq	r0, [r0, #-260]!	; 0xfffffefc
  ec:	04020003 	streq	r0, [r2], #-3
  f0:	02002f01 	andeq	r2, r0, #1, 30
  f4:	05590104 	ldrbeq	r0, [r9, #-260]	; 0xfffffefc
  f8:	04020012 	streq	r0, [r2], #-18	; 0xffffffee
  fc:	03052001 	movweq	r2, #20481	; 0x5001
 100:	01040200 	mrseq	r0, R12_usr
 104:	0012052f 	andseq	r0, r2, pc, lsr #10
 108:	55010402 	strpl	r0, [r1, #-1026]	; 0xfffffbfe
 10c:	01000602 	tsteq	r0, r2, lsl #12
 110:	Address 0x00000110 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  10:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  14:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  18:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  1c:	31393130 	teqcc	r9, r0, lsr r1
  20:	20353230 	eorscs	r3, r5, r0, lsr r2
  24:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  28:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  2c:	415b2029 	cmpmi	fp, r9, lsr #32
  30:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  34:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  38:	6172622d 	cmnvs	r2, sp, lsr #4
  3c:	2068636e 	rsbcs	r6, r8, lr, ror #6
  40:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  44:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  48:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  4c:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
  50:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  54:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  58:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  5c:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  60:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  64:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  68:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  6c:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  70:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  74:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  78:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  7c:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  80:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  84:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  88:	2f3a5a00 	svccs	0x003a5a00
  8c:	6c544144 	ldfvse	f4, [r4], {68}	; 0x44
  90:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
  94:	6f697461 	svcvs	0x00697461
  98:	2f72656e 	svccs	0x0072656e
  9c:	616c6564 	cmnvs	ip, r4, ror #10
  a0:	74732f79 	ldrbtvc	r2, [r3], #-3961	; 0xfffff087
  a4:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  a8:	00632e70 	rsbeq	r2, r3, r0, ror lr
  ac:	445c3a5a 	ldrbmi	r3, [ip], #-2650	; 0xfffff5a6
  b0:	616c5441 	cmnvs	ip, r1, asr #8
  b4:	61726f62 	cmnvs	r2, r2, ror #30
  b8:	6e6f6974 			; <UNDEFINED> instruction: 0x6e6f6974
  bc:	645c7265 	ldrbvs	r7, [ip], #-613	; 0xfffffd9b
  c0:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  c4:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  c8:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; e <startup-0x1ffffff2>	; <UNPREDICTABLE>
  cc:	6f726369 	svcvs	0x00726369
  d0:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  d4:	6564006e 	strbvs	r0, [r4, #-110]!	; 0xffffff92
  d8:	5f79616c 	svcpl	0x0079616c
  dc:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
  e0:	65640069 	strbvs	r0, [r4, #-105]!	; 0xffffff97
  e4:	5f79616c 	svcpl	0x0079616c
  e8:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
  ec:	74730073 	ldrbtvc	r0, [r3], #-115	; 0xffffff8d
  f0:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  f4:	70610070 	rsbvc	r0, r1, r0, ror r0
  f8:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
  fc:	Address 0x000000fc is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000044 	andeq	r0, r0, r4, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000054 	andcs	r0, r0, r4, asr r0
  48:	0000002e 	andeq	r0, r0, lr, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000082 	andcs	r0, r0, r2, lsl #1
  68:	00000028 	andeq	r0, r0, r8, lsr #32
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
  7c:	00000018 	andeq	r0, r0, r8, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	200000aa 	andcs	r0, r0, sl, lsr #1
  88:	00000042 	andeq	r0, r0, r2, asr #32
  8c:	40080e41 	andmi	r0, r8, r1, asr #28
  90:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  94:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  98:	00000018 	andeq	r0, r0, r8, lsl r0
  9c:	00000000 	andeq	r0, r0, r0
  a0:	200000ec 	andcs	r0, r0, ip, ror #1
  a4:	00000030 	andeq	r0, r0, r0, lsr r0
  a8:	40080e41 	andmi	r0, r8, r1, asr #28
  ac:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b0:	070d4101 	streq	r4, [sp, -r1, lsl #2]
