
./Debug/asciidisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define STK_LOAD (*((volatile unsigned int*)(STK_BASE + 0x04)))
#define STK_VAL (*((volatile unsigned int*)(STK_BASE + 0x08)))

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f9b6 	bl	20000374 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:

void delay_250ns(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	STK_CTRL = 0;
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	STK_LOAD = ((168/4) - 1);
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
	STK_VAL = 0;
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
	STK_CTRL = 5;
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
	
	while((STK_CTRL & 0x10000) == 0){};
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
	STK_CTRL = 0;
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_micro>:

void delay_micro(unsigned int us){
20000054:	b580      	push	{r7, lr}
20000056:	b082      	sub	sp, #8
20000058:	af00      	add	r7, sp, #0
2000005a:	6078      	str	r0, [r7, #4]
	while(us--){
2000005c:	e007      	b.n	2000006e <delay_micro+0x1a>
		delay_250ns();
2000005e:	f7ff ffd7 	bl	20000010 <delay_250ns>
		delay_250ns();
20000062:	f7ff ffd5 	bl	20000010 <delay_250ns>
		delay_250ns(); 
20000066:	f7ff ffd3 	bl	20000010 <delay_250ns>
		delay_250ns();
2000006a:	f7ff ffd1 	bl	20000010 <delay_250ns>
	while(us--){
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	1e5a      	subs	r2, r3, #1
20000072:	607a      	str	r2, [r7, #4]
20000074:	2b00      	cmp	r3, #0
20000076:	d1f2      	bne.n	2000005e <delay_micro+0xa>
	}
}
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46bd      	mov	sp, r7
2000007c:	b002      	add	sp, #8
2000007e:	bd80      	pop	{r7, pc}

20000080 <ascii_write_controller>:

void ascii_write_controller (unsigned char byte){                   //#define B_E		0x40
20000080:	b580      	push	{r7, lr}
20000082:	b082      	sub	sp, #8
20000084:	af00      	add	r7, sp, #0
20000086:	0002      	movs	r2, r0
20000088:	1dfb      	adds	r3, r7, #7
2000008a:	701a      	strb	r2, [r3, #0]
	ascii_ctrl_bit_set(B_E);
2000008c:	2040      	movs	r0, #64	; 0x40
2000008e:	f000 f829 	bl	200000e4 <ascii_ctrl_bit_set>
	GPIO_ODR_E_HIGH = byte;															//#define B_SELECT 	4
20000092:	4a06      	ldr	r2, [pc, #24]	; (200000ac <ascii_write_controller+0x2c>)
20000094:	1dfb      	adds	r3, r7, #7
20000096:	781b      	ldrb	r3, [r3, #0]
20000098:	7013      	strb	r3, [r2, #0]
	delay_250ns();															//#define B_RW 		2
2000009a:	f7ff ffb9 	bl	20000010 <delay_250ns>
	ascii_ctrl_bit_clear(B_E);																//#define B_RS 		1
2000009e:	2040      	movs	r0, #64	; 0x40
200000a0:	f000 f838 	bl	20000114 <ascii_ctrl_bit_clear>
}
200000a4:	46c0      	nop			; (mov r8, r8)
200000a6:	46bd      	mov	sp, r7
200000a8:	b002      	add	sp, #8
200000aa:	bd80      	pop	{r7, pc}
200000ac:	40021015 	andmi	r1, r2, r5, lsl r0

200000b0 <ascii_read_controller>:

unsigned char ascii_read_controller (void){
200000b0:	b580      	push	{r7, lr}
200000b2:	b082      	sub	sp, #8
200000b4:	af00      	add	r7, sp, #0
	ascii_ctrl_bit_set(B_E);															//#define B_SELECT 	4
200000b6:	2040      	movs	r0, #64	; 0x40
200000b8:	f000 f814 	bl	200000e4 <ascii_ctrl_bit_set>
	delay_250ns();
200000bc:	f7ff ffa8 	bl	20000010 <delay_250ns>
	delay_250ns();
200000c0:	f7ff ffa6 	bl	20000010 <delay_250ns>
	unsigned char byte = GPIO_IDR_E_HIGH;													//#define B_RW 		2
200000c4:	4a06      	ldr	r2, [pc, #24]	; (200000e0 <ascii_read_controller+0x30>)
200000c6:	1dfb      	adds	r3, r7, #7
200000c8:	7812      	ldrb	r2, [r2, #0]
200000ca:	701a      	strb	r2, [r3, #0]
	ascii_ctrl_bit_clear(B_E);
200000cc:	2040      	movs	r0, #64	; 0x40
200000ce:	f000 f821 	bl	20000114 <ascii_ctrl_bit_clear>
	return byte;
200000d2:	1dfb      	adds	r3, r7, #7
200000d4:	781b      	ldrb	r3, [r3, #0]
}
200000d6:	0018      	movs	r0, r3
200000d8:	46bd      	mov	sp, r7
200000da:	b002      	add	sp, #8
200000dc:	bd80      	pop	{r7, pc}
200000de:	46c0      	nop			; (mov r8, r8)
200000e0:	40021011 	andmi	r1, r2, r1, lsl r0

200000e4 <ascii_ctrl_bit_set>:

//Adresserar displayen och ettst채ller de bitar som 채r 1 i x
void ascii_ctrl_bit_set(unsigned char x){
200000e4:	b580      	push	{r7, lr}
200000e6:	b082      	sub	sp, #8
200000e8:	af00      	add	r7, sp, #0
200000ea:	0002      	movs	r2, r0
200000ec:	1dfb      	adds	r3, r7, #7
200000ee:	701a      	strb	r2, [r3, #0]
	GPIO_ODR_E_LOW |= (B_SELECT | x);
200000f0:	4b07      	ldr	r3, [pc, #28]	; (20000110 <ascii_ctrl_bit_set+0x2c>)
200000f2:	781b      	ldrb	r3, [r3, #0]
200000f4:	b2da      	uxtb	r2, r3
200000f6:	1dfb      	adds	r3, r7, #7
200000f8:	781b      	ldrb	r3, [r3, #0]
200000fa:	4313      	orrs	r3, r2
200000fc:	b2db      	uxtb	r3, r3
200000fe:	4a04      	ldr	r2, [pc, #16]	; (20000110 <ascii_ctrl_bit_set+0x2c>)
20000100:	2104      	movs	r1, #4
20000102:	430b      	orrs	r3, r1
20000104:	b2db      	uxtb	r3, r3
20000106:	7013      	strb	r3, [r2, #0]
}
20000108:	46c0      	nop			; (mov r8, r8)
2000010a:	46bd      	mov	sp, r7
2000010c:	b002      	add	sp, #8
2000010e:	bd80      	pop	{r7, pc}
20000110:	40021014 	andmi	r1, r2, r4, lsl r0

20000114 <ascii_ctrl_bit_clear>:

//Adresserar displayen och nollst채ller de bitar som 채r 1 i x
void ascii_ctrl_bit_clear(unsigned char x){
20000114:	b580      	push	{r7, lr}
20000116:	b082      	sub	sp, #8
20000118:	af00      	add	r7, sp, #0
2000011a:	0002      	movs	r2, r0
2000011c:	1dfb      	adds	r3, r7, #7
2000011e:	701a      	strb	r2, [r3, #0]
	GPIO_ODR_E_LOW &= (B_SELECT | ~x);
20000120:	4b0a      	ldr	r3, [pc, #40]	; (2000014c <ascii_ctrl_bit_clear+0x38>)
20000122:	781b      	ldrb	r3, [r3, #0]
20000124:	b2db      	uxtb	r3, r3
20000126:	b25b      	sxtb	r3, r3
20000128:	1dfa      	adds	r2, r7, #7
2000012a:	7812      	ldrb	r2, [r2, #0]
2000012c:	b252      	sxtb	r2, r2
2000012e:	43d2      	mvns	r2, r2
20000130:	b252      	sxtb	r2, r2
20000132:	2104      	movs	r1, #4
20000134:	430a      	orrs	r2, r1
20000136:	b252      	sxtb	r2, r2
20000138:	4013      	ands	r3, r2
2000013a:	b25a      	sxtb	r2, r3
2000013c:	4b03      	ldr	r3, [pc, #12]	; (2000014c <ascii_ctrl_bit_clear+0x38>)
2000013e:	b2d2      	uxtb	r2, r2
20000140:	701a      	strb	r2, [r3, #0]
}
20000142:	46c0      	nop			; (mov r8, r8)
20000144:	46bd      	mov	sp, r7
20000146:	b002      	add	sp, #8
20000148:	bd80      	pop	{r7, pc}
2000014a:	46c0      	nop			; (mov r8, r8)
2000014c:	40021014 	andmi	r1, r2, r4, lsl r0

20000150 <ascii_write_command>:

void ascii_write_command(unsigned char command){
20000150:	b580      	push	{r7, lr}
20000152:	b082      	sub	sp, #8
20000154:	af00      	add	r7, sp, #0
20000156:	0002      	movs	r2, r0
20000158:	1dfb      	adds	r3, r7, #7
2000015a:	701a      	strb	r2, [r3, #0]
	ascii_ctrl_bit_clear(B_RS);
2000015c:	2001      	movs	r0, #1
2000015e:	f7ff ffd9 	bl	20000114 <ascii_ctrl_bit_clear>
	ascii_ctrl_bit_clear(B_RW);
20000162:	2002      	movs	r0, #2
20000164:	f7ff ffd6 	bl	20000114 <ascii_ctrl_bit_clear>
	ascii_write_controller(command);
20000168:	1dfb      	adds	r3, r7, #7
2000016a:	781b      	ldrb	r3, [r3, #0]
2000016c:	0018      	movs	r0, r3
2000016e:	f7ff ff87 	bl	20000080 <ascii_write_controller>
}
20000172:	46c0      	nop			; (mov r8, r8)
20000174:	46bd      	mov	sp, r7
20000176:	b002      	add	sp, #8
20000178:	bd80      	pop	{r7, pc}

2000017a <ascii_write_data>:

void ascii_write_data(unsigned char data){
2000017a:	b580      	push	{r7, lr}
2000017c:	b082      	sub	sp, #8
2000017e:	af00      	add	r7, sp, #0
20000180:	0002      	movs	r2, r0
20000182:	1dfb      	adds	r3, r7, #7
20000184:	701a      	strb	r2, [r3, #0]
	ascii_ctrl_bit_set(B_RS);
20000186:	2001      	movs	r0, #1
20000188:	f7ff ffac 	bl	200000e4 <ascii_ctrl_bit_set>
	ascii_ctrl_bit_clear(B_RW);
2000018c:	2002      	movs	r0, #2
2000018e:	f7ff ffc1 	bl	20000114 <ascii_ctrl_bit_clear>
	ascii_write_controller(data);
20000192:	1dfb      	adds	r3, r7, #7
20000194:	781b      	ldrb	r3, [r3, #0]
20000196:	0018      	movs	r0, r3
20000198:	f7ff ff72 	bl	20000080 <ascii_write_controller>
}
2000019c:	46c0      	nop			; (mov r8, r8)
2000019e:	46bd      	mov	sp, r7
200001a0:	b002      	add	sp, #8
200001a2:	bd80      	pop	{r7, pc}

200001a4 <ascii_read_status>:

unsigned char ascii_read_status(void){
200001a4:	b590      	push	{r4, r7, lr}
200001a6:	b083      	sub	sp, #12
200001a8:	af00      	add	r7, sp, #0
	GPIO_MODER_E &= 0x0000FFFF;
200001aa:	4b0e      	ldr	r3, [pc, #56]	; (200001e4 <ascii_read_status+0x40>)
200001ac:	681a      	ldr	r2, [r3, #0]
200001ae:	4b0d      	ldr	r3, [pc, #52]	; (200001e4 <ascii_read_status+0x40>)
200001b0:	0412      	lsls	r2, r2, #16
200001b2:	0c12      	lsrs	r2, r2, #16
200001b4:	601a      	str	r2, [r3, #0]
	unsigned char read_status;
	ascii_ctrl_bit_clear(B_RS);
200001b6:	2001      	movs	r0, #1
200001b8:	f7ff ffac 	bl	20000114 <ascii_ctrl_bit_clear>
	ascii_ctrl_bit_set(B_RW);
200001bc:	2002      	movs	r0, #2
200001be:	f7ff ff91 	bl	200000e4 <ascii_ctrl_bit_set>
	read_status = ascii_read_controller();
200001c2:	1dfc      	adds	r4, r7, #7
200001c4:	f7ff ff74 	bl	200000b0 <ascii_read_controller>
200001c8:	0003      	movs	r3, r0
200001ca:	7023      	strb	r3, [r4, #0]
	GPIO_MODER_E |= 0x55550000;
200001cc:	4b05      	ldr	r3, [pc, #20]	; (200001e4 <ascii_read_status+0x40>)
200001ce:	681a      	ldr	r2, [r3, #0]
200001d0:	4b04      	ldr	r3, [pc, #16]	; (200001e4 <ascii_read_status+0x40>)
200001d2:	4905      	ldr	r1, [pc, #20]	; (200001e8 <ascii_read_status+0x44>)
200001d4:	430a      	orrs	r2, r1
200001d6:	601a      	str	r2, [r3, #0]
    return read_status;
200001d8:	1dfb      	adds	r3, r7, #7
200001da:	781b      	ldrb	r3, [r3, #0]
}
200001dc:	0018      	movs	r0, r3
200001de:	46bd      	mov	sp, r7
200001e0:	b003      	add	sp, #12
200001e2:	bd90      	pop	{r4, r7, pc}
200001e4:	40021000 	andmi	r1, r2, r0
200001e8:	55550000 	ldrbpl	r0, [r5, #-0]

200001ec <ascii_read_data>:

unsigned char ascii_read_data(void){
200001ec:	b590      	push	{r4, r7, lr}
200001ee:	b083      	sub	sp, #12
200001f0:	af00      	add	r7, sp, #0
	GPIO_MODER_E &= 0x0000FFFF;
200001f2:	4b0e      	ldr	r3, [pc, #56]	; (2000022c <ascii_read_data+0x40>)
200001f4:	681a      	ldr	r2, [r3, #0]
200001f6:	4b0d      	ldr	r3, [pc, #52]	; (2000022c <ascii_read_data+0x40>)
200001f8:	0412      	lsls	r2, r2, #16
200001fa:	0c12      	lsrs	r2, r2, #16
200001fc:	601a      	str	r2, [r3, #0]
	unsigned char read_data;
	ascii_ctrl_bit_set(B_RS);
200001fe:	2001      	movs	r0, #1
20000200:	f7ff ff70 	bl	200000e4 <ascii_ctrl_bit_set>
	ascii_ctrl_bit_set(B_RW);
20000204:	2002      	movs	r0, #2
20000206:	f7ff ff6d 	bl	200000e4 <ascii_ctrl_bit_set>
	read_data = ascii_read_controller();
2000020a:	1dfc      	adds	r4, r7, #7
2000020c:	f7ff ff50 	bl	200000b0 <ascii_read_controller>
20000210:	0003      	movs	r3, r0
20000212:	7023      	strb	r3, [r4, #0]
	GPIO_MODER_E |= 0x55550000;
20000214:	4b05      	ldr	r3, [pc, #20]	; (2000022c <ascii_read_data+0x40>)
20000216:	681a      	ldr	r2, [r3, #0]
20000218:	4b04      	ldr	r3, [pc, #16]	; (2000022c <ascii_read_data+0x40>)
2000021a:	4905      	ldr	r1, [pc, #20]	; (20000230 <ascii_read_data+0x44>)
2000021c:	430a      	orrs	r2, r1
2000021e:	601a      	str	r2, [r3, #0]
    return read_data;
20000220:	1dfb      	adds	r3, r7, #7
20000222:	781b      	ldrb	r3, [r3, #0]
}
20000224:	0018      	movs	r0, r3
20000226:	46bd      	mov	sp, r7
20000228:	b003      	add	sp, #12
2000022a:	bd90      	pop	{r4, r7, pc}
2000022c:	40021000 	andmi	r1, r2, r0
20000230:	55550000 	ldrbpl	r0, [r5, #-0]

20000234 <delay_milli>:

void delay_milli(unsigned int ms){
20000234:	b580      	push	{r7, lr}
20000236:	b082      	sub	sp, #8
20000238:	af00      	add	r7, sp, #0
2000023a:	6078      	str	r0, [r7, #4]

#ifdef SIMULATOR
	ms = ms / 100;
2000023c:	687b      	ldr	r3, [r7, #4]
2000023e:	2164      	movs	r1, #100	; 0x64
20000240:	0018      	movs	r0, r3
20000242:	f000 f8d9 	bl	200003f8 <__udivsi3>
20000246:	0003      	movs	r3, r0
20000248:	607b      	str	r3, [r7, #4]
	ms++;
2000024a:	687b      	ldr	r3, [r7, #4]
2000024c:	3301      	adds	r3, #1
2000024e:	607b      	str	r3, [r7, #4]
#endif
	
	while( ms-- )
20000250:	e004      	b.n	2000025c <delay_milli+0x28>
		delay_micro(1000);
20000252:	23fa      	movs	r3, #250	; 0xfa
20000254:	009b      	lsls	r3, r3, #2
20000256:	0018      	movs	r0, r3
20000258:	f7ff fefc 	bl	20000054 <delay_micro>
	while( ms-- )
2000025c:	687b      	ldr	r3, [r7, #4]
2000025e:	1e5a      	subs	r2, r3, #1
20000260:	607a      	str	r2, [r7, #4]
20000262:	2b00      	cmp	r3, #0
20000264:	d1f5      	bne.n	20000252 <delay_milli+0x1e>
}
20000266:	46c0      	nop			; (mov r8, r8)
20000268:	46bd      	mov	sp, r7
2000026a:	b002      	add	sp, #8
2000026c:	bd80      	pop	{r7, pc}

2000026e <ascii_command>:


void ascii_command (unsigned char command){
2000026e:	b580      	push	{r7, lr}
20000270:	b082      	sub	sp, #8
20000272:	af00      	add	r7, sp, #0
20000274:	0002      	movs	r2, r0
20000276:	1dfb      	adds	r3, r7, #7
20000278:	701a      	strb	r2, [r3, #0]
	while ((ascii_read_status() & (1<<7))){}
2000027a:	46c0      	nop			; (mov r8, r8)
2000027c:	f7ff ff92 	bl	200001a4 <ascii_read_status>
20000280:	0003      	movs	r3, r0
20000282:	b25b      	sxtb	r3, r3
20000284:	2b00      	cmp	r3, #0
20000286:	dbf9      	blt.n	2000027c <ascii_command+0xe>
	delay_micro(8);
20000288:	2008      	movs	r0, #8
2000028a:	f7ff fee3 	bl	20000054 <delay_micro>
	ascii_write_command(command);
2000028e:	1dfb      	adds	r3, r7, #7
20000290:	781b      	ldrb	r3, [r3, #0]
20000292:	0018      	movs	r0, r3
20000294:	f7ff ff5c 	bl	20000150 <ascii_write_command>
}
20000298:	46c0      	nop			; (mov r8, r8)
2000029a:	46bd      	mov	sp, r7
2000029c:	b002      	add	sp, #8
2000029e:	bd80      	pop	{r7, pc}

200002a0 <ascii_init>:

void ascii_init(){
200002a0:	b580      	push	{r7, lr}
200002a2:	af00      	add	r7, sp, #0
	ascii_command(0x38); //Function set
200002a4:	2038      	movs	r0, #56	; 0x38
200002a6:	f7ff ffe2 	bl	2000026e <ascii_command>
	delay_micro(40); 
200002aa:	2028      	movs	r0, #40	; 0x28
200002ac:	f7ff fed2 	bl	20000054 <delay_micro>
	//GPIO_ODR_D_HIGH = 0; 
	
	ascii_command(0xE); //Display control
200002b0:	200e      	movs	r0, #14
200002b2:	f7ff ffdc 	bl	2000026e <ascii_command>
	delay_micro(40); 
200002b6:	2028      	movs	r0, #40	; 0x28
200002b8:	f7ff fecc 	bl	20000054 <delay_micro>
	
	ascii_command(1); // clear display
200002bc:	2001      	movs	r0, #1
200002be:	f7ff ffd6 	bl	2000026e <ascii_command>
	delay_milli(2);
200002c2:	2002      	movs	r0, #2
200002c4:	f7ff ffb6 	bl	20000234 <delay_milli>
	
	ascii_command(0x6); //entry mode set
200002c8:	2006      	movs	r0, #6
200002ca:	f7ff ffd0 	bl	2000026e <ascii_command>
	delay_micro(40);
200002ce:	2028      	movs	r0, #40	; 0x28
200002d0:	f7ff fec0 	bl	20000054 <delay_micro>
}
200002d4:	46c0      	nop			; (mov r8, r8)
200002d6:	46bd      	mov	sp, r7
200002d8:	bd80      	pop	{r7, pc}

200002da <ascii_write_char>:

void ascii_write_char (unsigned char character){
200002da:	b580      	push	{r7, lr}
200002dc:	b082      	sub	sp, #8
200002de:	af00      	add	r7, sp, #0
200002e0:	0002      	movs	r2, r0
200002e2:	1dfb      	adds	r3, r7, #7
200002e4:	701a      	strb	r2, [r3, #0]
	while ((ascii_read_status() & (1<<7))){}
200002e6:	46c0      	nop			; (mov r8, r8)
200002e8:	f7ff ff5c 	bl	200001a4 <ascii_read_status>
200002ec:	0003      	movs	r3, r0
200002ee:	b25b      	sxtb	r3, r3
200002f0:	2b00      	cmp	r3, #0
200002f2:	dbf9      	blt.n	200002e8 <ascii_write_char+0xe>
	delay_micro(8);
200002f4:	2008      	movs	r0, #8
200002f6:	f7ff fead 	bl	20000054 <delay_micro>
	ascii_write_data(character);
200002fa:	1dfb      	adds	r3, r7, #7
200002fc:	781b      	ldrb	r3, [r3, #0]
200002fe:	0018      	movs	r0, r3
20000300:	f7ff ff3b 	bl	2000017a <ascii_write_data>
	delay_micro(40);
20000304:	2028      	movs	r0, #40	; 0x28
20000306:	f7ff fea5 	bl	20000054 <delay_micro>
}
2000030a:	46c0      	nop			; (mov r8, r8)
2000030c:	46bd      	mov	sp, r7
2000030e:	b002      	add	sp, #8
20000310:	bd80      	pop	{r7, pc}

20000312 <ascii_gotoxy>:

void ascii_gotoxy(int x,int y){ //x = rad, y = column
20000312:	b580      	push	{r7, lr}
20000314:	b084      	sub	sp, #16
20000316:	af00      	add	r7, sp, #0
20000318:	6078      	str	r0, [r7, #4]
2000031a:	6039      	str	r1, [r7, #0]
	unsigned char adress = 0;
2000031c:	210f      	movs	r1, #15
2000031e:	187b      	adds	r3, r7, r1
20000320:	2200      	movs	r2, #0
20000322:	701a      	strb	r2, [r3, #0]
	adress = x-1;
20000324:	687b      	ldr	r3, [r7, #4]
20000326:	b2da      	uxtb	r2, r3
20000328:	187b      	adds	r3, r7, r1
2000032a:	3a01      	subs	r2, #1
2000032c:	701a      	strb	r2, [r3, #0]
	
	if(y==2)
2000032e:	683b      	ldr	r3, [r7, #0]
20000330:	2b02      	cmp	r3, #2
20000332:	d105      	bne.n	20000340 <ascii_gotoxy+0x2e>
		adress = adress + 0x40;
20000334:	220f      	movs	r2, #15
20000336:	18bb      	adds	r3, r7, r2
20000338:	18ba      	adds	r2, r7, r2
2000033a:	7812      	ldrb	r2, [r2, #0]
2000033c:	3240      	adds	r2, #64	; 0x40
2000033e:	701a      	strb	r2, [r3, #0]
		
	ascii_write_command(0x80 | adress);
20000340:	230f      	movs	r3, #15
20000342:	18fb      	adds	r3, r7, r3
20000344:	781b      	ldrb	r3, [r3, #0]
20000346:	2280      	movs	r2, #128	; 0x80
20000348:	4252      	negs	r2, r2
2000034a:	4313      	orrs	r3, r2
2000034c:	b2db      	uxtb	r3, r3
2000034e:	0018      	movs	r0, r3
20000350:	f7ff fefe 	bl	20000150 <ascii_write_command>
}
20000354:	46c0      	nop			; (mov r8, r8)
20000356:	46bd      	mov	sp, r7
20000358:	b004      	add	sp, #16
2000035a:	bd80      	pop	{r7, pc}

2000035c <init_app>:

void init_app(){
2000035c:	b580      	push	{r7, lr}
2000035e:	af00      	add	r7, sp, #0
	GPIO_MODER_E = 0x55555555;
20000360:	4b02      	ldr	r3, [pc, #8]	; (2000036c <init_app+0x10>)
20000362:	4a03      	ldr	r2, [pc, #12]	; (20000370 <init_app+0x14>)
20000364:	601a      	str	r2, [r3, #0]
#ifdef USBDM
	*((unsigned long *) 0x40023830) = 0x18; //starta clockor port E, D
	__asm volatile ( " LDR R0,=0x8000209\n BLX R0 \n //initiera PLL");
#endif*/

}
20000366:	46c0      	nop			; (mov r8, r8)
20000368:	46bd      	mov	sp, r7
2000036a:	bd80      	pop	{r7, pc}
2000036c:	40021000 	andmi	r1, r2, r0
20000370:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000374 <main>:


void main(void)
{
20000374:	b5b0      	push	{r4, r5, r7, lr}
20000376:	b08a      	sub	sp, #40	; 0x28
20000378:	af00      	add	r7, sp, #0
	char *s;
	char test1[] = "Alfanumerisk ";
2000037a:	2414      	movs	r4, #20
2000037c:	193b      	adds	r3, r7, r4
2000037e:	4a1c      	ldr	r2, [pc, #112]	; (200003f0 <main+0x7c>)
20000380:	ca23      	ldmia	r2!, {r0, r1, r5}
20000382:	c323      	stmia	r3!, {r0, r1, r5}
20000384:	8812      	ldrh	r2, [r2, #0]
20000386:	801a      	strh	r2, [r3, #0]
	char test2[] = " Display - test ";
20000388:	003b      	movs	r3, r7
2000038a:	4a1a      	ldr	r2, [pc, #104]	; (200003f4 <main+0x80>)
2000038c:	ca23      	ldmia	r2!, {r0, r1, r5}
2000038e:	c323      	stmia	r3!, {r0, r1, r5}
20000390:	6811      	ldr	r1, [r2, #0]
20000392:	6019      	str	r1, [r3, #0]
20000394:	7912      	ldrb	r2, [r2, #4]
20000396:	711a      	strb	r2, [r3, #4]
	
	init_app();
20000398:	f7ff ffe0 	bl	2000035c <init_app>
	ascii_init();
2000039c:	f7ff ff80 	bl	200002a0 <ascii_init>
	ascii_gotoxy(1,1);
200003a0:	2101      	movs	r1, #1
200003a2:	2001      	movs	r0, #1
200003a4:	f7ff ffb5 	bl	20000312 <ascii_gotoxy>
	s = test1;
200003a8:	193b      	adds	r3, r7, r4
200003aa:	627b      	str	r3, [r7, #36]	; 0x24
	
	while(*s)
200003ac:	e006      	b.n	200003bc <main+0x48>
		ascii_write_char(*s++);
200003ae:	6a7b      	ldr	r3, [r7, #36]	; 0x24
200003b0:	1c5a      	adds	r2, r3, #1
200003b2:	627a      	str	r2, [r7, #36]	; 0x24
200003b4:	781b      	ldrb	r3, [r3, #0]
200003b6:	0018      	movs	r0, r3
200003b8:	f7ff ff8f 	bl	200002da <ascii_write_char>
	while(*s)
200003bc:	6a7b      	ldr	r3, [r7, #36]	; 0x24
200003be:	781b      	ldrb	r3, [r3, #0]
200003c0:	2b00      	cmp	r3, #0
200003c2:	d1f4      	bne.n	200003ae <main+0x3a>
	
	ascii_gotoxy(1,2);
200003c4:	2102      	movs	r1, #2
200003c6:	2001      	movs	r0, #1
200003c8:	f7ff ffa3 	bl	20000312 <ascii_gotoxy>
	s =  test2;
200003cc:	003b      	movs	r3, r7
200003ce:	627b      	str	r3, [r7, #36]	; 0x24
	
	while(*s)
200003d0:	e006      	b.n	200003e0 <main+0x6c>
		ascii_write_char(*s++);
200003d2:	6a7b      	ldr	r3, [r7, #36]	; 0x24
200003d4:	1c5a      	adds	r2, r3, #1
200003d6:	627a      	str	r2, [r7, #36]	; 0x24
200003d8:	781b      	ldrb	r3, [r3, #0]
200003da:	0018      	movs	r0, r3
200003dc:	f7ff ff7d 	bl	200002da <ascii_write_char>
	while(*s)
200003e0:	6a7b      	ldr	r3, [r7, #36]	; 0x24
200003e2:	781b      	ldrb	r3, [r3, #0]
200003e4:	2b00      	cmp	r3, #0
200003e6:	d1f4      	bne.n	200003d2 <main+0x5e>
	
	return 0;
200003e8:	46c0      	nop			; (mov r8, r8)
}
200003ea:	46bd      	mov	sp, r7
200003ec:	b00a      	add	sp, #40	; 0x28
200003ee:	bdb0      	pop	{r4, r5, r7, pc}
200003f0:	20000510 	andcs	r0, r0, r0, lsl r5
200003f4:	20000520 	andcs	r0, r0, r0, lsr #10

200003f8 <__udivsi3>:
200003f8:	2200      	movs	r2, #0
200003fa:	0843      	lsrs	r3, r0, #1
200003fc:	428b      	cmp	r3, r1
200003fe:	d374      	bcc.n	200004ea <__udivsi3+0xf2>
20000400:	0903      	lsrs	r3, r0, #4
20000402:	428b      	cmp	r3, r1
20000404:	d35f      	bcc.n	200004c6 <__udivsi3+0xce>
20000406:	0a03      	lsrs	r3, r0, #8
20000408:	428b      	cmp	r3, r1
2000040a:	d344      	bcc.n	20000496 <__udivsi3+0x9e>
2000040c:	0b03      	lsrs	r3, r0, #12
2000040e:	428b      	cmp	r3, r1
20000410:	d328      	bcc.n	20000464 <__udivsi3+0x6c>
20000412:	0c03      	lsrs	r3, r0, #16
20000414:	428b      	cmp	r3, r1
20000416:	d30d      	bcc.n	20000434 <__udivsi3+0x3c>
20000418:	22ff      	movs	r2, #255	; 0xff
2000041a:	0209      	lsls	r1, r1, #8
2000041c:	ba12      	rev	r2, r2
2000041e:	0c03      	lsrs	r3, r0, #16
20000420:	428b      	cmp	r3, r1
20000422:	d302      	bcc.n	2000042a <__udivsi3+0x32>
20000424:	1212      	asrs	r2, r2, #8
20000426:	0209      	lsls	r1, r1, #8
20000428:	d065      	beq.n	200004f6 <__udivsi3+0xfe>
2000042a:	0b03      	lsrs	r3, r0, #12
2000042c:	428b      	cmp	r3, r1
2000042e:	d319      	bcc.n	20000464 <__udivsi3+0x6c>
20000430:	e000      	b.n	20000434 <__udivsi3+0x3c>
20000432:	0a09      	lsrs	r1, r1, #8
20000434:	0bc3      	lsrs	r3, r0, #15
20000436:	428b      	cmp	r3, r1
20000438:	d301      	bcc.n	2000043e <__udivsi3+0x46>
2000043a:	03cb      	lsls	r3, r1, #15
2000043c:	1ac0      	subs	r0, r0, r3
2000043e:	4152      	adcs	r2, r2
20000440:	0b83      	lsrs	r3, r0, #14
20000442:	428b      	cmp	r3, r1
20000444:	d301      	bcc.n	2000044a <__udivsi3+0x52>
20000446:	038b      	lsls	r3, r1, #14
20000448:	1ac0      	subs	r0, r0, r3
2000044a:	4152      	adcs	r2, r2
2000044c:	0b43      	lsrs	r3, r0, #13
2000044e:	428b      	cmp	r3, r1
20000450:	d301      	bcc.n	20000456 <__udivsi3+0x5e>
20000452:	034b      	lsls	r3, r1, #13
20000454:	1ac0      	subs	r0, r0, r3
20000456:	4152      	adcs	r2, r2
20000458:	0b03      	lsrs	r3, r0, #12
2000045a:	428b      	cmp	r3, r1
2000045c:	d301      	bcc.n	20000462 <__udivsi3+0x6a>
2000045e:	030b      	lsls	r3, r1, #12
20000460:	1ac0      	subs	r0, r0, r3
20000462:	4152      	adcs	r2, r2
20000464:	0ac3      	lsrs	r3, r0, #11
20000466:	428b      	cmp	r3, r1
20000468:	d301      	bcc.n	2000046e <__udivsi3+0x76>
2000046a:	02cb      	lsls	r3, r1, #11
2000046c:	1ac0      	subs	r0, r0, r3
2000046e:	4152      	adcs	r2, r2
20000470:	0a83      	lsrs	r3, r0, #10
20000472:	428b      	cmp	r3, r1
20000474:	d301      	bcc.n	2000047a <__udivsi3+0x82>
20000476:	028b      	lsls	r3, r1, #10
20000478:	1ac0      	subs	r0, r0, r3
2000047a:	4152      	adcs	r2, r2
2000047c:	0a43      	lsrs	r3, r0, #9
2000047e:	428b      	cmp	r3, r1
20000480:	d301      	bcc.n	20000486 <__udivsi3+0x8e>
20000482:	024b      	lsls	r3, r1, #9
20000484:	1ac0      	subs	r0, r0, r3
20000486:	4152      	adcs	r2, r2
20000488:	0a03      	lsrs	r3, r0, #8
2000048a:	428b      	cmp	r3, r1
2000048c:	d301      	bcc.n	20000492 <__udivsi3+0x9a>
2000048e:	020b      	lsls	r3, r1, #8
20000490:	1ac0      	subs	r0, r0, r3
20000492:	4152      	adcs	r2, r2
20000494:	d2cd      	bcs.n	20000432 <__udivsi3+0x3a>
20000496:	09c3      	lsrs	r3, r0, #7
20000498:	428b      	cmp	r3, r1
2000049a:	d301      	bcc.n	200004a0 <__udivsi3+0xa8>
2000049c:	01cb      	lsls	r3, r1, #7
2000049e:	1ac0      	subs	r0, r0, r3
200004a0:	4152      	adcs	r2, r2
200004a2:	0983      	lsrs	r3, r0, #6
200004a4:	428b      	cmp	r3, r1
200004a6:	d301      	bcc.n	200004ac <__udivsi3+0xb4>
200004a8:	018b      	lsls	r3, r1, #6
200004aa:	1ac0      	subs	r0, r0, r3
200004ac:	4152      	adcs	r2, r2
200004ae:	0943      	lsrs	r3, r0, #5
200004b0:	428b      	cmp	r3, r1
200004b2:	d301      	bcc.n	200004b8 <__udivsi3+0xc0>
200004b4:	014b      	lsls	r3, r1, #5
200004b6:	1ac0      	subs	r0, r0, r3
200004b8:	4152      	adcs	r2, r2
200004ba:	0903      	lsrs	r3, r0, #4
200004bc:	428b      	cmp	r3, r1
200004be:	d301      	bcc.n	200004c4 <__udivsi3+0xcc>
200004c0:	010b      	lsls	r3, r1, #4
200004c2:	1ac0      	subs	r0, r0, r3
200004c4:	4152      	adcs	r2, r2
200004c6:	08c3      	lsrs	r3, r0, #3
200004c8:	428b      	cmp	r3, r1
200004ca:	d301      	bcc.n	200004d0 <__udivsi3+0xd8>
200004cc:	00cb      	lsls	r3, r1, #3
200004ce:	1ac0      	subs	r0, r0, r3
200004d0:	4152      	adcs	r2, r2
200004d2:	0883      	lsrs	r3, r0, #2
200004d4:	428b      	cmp	r3, r1
200004d6:	d301      	bcc.n	200004dc <__udivsi3+0xe4>
200004d8:	008b      	lsls	r3, r1, #2
200004da:	1ac0      	subs	r0, r0, r3
200004dc:	4152      	adcs	r2, r2
200004de:	0843      	lsrs	r3, r0, #1
200004e0:	428b      	cmp	r3, r1
200004e2:	d301      	bcc.n	200004e8 <__udivsi3+0xf0>
200004e4:	004b      	lsls	r3, r1, #1
200004e6:	1ac0      	subs	r0, r0, r3
200004e8:	4152      	adcs	r2, r2
200004ea:	1a41      	subs	r1, r0, r1
200004ec:	d200      	bcs.n	200004f0 <__udivsi3+0xf8>
200004ee:	4601      	mov	r1, r0
200004f0:	4152      	adcs	r2, r2
200004f2:	4610      	mov	r0, r2
200004f4:	4770      	bx	lr
200004f6:	e7ff      	b.n	200004f8 <__udivsi3+0x100>
200004f8:	b501      	push	{r0, lr}
200004fa:	2000      	movs	r0, #0
200004fc:	f000 f806 	bl	2000050c <__aeabi_idiv0>
20000500:	bd02      	pop	{r1, pc}
20000502:	46c0      	nop			; (mov r8, r8)

20000504 <__aeabi_uidivmod>:
20000504:	2900      	cmp	r1, #0
20000506:	d0f7      	beq.n	200004f8 <__udivsi3+0x100>
20000508:	e776      	b.n	200003f8 <__udivsi3>
2000050a:	4770      	bx	lr

2000050c <__aeabi_idiv0>:
2000050c:	4770      	bx	lr
2000050e:	46c0      	nop			; (mov r8, r8)
20000510:	61666c41 	cmnvs	r6, r1, asr #24
20000514:	656d756e 	strbvs	r7, [sp, #-1390]!	; 0xfffffa92
20000518:	6b736972 	blvs	21cdaae8 <__aeabi_idiv0+0x1cda5dc>
2000051c:	00000020 	andeq	r0, r0, r0, lsr #32
20000520:	73694420 	cmnvc	r9, #32, 8	; 0x20000000
20000524:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
20000528:	74202d20 	strtvc	r2, [r0], #-3360	; 0xfffff2e0
2000052c:	20747365 	rsbscs	r7, r4, r5, ror #6
20000530:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000314 	andeq	r0, r0, r4, lsl r3
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000000c 	andeq	r0, r0, ip
  10:	0001fd0c 	andeq	pc, r1, ip, lsl #26
  14:	00011200 	andeq	r1, r1, r0, lsl #4
	...
  24:	01bd0200 			; <UNDEFINED> instruction: 0x01bd0200
  28:	c9010000 	stmdbgt	r1, {}	; <UNPREDICTABLE>
  2c:	20000374 	andcs	r0, r0, r4, ror r3
  30:	00000084 	andeq	r0, r0, r4, lsl #1
  34:	00639c01 	rsbeq	r9, r3, r1, lsl #24
  38:	73030000 	movwvc	r0, #12288	; 0x3000
  3c:	63cb0100 	bicvs	r0, fp, #0, 2
  40:	02000000 	andeq	r0, r0, #0
  44:	d0046c91 	mulle	r4, r1, ip
  48:	01000001 	tsteq	r0, r1
  4c:	000070cc 	andeq	r7, r0, ip, asr #1
  50:	5c910200 	lfmpl	f0, 4, [r1], {0}
  54:	0001d604 	andeq	sp, r1, r4, lsl #12
  58:	87cd0100 	strbhi	r0, [sp, r0, lsl #2]
  5c:	02000000 	andeq	r0, r0, #0
  60:	05004891 	streq	r4, [r0, #-2193]	; 0xfffff76f
  64:	00006904 	andeq	r6, r0, r4, lsl #18
  68:	08010600 	stmdaeq	r1, {r9, sl}
  6c:	000001b8 			; <UNDEFINED> instruction: 0x000001b8
  70:	00006907 	andeq	r6, r0, r7, lsl #18
  74:	00008000 	andeq	r8, r0, r0
  78:	00800800 	addeq	r0, r0, r0, lsl #16
  7c:	000d0000 	andeq	r0, sp, r0
  80:	a4070406 	strge	r0, [r7], #-1030	; 0xfffffbfa
  84:	07000000 	streq	r0, [r0, -r0]
  88:	00000069 	andeq	r0, r0, r9, rrx
  8c:	00000097 	muleq	r0, r7, r0
  90:	00008008 	andeq	r8, r0, r8
  94:	09001000 	stmdbeq	r0, {ip}
  98:	000001c2 	andeq	r0, r0, r2, asr #3
  9c:	035cbe01 	cmpeq	ip, #1, 28
  a0:	00182000 	andseq	r2, r8, r0
  a4:	9c010000 	stcls	0, cr0, [r1], {-0}
  a8:	0001dc02 	andeq	sp, r1, r2, lsl #24
  ac:	12b40100 	adcsne	r0, r4, #0, 2
  b0:	4a200003 	bmi	8000c4 <startup-0x1f7fff3c>
  b4:	01000000 	mrseq	r0, (UNDEF: 0)
  b8:	0000e49c 	muleq	r0, ip, r4
  bc:	00780a00 	rsbseq	r0, r8, r0, lsl #20
  c0:	00e4b401 	rsceq	fp, r4, r1, lsl #8
  c4:	91020000 	mrsls	r0, (UNDEF: 2)
  c8:	00790a6c 	rsbseq	r0, r9, ip, ror #20
  cc:	00e4b401 	rsceq	fp, r4, r1, lsl #8
  d0:	91020000 	mrsls	r0, (UNDEF: 2)
  d4:	02470468 	subeq	r0, r7, #104, 8	; 0x68000000
  d8:	b5010000 	strlt	r0, [r1, #-0]
  dc:	000000eb 	andeq	r0, r0, fp, ror #1
  e0:	00779102 	rsbseq	r9, r7, r2, lsl #2
  e4:	6905040b 	stmdbvs	r5, {r0, r1, r3, sl}
  e8:	0600746e 	streq	r7, [r0], -lr, ror #8
  ec:	01af0801 			; <UNDEFINED> instruction: 0x01af0801
  f0:	ef020000 	svc	0x00020000
  f4:	01000000 	mrseq	r0, (UNDEF: 0)
  f8:	0002daad 	andeq	sp, r2, sp, lsr #21
  fc:	00003820 	andeq	r3, r0, r0, lsr #16
 100:	169c0100 	ldrne	r0, [ip], r0, lsl #2
 104:	0c000001 	stceq	0, cr0, [r0], {1}
 108:	000000b1 	strheq	r0, [r0], -r1
 10c:	00ebad01 	rsceq	sl, fp, r1, lsl #26
 110:	91020000 	mrsls	r0, (UNDEF: 2)
 114:	610d0077 	tstvs	sp, r7, ror r0
 118:	01000002 	tsteq	r0, r2
 11c:	0002a09e 	muleq	r2, lr, r0
 120:	00003a20 	andeq	r3, r0, r0, lsr #20
 124:	029c0100 	addseq	r0, ip, #0, 2
 128:	0000016f 	andeq	r0, r0, pc, ror #2
 12c:	026e9801 	rsbeq	r9, lr, #65536	; 0x10000
 130:	00322000 	eorseq	r2, r2, r0
 134:	9c010000 	stcls	0, cr0, [r1], {-0}
 138:	0000014b 	andeq	r0, r0, fp, asr #2
 13c:	0001f50c 	andeq	pc, r1, ip, lsl #10
 140:	eb980100 	bl	fe600548 <__aeabi_idiv0+0xde60003c>
 144:	02000000 	andeq	r0, r0, #0
 148:	02007791 	andeq	r7, r0, #38010880	; 0x2440000
 14c:	00000000 	andeq	r0, r0, r0
 150:	02348c01 	eorseq	r8, r4, #256	; 0x100
 154:	003a2000 	eorseq	r2, sl, r0
 158:	9c010000 	stcls	0, cr0, [r1], {-0}
 15c:	0000016e 	andeq	r0, r0, lr, ror #2
 160:	00736d0a 	rsbseq	r6, r3, sl, lsl #26
 164:	00808c01 	addeq	r8, r0, r1, lsl #24
 168:	91020000 	mrsls	r0, (UNDEF: 2)
 16c:	930e0074 	movwls	r0, #57460	; 0xe074
 170:	01000001 	tsteq	r0, r1
 174:	0000eb82 	andeq	lr, r0, r2, lsl #23
 178:	0001ec00 	andeq	lr, r1, r0, lsl #24
 17c:	00004820 	andeq	r4, r0, r0, lsr #16
 180:	969c0100 	ldrls	r0, [ip], r0, lsl #2
 184:	04000001 	streq	r0, [r0], #-1
 188:	00000199 	muleq	r0, r9, r1
 18c:	00eb8401 	rsceq	r8, fp, r1, lsl #8
 190:	91020000 	mrsls	r0, (UNDEF: 2)
 194:	000e006f 	andeq	r0, lr, pc, rrx
 198:	01000001 	tsteq	r0, r1
 19c:	0000eb78 	andeq	lr, r0, r8, ror fp
 1a0:	0001a400 	andeq	sl, r1, r0, lsl #8
 1a4:	00004820 	andeq	r4, r0, r0, lsr #16
 1a8:	be9c0100 	fmllte	f0, f4, f0
 1ac:	04000001 	streq	r0, [r0], #-1
 1b0:	00000106 	andeq	r0, r0, r6, lsl #2
 1b4:	00eb7a01 	rsceq	r7, fp, r1, lsl #20
 1b8:	91020000 	mrsls	r0, (UNDEF: 2)
 1bc:	5e02006f 	cdppl	0, 0, cr0, cr2, cr15, {3}
 1c0:	01000001 	tsteq	r0, r1
 1c4:	00017a72 	andeq	r7, r1, r2, ror sl
 1c8:	00002a20 	andeq	r2, r0, r0, lsr #20
 1cc:	e29c0100 	adds	r0, ip, #0, 2
 1d0:	0c000001 	stceq	0, cr0, [r0], {1}
 1d4:	0000019e 	muleq	r0, lr, r1
 1d8:	00eb7201 	rsceq	r7, fp, r1, lsl #4
 1dc:	91020000 	mrsls	r0, (UNDEF: 2)
 1e0:	e9020077 	stmdb	r2, {r0, r1, r2, r4, r5, r6}
 1e4:	01000001 	tsteq	r0, r1
 1e8:	0001506c 	andeq	r5, r1, ip, rrx
 1ec:	00002a20 	andeq	r2, r0, r0, lsr #20
 1f0:	069c0100 	ldreq	r0, [ip], r0, lsl #2
 1f4:	0c000002 	stceq	0, cr0, [r0], {2}
 1f8:	000001f5 	strdeq	r0, [r0], -r5
 1fc:	00eb6c01 	rsceq	r6, fp, r1, lsl #24
 200:	91020000 	mrsls	r0, (UNDEF: 2)
 204:	bb0f0077 	bllt	3c03e8 <startup-0x1fc3fc18>
 208:	01000000 	mrseq	r0, (UNDEF: 0)
 20c:	00011468 	andeq	r1, r1, r8, ror #8
 210:	00003c20 	andeq	r3, r0, r0, lsr #24
 214:	289c0100 	ldmcs	ip, {r8}
 218:	0a000002 	beq	228 <startup-0x1ffffdd8>
 21c:	68010078 	stmdavs	r1, {r3, r4, r5, r6}
 220:	000000eb 	andeq	r0, r0, fp, ror #1
 224:	00779102 	rsbseq	r9, r7, r2, lsl #2
 228:	00024e0f 	andeq	r4, r2, pc, lsl #28
 22c:	e4630100 	strbt	r0, [r3], #-256	; 0xffffff00
 230:	30200000 	eorcc	r0, r0, r0
 234:	01000000 	mrseq	r0, (UNDEF: 0)
 238:	00024a9c 	muleq	r2, ip, sl
 23c:	00780a00 	rsbseq	r0, r8, r0, lsl #20
 240:	00eb6301 	rsceq	r6, fp, r1, lsl #6
 244:	91020000 	mrsls	r0, (UNDEF: 2)
 248:	7d0e0077 	stcvc	0, cr0, [lr, #-476]	; 0xfffffe24
 24c:	01000001 	tsteq	r0, r1
 250:	0000eb59 	andeq	lr, r0, r9, asr fp
 254:	0000b000 	andeq	fp, r0, r0
 258:	00003420 	andeq	r3, r0, r0, lsr #8
 25c:	909c0100 	addsls	r0, ip, r0, lsl #2
 260:	10000002 	andne	r0, r0, r2
 264:	0000024e 	andeq	r0, r0, lr, asr #4
 268:	00e45301 	rsceq	r5, r4, r1, lsl #6
 26c:	02740000 	rsbseq	r0, r4, #0
 270:	00110000 	andseq	r0, r1, r0
 274:	0001cb04 	andeq	ip, r1, r4, lsl #22
 278:	eb5d0100 	bl	1740680 <startup-0x1e8bf980>
 27c:	02000000 	andeq	r0, r0, #0
 280:	bb127791 	bllt	49e0cc <startup-0x1fb61f34>
 284:	01000000 	mrseq	r0, (UNDEF: 0)
 288:	0000e456 	andeq	lr, r0, r6, asr r4
 28c:	00001100 	andeq	r1, r0, r0, lsl #2
 290:	0000d002 	andeq	sp, r0, r2
 294:	80520100 	subshi	r0, r2, r0, lsl #2
 298:	30200000 	eorcc	r0, r0, r0
 29c:	01000000 	mrseq	r0, (UNDEF: 0)
 2a0:	0002d29c 	muleq	r2, ip, r2
 2a4:	01cb0c00 	biceq	r0, fp, r0, lsl #24
 2a8:	52010000 	andpl	r0, r1, #0
 2ac:	000000eb 	andeq	r0, r0, fp, ror #1
 2b0:	10779102 	rsbsne	r9, r7, r2, lsl #2
 2b4:	0000024e 	andeq	r0, r0, lr, asr #4
 2b8:	00e45301 	rsceq	r5, r4, r1, lsl #6
 2bc:	02c40000 	sbceq	r0, r4, #0
 2c0:	00110000 	andseq	r0, r1, r0
 2c4:	0000bb12 	andeq	fp, r0, r2, lsl fp
 2c8:	e4560100 	ldrb	r0, [r6], #-256	; 0xffffff00
 2cc:	11000000 	mrsne	r0, (UNDEF: 0)
 2d0:	a3020000 	movwge	r0, #8192	; 0x2000
 2d4:	01000001 	tsteq	r0, r1
 2d8:	00005449 	andeq	r5, r0, r9, asr #8
 2dc:	00002c20 	andeq	r2, r0, r0, lsr #24
 2e0:	f59c0100 			; <UNDEFINED> instruction: 0xf59c0100
 2e4:	0a000002 	beq	2f4 <startup-0x1ffffd0c>
 2e8:	01007375 	tsteq	r0, r5, ror r3
 2ec:	00008049 	andeq	r8, r0, r9, asr #32
 2f0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 2f4:	01521300 	cmpeq	r2, r0, lsl #6
 2f8:	3f010000 	svccc	0x00010000
 2fc:	20000010 	andcs	r0, r0, r0, lsl r0
 300:	00000044 	andeq	r0, r0, r4, asr #32
 304:	e7139c01 	ldr	r9, [r3, -r1, lsl #24]
 308:	01000000 	mrseq	r0, (UNDEF: 0)
 30c:	00000035 	andeq	r0, r0, r5, lsr r0
 310:	00000c20 	andeq	r0, r0, r0, lsr #24
 314:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	03003404 	movweq	r3, #1028	; 0x404
  40:	3b0b3a0e 	blcc	2ce880 <startup-0x1fd31780>
  44:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  48:	05000018 	streq	r0, [r0, #-24]	; 0xffffffe8
  4c:	0b0b000f 	bleq	2c0090 <startup-0x1fd3ff70>
  50:	00001349 	andeq	r1, r0, r9, asr #6
  54:	0b002406 	bleq	9074 <startup-0x1fff6f8c>
  58:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  5c:	0700000e 	streq	r0, [r0, -lr]
  60:	13490101 	movtne	r0, #37121	; 0x9101
  64:	00001301 	andeq	r1, r0, r1, lsl #6
  68:	49002108 	stmdbmi	r0, {r3, r8, sp}
  6c:	000b2f13 	andeq	r2, fp, r3, lsl pc
  70:	002e0900 	eoreq	r0, lr, r0, lsl #18
  74:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  78:	0b3b0b3a 	bleq	ec2d68 <startup-0x1f13d298>
  7c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  80:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  84:	0a000019 	beq	f0 <startup-0x1fffff10>
  88:	08030005 	stmdaeq	r3, {r0, r2}
  8c:	0b3b0b3a 	bleq	ec2d7c <startup-0x1f13d284>
  90:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  94:	240b0000 	strcs	r0, [fp], #-0
  98:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  9c:	0008030b 	andeq	r0, r8, fp, lsl #6
  a0:	00050c00 	andeq	r0, r5, r0, lsl #24
  a4:	0b3a0e03 	bleq	e838b8 <startup-0x1f17c748>
  a8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  ac:	00001802 	andeq	r1, r0, r2, lsl #16
  b0:	3f002e0d 	svccc	0x00002e0d
  b4:	3a0e0319 	bcc	380d20 <startup-0x1fc7f2e0>
  b8:	110b3b0b 	tstne	fp, fp, lsl #22
  bc:	40061201 	andmi	r1, r6, r1, lsl #4
  c0:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  c4:	2e0e0000 	cdpcs	0, 0, cr0, cr14, cr0, {0}
  c8:	03193f01 	tsteq	r9, #1, 30
  cc:	3b0b3a0e 	blcc	2ce90c <startup-0x1fd316f4>
  d0:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  d4:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  d8:	96184006 	ldrls	r4, [r8], -r6
  dc:	13011942 	movwne	r1, #6466	; 0x1942
  e0:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  e4:	03193f01 	tsteq	r9, #1, 30
  e8:	3b0b3a0e 	blcc	2ce928 <startup-0x1fd316d8>
  ec:	1119270b 	tstne	r9, fp, lsl #14
  f0:	40061201 	andmi	r1, r6, r1, lsl #4
  f4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  f8:	00001301 	andeq	r1, r0, r1, lsl #6
  fc:	3f012e10 	svccc	0x00012e10
 100:	3a0e0319 	bcc	380d6c <startup-0x1fc7f294>
 104:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 108:	01193c13 	tsteq	r9, r3, lsl ip
 10c:	11000013 	tstne	r0, r3, lsl r0
 110:	00000018 	andeq	r0, r0, r8, lsl r0
 114:	3f012e12 	svccc	0x00012e12
 118:	3a0e0319 	bcc	380d84 <startup-0x1fc7f27c>
 11c:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 120:	00193c13 	andseq	r3, r9, r3, lsl ip
 124:	002e1300 	eoreq	r1, lr, r0, lsl #6
 128:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 12c:	0b3b0b3a 	bleq	ec2e1c <startup-0x1f13d1e4>
 130:	01111927 	tsteq	r1, r7, lsr #18
 134:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 138:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000003e8 	andeq	r0, r0, r8, ror #7
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200003f8 	strdcs	r0, [r0], -r8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000110 	andeq	r0, r0, r0, lsl r1
   4:	00600002 	rsbeq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
  28:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
  2c:	6f746b73 	svcvs	0x00746b73
  30:	5f432f70 	svcpl	0x00432f70
  34:	72657865 	rsbvc	r7, r5, #6619136	; 0x650000
  38:	65736963 	ldrbvs	r6, [r3, #-2403]!	; 0xfffff69d
  3c:	6f4d2f73 	svcvs	0x004d2f73
  40:	62616c70 	rsbvs	r6, r1, #112, 24	; 0x7000
  44:	7461726f 	strbtvc	r7, [r1], #-623	; 0xfffffd91
  48:	656e6f69 	strbvs	r6, [lr, #-3945]!	; 0xfffff097
  4c:	73612f72 	cmnvc	r1, #456	; 0x1c8
  50:	64696963 	strbtvs	r6, [r9], #-2403	; 0xfffff69d
  54:	6c707369 	ldclvs	3, cr7, [r0], #-420	; 0xfffffe5c
  58:	00007961 	andeq	r7, r0, r1, ror #18
  5c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  60:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  64:	00010063 	andeq	r0, r1, r3, rrx
  68:	05000000 	streq	r0, [r0, #-0]
  6c:	00000002 	andeq	r0, r0, r2
  70:	01350320 	teqeq	r5, r0, lsr #6
  74:	03025e13 	movweq	r5, #11795	; 0x2e13
  78:	00010100 	andeq	r0, r1, r0, lsl #2
  7c:	00100205 	andseq	r0, r0, r5, lsl #4
  80:	3e032000 	cdpcc	0, 0, cr2, cr3, cr0, {0}
  84:	3d3d2f01 	ldccc	15, cr2, [sp, #-4]!
  88:	02003e3d 	andeq	r3, r0, #976	; 0x3d0
  8c:	20060104 	andcs	r0, r6, r4, lsl #2
  90:	a03d6706 	eorsge	r6, sp, r6, lsl #14
  94:	2f2f214b 	svccs	0x002f214b
  98:	4c5e2a2f 	mrrcmi	10, 2, r2, lr, cr15
  9c:	2f4b3d67 	svccs	0x004b3d67
  a0:	3d3d683d 	ldccc	8, cr6, [sp, #-244]!	; 0xffffff0c
  a4:	3d4b2f2f 	stclcc	15, cr2, [fp, #-188]	; 0xffffff44
  a8:	bb67772f 	bllt	19ddd6c <startup-0x1e622294>
  ac:	13086769 	movwne	r6, #34665	; 0x8769
  b0:	3d3d6776 	ldccc	7, cr6, [sp, #-472]!	; 0xfffffe28
  b4:	3d674c59 	stclcc	12, cr4, [r7, #-356]!	; 0xfffffe9c
  b8:	3d4c593d 	vstrcc.16	s11, [ip, #-122]	; 0xffffff86	; <UNPREDICTABLE>
  bc:	593d3d68 	ldmdbpl	sp!, {r3, r5, r6, r8, sl, fp, ip, sp}
  c0:	3d842f67 	stccc	15, cr2, [r4, #412]	; 0x19c
  c4:	593d3d68 	ldmdbpl	sp!, {r3, r5, r6, r8, sl, fp, ip, sp}
  c8:	4d842f67 	stcmi	15, cr2, [r4, #412]	; 0x19c
  cc:	57213f75 			; <UNDEFINED> instruction: 0x57213f75
  d0:	00674d5a 	rsbeq	r4, r7, sl, asr sp
  d4:	06010402 	streq	r0, [r1], -r2, lsl #8
  d8:	3d670620 	stclcc	6, cr0, [r7, #-128]!	; 0xffffff80
  dc:	3d2f4c59 	stccc	12, cr4, [pc, #-356]!	; ffffff80 <__aeabi_idiv0+0xdffffa74>
  e0:	3d3e3d3f 	ldccc	13, cr3, [lr, #-252]!	; 0xffffff04
  e4:	3e3d3d3e 	mrccc	13, 1, r3, cr13, cr14, {1}
  e8:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
  ec:	06200601 	strteq	r0, [r0], -r1, lsl #12
  f0:	3d593d67 	ldclcc	13, cr3, [r9, #-412]	; 0xfffffe64
  f4:	5a4b594c 	bpl	12d662c <startup-0x1ed299d4>
  f8:	4c9f683d 	ldcmi	8, cr6, [pc], {61}	; 0x3d
  fc:	3e78432f 	cdpcc	3, 7, cr4, cr8, cr15, {1}
 100:	2f2f8475 	svccs	0x002f8475
 104:	7321304b 			; <UNDEFINED> instruction: 0x7321304b
 108:	21304b4d 	teqcs	r0, sp, asr #22
 10c:	02214d73 	eoreq	r4, r1, #7360	; 0x1cc0
 110:	01010007 	tsteq	r1, r7

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	616c6564 	cmnvs	ip, r4, ror #10
   4:	696d5f79 	stmdbvs	sp!, {r0, r3, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
   8:	00696c6c 	rsbeq	r6, r9, ip, ror #24
   c:	20554e47 	subscs	r4, r5, r7, asr #28
  10:	20393943 	eorscs	r3, r9, r3, asr #18
  14:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  18:	30322031 	eorscc	r2, r2, r1, lsr r0
  1c:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  20:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  24:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  28:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  2c:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  30:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  34:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  38:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  3c:	6172622d 	cmnvs	r2, sp, lsr #4
  40:	2068636e 	rsbcs	r6, r8, lr, ror #6
  44:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  48:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  4c:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  50:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  54:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  58:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  5c:	616d2d20 	cmnvs	sp, r0, lsr #26
  60:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  64:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  68:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  6c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  70:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  74:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  78:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  7c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  80:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  84:	616d2d20 	cmnvs	sp, r0, lsr #26
  88:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  8c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  90:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  94:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  98:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  9c:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  a0:	00393963 	eorseq	r3, r9, r3, ror #18
  a4:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  a8:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  ac:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b0:	61686300 	cmnvs	r8, r0, lsl #6
  b4:	74636172 	strbtvc	r6, [r3], #-370	; 0xfffffe8e
  b8:	61007265 	tstvs	r0, r5, ror #4
  bc:	69696373 	stmdbvs	r9!, {r0, r1, r4, r5, r6, r8, r9, sp, lr}^
  c0:	7274635f 	rsbsvc	r6, r4, #2080374785	; 0x7c000001
  c4:	69625f6c 	stmdbvs	r2!, {r2, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  c8:	6c635f74 	stclvs	15, cr5, [r3], #-464	; 0xfffffe30
  cc:	00726165 	rsbseq	r6, r2, r5, ror #2
  d0:	69637361 	stmdbvs	r3!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  d4:	72775f69 	rsbsvc	r5, r7, #420	; 0x1a4
  d8:	5f657469 	svcpl	0x00657469
  dc:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
  e0:	6c6c6f72 	stclvs	15, cr6, [ip], #-456	; 0xfffffe38
  e4:	73007265 	movwvc	r7, #613	; 0x265
  e8:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
  ec:	61007075 	tstvs	r0, r5, ror r0
  f0:	69696373 	stmdbvs	r9!, {r0, r1, r4, r5, r6, r8, r9, sp, lr}^
  f4:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
  f8:	635f6574 	cmpvs	pc, #116, 10	; 0x1d000000
  fc:	00726168 	rsbseq	r6, r2, r8, ror #2
 100:	69637361 	stmdbvs	r3!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 104:	65725f69 	ldrbvs	r5, [r2, #-3945]!	; 0xfffff097
 108:	735f6461 	cmpvc	pc, #1627389952	; 0x61000000
 10c:	75746174 	ldrbvc	r6, [r4, #-372]!	; 0xfffffe8c
 110:	3a430073 	bcc	10c02e4 <startup-0x1ef3fd1c>
 114:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 118:	415c7372 	cmpmi	ip, r2, ror r3
 11c:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
 120:	7365445c 	cmnvc	r5, #92, 8	; 0x5c000000
 124:	706f746b 	rsbvc	r7, pc, fp, ror #8
 128:	655f435c 	ldrbvs	r4, [pc, #-860]	; fffffdd4 <__aeabi_idiv0+0xdffff8c8>
 12c:	63726578 	cmnvs	r2, #120, 10	; 0x1e000000
 130:	73657369 	cmnvc	r5, #-1543503871	; 0xa4000001
 134:	706f4d5c 	rsbvc	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 138:	6f62616c 	svcvs	0x0062616c
 13c:	69746172 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, sp, lr}^
 140:	72656e6f 	rsbvc	r6, r5, #1776	; 0x6f0
 144:	6373615c 	cmnvs	r3, #92, 2
 148:	69646969 	stmdbvs	r4!, {r0, r3, r5, r6, r8, fp, sp, lr}^
 14c:	616c7073 	smcvs	50947	; 0xc703
 150:	65640079 	strbvs	r0, [r4, #-121]!	; 0xffffff87
 154:	5f79616c 	svcpl	0x0079616c
 158:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
 15c:	73610073 	cmnvc	r1, #115	; 0x73
 160:	5f696963 	svcpl	0x00696963
 164:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 168:	61645f65 	cmnvs	r4, r5, ror #30
 16c:	61006174 	tstvs	r0, r4, ror r1
 170:	69696373 	stmdbvs	r9!, {r0, r1, r4, r5, r6, r8, r9, sp, lr}^
 174:	6d6f635f 	stclvs	3, cr6, [pc, #-380]!	; 0 <startup-0x20000000>
 178:	646e616d 	strbtvs	r6, [lr], #-365	; 0xfffffe93
 17c:	63736100 	cmnvs	r3, #0, 2
 180:	725f6969 	subsvc	r6, pc, #1720320	; 0x1a4000
 184:	5f646165 	svcpl	0x00646165
 188:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
 18c:	6c6c6f72 	stclvs	15, cr6, [ip], #-456	; 0xfffffe38
 190:	61007265 	tstvs	r0, r5, ror #4
 194:	69696373 	stmdbvs	r9!, {r0, r1, r4, r5, r6, r8, r9, sp, lr}^
 198:	6165725f 	cmnvs	r5, pc, asr r2
 19c:	61645f64 	cmnvs	r4, r4, ror #30
 1a0:	64006174 	strvs	r6, [r0], #-372	; 0xfffffe8c
 1a4:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 1a8:	63696d5f 	cmnvs	r9, #6080	; 0x17c0
 1ac:	75006f72 	strvc	r6, [r0, #-3954]	; 0xfffff08e
 1b0:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 1b4:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1b8:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 1bc:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 1c0:	6e69006e 	cdpvs	0, 6, cr0, cr9, cr14, {3}
 1c4:	615f7469 	cmpvs	pc, r9, ror #8
 1c8:	62007070 	andvs	r7, r0, #112	; 0x70
 1cc:	00657479 	rsbeq	r7, r5, r9, ror r4
 1d0:	74736574 	ldrbtvc	r6, [r3], #-1396	; 0xfffffa8c
 1d4:	65740031 	ldrbvs	r0, [r4, #-49]!	; 0xffffffcf
 1d8:	00327473 	eorseq	r7, r2, r3, ror r4
 1dc:	69637361 	stmdbvs	r3!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 1e0:	6f675f69 	svcvs	0x00675f69
 1e4:	79786f74 	ldmdbvc	r8!, {r2, r4, r5, r6, r8, r9, sl, fp, sp, lr}^
 1e8:	63736100 	cmnvs	r3, #0, 2
 1ec:	775f6969 	ldrbvc	r6, [pc, -r9, ror #18]
 1f0:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
 1f4:	6d6f635f 	stclvs	3, cr6, [pc, #-380]!	; 80 <startup-0x1fffff80>
 1f8:	646e616d 	strbtvs	r6, [lr], #-365	; 0xfffffe93
 1fc:	2f3a4300 	svccs	0x003a4300
 200:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 204:	6e412f73 	mcrvs	15, 2, r2, cr1, cr3, {3}
 208:	2f657264 	svccs	0x00657264
 20c:	6b736544 	blvs	1cd9724 <startup-0x1e3268dc>
 210:	2f706f74 	svccs	0x00706f74
 214:	78655f43 	stmdavc	r5!, {r0, r1, r6, r8, r9, sl, fp, ip, lr}^
 218:	69637265 	stmdbvs	r3!, {r0, r2, r5, r6, r9, ip, sp, lr}^
 21c:	2f736573 	svccs	0x00736573
 220:	6c706f4d 	ldclvs	15, cr6, [r0], #-308	; 0xfffffecc
 224:	726f6261 	rsbvc	r6, pc, #268435462	; 0x10000006
 228:	6f697461 	svcvs	0x00697461
 22c:	2f72656e 	svccs	0x0072656e
 230:	69637361 	stmdbvs	r3!, {r0, r5, r6, r8, r9, ip, sp, lr}^
 234:	73696469 	cmnvc	r9, #1761607680	; 0x69000000
 238:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
 23c:	6174732f 	cmnvs	r4, pc, lsr #6
 240:	70757472 	rsbsvc	r7, r5, r2, ror r4
 244:	6100632e 	tstvs	r0, lr, lsr #6
 248:	73657264 	cmnvc	r5, #100, 4	; 0x40000006
 24c:	73610073 	cmnvc	r1, #115	; 0x73
 250:	5f696963 	svcpl	0x00696963
 254:	6c727463 	cfldrdvs	mvd7, [r2], #-396	; 0xfffffe74
 258:	7469625f 	strbtvc	r6, [r9], #-607	; 0xfffffda1
 25c:	7465735f 	strbtvc	r7, [r5], #-863	; 0xfffffca1
 260:	63736100 	cmnvs	r3, #0, 2
 264:	695f6969 	ldmdbvs	pc, {r0, r3, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
 268:	0074696e 	rsbseq	r6, r4, lr, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <__aeabi_idiv0+0xdfffee02>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000044 	andeq	r0, r0, r4, asr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000054 	andcs	r0, r0, r4, asr r0
  48:	0000002c 	andeq	r0, r0, ip, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	20000080 	andcs	r0, r0, r0, lsl #1
  68:	00000030 	andeq	r0, r0, r0, lsr r0
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
  7c:	0000001c 	andeq	r0, r0, ip, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	200000b0 	strhcs	r0, [r0], -r0	; <UNPREDICTABLE>
  88:	00000034 	andeq	r0, r0, r4, lsr r0
  8c:	40080e41 	andmi	r0, r8, r1, asr #28
  90:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  94:	100e4101 	andne	r4, lr, r1, lsl #2
  98:	00070d41 	andeq	r0, r7, r1, asr #26
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	00000000 	andeq	r0, r0, r0
  a4:	200000e4 	andcs	r0, r0, r4, ror #1
  a8:	00000030 	andeq	r0, r0, r0, lsr r0
  ac:	40080e41 	andmi	r0, r8, r1, asr #28
  b0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b4:	100e4101 	andne	r4, lr, r1, lsl #2
  b8:	00070d41 	andeq	r0, r7, r1, asr #26
  bc:	0000001c 	andeq	r0, r0, ip, lsl r0
  c0:	00000000 	andeq	r0, r0, r0
  c4:	20000114 	andcs	r0, r0, r4, lsl r1
  c8:	0000003c 	andeq	r0, r0, ip, lsr r0
  cc:	40080e41 	andmi	r0, r8, r1, asr #28
  d0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d4:	100e4101 	andne	r4, lr, r1, lsl #2
  d8:	00070d41 	andeq	r0, r7, r1, asr #26
  dc:	0000001c 	andeq	r0, r0, ip, lsl r0
  e0:	00000000 	andeq	r0, r0, r0
  e4:	20000150 	andcs	r0, r0, r0, asr r1
  e8:	0000002a 	andeq	r0, r0, sl, lsr #32
  ec:	40080e41 	andmi	r0, r8, r1, asr #28
  f0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  f4:	100e4101 	andne	r4, lr, r1, lsl #2
  f8:	00070d41 	andeq	r0, r7, r1, asr #26
  fc:	0000001c 	andeq	r0, r0, ip, lsl r0
 100:	00000000 	andeq	r0, r0, r0
 104:	2000017a 	andcs	r0, r0, sl, ror r1
 108:	0000002a 	andeq	r0, r0, sl, lsr #32
 10c:	40080e41 	andmi	r0, r8, r1, asr #28
 110:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 114:	100e4101 	andne	r4, lr, r1, lsl #2
 118:	00070d41 	andeq	r0, r7, r1, asr #26
 11c:	00000020 	andeq	r0, r0, r0, lsr #32
 120:	00000000 	andeq	r0, r0, r0
 124:	200001a4 	andcs	r0, r0, r4, lsr #3
 128:	00000048 	andeq	r0, r0, r8, asr #32
 12c:	400c0e41 	andmi	r0, ip, r1, asr #28
 130:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
 134:	018e4002 	orreq	r4, lr, r2
 138:	41180e41 	tstmi	r8, r1, asr #28
 13c:	0000070d 	andeq	r0, r0, sp, lsl #14
 140:	00000020 	andeq	r0, r0, r0, lsr #32
 144:	00000000 	andeq	r0, r0, r0
 148:	200001ec 	andcs	r0, r0, ip, ror #3
 14c:	00000048 	andeq	r0, r0, r8, asr #32
 150:	400c0e41 	andmi	r0, ip, r1, asr #28
 154:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
 158:	018e4002 	orreq	r4, lr, r2
 15c:	41180e41 	tstmi	r8, r1, asr #28
 160:	0000070d 	andeq	r0, r0, sp, lsl #14
 164:	0000001c 	andeq	r0, r0, ip, lsl r0
 168:	00000000 	andeq	r0, r0, r0
 16c:	20000234 	andcs	r0, r0, r4, lsr r2
 170:	0000003a 	andeq	r0, r0, sl, lsr r0
 174:	40080e41 	andmi	r0, r8, r1, asr #28
 178:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 17c:	100e4101 	andne	r4, lr, r1, lsl #2
 180:	00070d41 	andeq	r0, r7, r1, asr #26
 184:	0000001c 	andeq	r0, r0, ip, lsl r0
 188:	00000000 	andeq	r0, r0, r0
 18c:	2000026e 	andcs	r0, r0, lr, ror #4
 190:	00000032 	andeq	r0, r0, r2, lsr r0
 194:	40080e41 	andmi	r0, r8, r1, asr #28
 198:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 19c:	100e4101 	andne	r4, lr, r1, lsl #2
 1a0:	00070d41 	andeq	r0, r7, r1, asr #26
 1a4:	00000018 	andeq	r0, r0, r8, lsl r0
 1a8:	00000000 	andeq	r0, r0, r0
 1ac:	200002a0 	andcs	r0, r0, r0, lsr #5
 1b0:	0000003a 	andeq	r0, r0, sl, lsr r0
 1b4:	40080e41 	andmi	r0, r8, r1, asr #28
 1b8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1bc:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1c0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1c4:	00000000 	andeq	r0, r0, r0
 1c8:	200002da 	ldrdcs	r0, [r0], -sl
 1cc:	00000038 	andeq	r0, r0, r8, lsr r0
 1d0:	40080e41 	andmi	r0, r8, r1, asr #28
 1d4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1d8:	100e4101 	andne	r4, lr, r1, lsl #2
 1dc:	00070d41 	andeq	r0, r7, r1, asr #26
 1e0:	0000001c 	andeq	r0, r0, ip, lsl r0
 1e4:	00000000 	andeq	r0, r0, r0
 1e8:	20000312 	andcs	r0, r0, r2, lsl r3
 1ec:	0000004a 	andeq	r0, r0, sl, asr #32
 1f0:	40080e41 	andmi	r0, r8, r1, asr #28
 1f4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1f8:	180e4101 	stmdane	lr, {r0, r8, lr}
 1fc:	00070d41 	andeq	r0, r7, r1, asr #26
 200:	00000018 	andeq	r0, r0, r8, lsl r0
 204:	00000000 	andeq	r0, r0, r0
 208:	2000035c 	andcs	r0, r0, ip, asr r3
 20c:	00000018 	andeq	r0, r0, r8, lsl r0
 210:	40080e41 	andmi	r0, r8, r1, asr #28
 214:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 218:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 21c:	00000024 	andeq	r0, r0, r4, lsr #32
 220:	00000000 	andeq	r0, r0, r0
 224:	20000374 	andcs	r0, r0, r4, ror r3
 228:	00000084 	andeq	r0, r0, r4, lsl #1
 22c:	40100e41 	andsmi	r0, r0, r1, asr #28
 230:	85400484 	strbhi	r0, [r0, #-1156]	; 0xfffffb7c
 234:	02874003 	addeq	r4, r7, #3
 238:	41018e40 	tstmi	r1, r0, asr #28
 23c:	0d41380e 	stcleq	8, cr3, [r1, #-56]	; 0xffffffc8
 240:	00000007 	andeq	r0, r0, r7
 244:	0000000c 	andeq	r0, r0, ip
 248:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 24c:	7c010001 	stcvc	0, cr0, [r1], {1}
 250:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 254:	0000000c 	andeq	r0, r0, ip
 258:	00000244 	andeq	r0, r0, r4, asr #4
 25c:	200003f9 	strdcs	r0, [r0], -r9
 260:	0000010a 	andeq	r0, r0, sl, lsl #2
