
./Debug/usart_polling.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f848 	bl	20000098 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <_inituart>:

void _inituart(){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	USART1.brr = 0x2D9; // baudrate 115200 : USARTDIV = 84 Mhz / (baudrate*16) : konvertera heltalet och decimalet
20000014:	4b05      	ldr	r3, [pc, #20]	; (2000002c <_inituart+0x1c>)
20000016:	4a06      	ldr	r2, [pc, #24]	; (20000030 <_inituart+0x20>)
20000018:	811a      	strh	r2, [r3, #8]
	USART1.cr2 = 0;
2000001a:	4b04      	ldr	r3, [pc, #16]	; (2000002c <_inituart+0x1c>)
2000001c:	2200      	movs	r2, #0
2000001e:	821a      	strh	r2, [r3, #16]
	
	USART1.cr1 = BIT_UE | BIT_TE | BIT_RE;
20000020:	4b02      	ldr	r3, [pc, #8]	; (2000002c <_inituart+0x1c>)
20000022:	4a04      	ldr	r2, [pc, #16]	; (20000034 <_inituart+0x24>)
20000024:	819a      	strh	r2, [r3, #12]
}
20000026:	46c0      	nop			; (mov r8, r8)
20000028:	46bd      	mov	sp, r7
2000002a:	bd80      	pop	{r7, pc}
2000002c:	40011000 	andmi	r1, r1, r0
20000030:	000002d9 	ldrdeq	r0, [r0], -r9
20000034:	0000200c 	andeq	r2, r0, ip

20000038 <_tstchar>:

char _tstchar(){ 
20000038:	b580      	push	{r7, lr}
2000003a:	af00      	add	r7, sp, #0
	if((USART1.sr & BIT_RXNE) == BIT_RXNE)
2000003c:	4b08      	ldr	r3, [pc, #32]	; (20000060 <_tstchar+0x28>)
2000003e:	881b      	ldrh	r3, [r3, #0]
20000040:	b29b      	uxth	r3, r3
20000042:	001a      	movs	r2, r3
20000044:	2320      	movs	r3, #32
20000046:	4013      	ands	r3, r2
20000048:	2b20      	cmp	r3, #32
2000004a:	d104      	bne.n	20000056 <_tstchar+0x1e>
		return (char)USART1.dr;
2000004c:	4b04      	ldr	r3, [pc, #16]	; (20000060 <_tstchar+0x28>)
2000004e:	889b      	ldrh	r3, [r3, #4]
20000050:	b29b      	uxth	r3, r3
20000052:	b2db      	uxtb	r3, r3
20000054:	e000      	b.n	20000058 <_tstchar+0x20>
	
	return 0;
20000056:	2300      	movs	r3, #0
}
20000058:	0018      	movs	r0, r3
2000005a:	46bd      	mov	sp, r7
2000005c:	bd80      	pop	{r7, pc}
2000005e:	46c0      	nop			; (mov r8, r8)
20000060:	40011000 	andmi	r1, r1, r0

20000064 <_outchar>:

void _outchar(char c){
20000064:	b580      	push	{r7, lr}
20000066:	b082      	sub	sp, #8
20000068:	af00      	add	r7, sp, #0
2000006a:	0002      	movs	r2, r0
2000006c:	1dfb      	adds	r3, r7, #7
2000006e:	701a      	strb	r2, [r3, #0]
	while(USART1.sr & BIT_TXE){
20000070:	e004      	b.n	2000007c <_outchar+0x18>
		USART1.dr = (unsigned short) c;
20000072:	4a08      	ldr	r2, [pc, #32]	; (20000094 <_outchar+0x30>)
20000074:	1dfb      	adds	r3, r7, #7
20000076:	781b      	ldrb	r3, [r3, #0]
20000078:	b29b      	uxth	r3, r3
2000007a:	8093      	strh	r3, [r2, #4]
	while(USART1.sr & BIT_TXE){
2000007c:	4b05      	ldr	r3, [pc, #20]	; (20000094 <_outchar+0x30>)
2000007e:	881b      	ldrh	r3, [r3, #0]
20000080:	b29b      	uxth	r3, r3
20000082:	001a      	movs	r2, r3
20000084:	2380      	movs	r3, #128	; 0x80
20000086:	4013      	ands	r3, r2
20000088:	d1f3      	bne.n	20000072 <_outchar+0xe>
	}
}
2000008a:	46c0      	nop			; (mov r8, r8)
2000008c:	46bd      	mov	sp, r7
2000008e:	b002      	add	sp, #8
20000090:	bd80      	pop	{r7, pc}
20000092:	46c0      	nop			; (mov r8, r8)
20000094:	40011000 	andmi	r1, r1, r0

20000098 <main>:

void main(void)
{
20000098:	b590      	push	{r4, r7, lr}
2000009a:	b083      	sub	sp, #12
2000009c:	af00      	add	r7, sp, #0
	char c;
	_inituart();
2000009e:	f7ff ffb7 	bl	20000010 <_inituart>
	while(1){
		c = _tstchar();
200000a2:	1dfc      	adds	r4, r7, #7
200000a4:	f7ff ffc8 	bl	20000038 <_tstchar>
200000a8:	0003      	movs	r3, r0
200000aa:	7023      	strb	r3, [r4, #0]
		if(c)
200000ac:	1dfb      	adds	r3, r7, #7
200000ae:	781b      	ldrb	r3, [r3, #0]
200000b0:	2b00      	cmp	r3, #0
200000b2:	d0f6      	beq.n	200000a2 <main+0xa>
			_outchar(c);
200000b4:	1dfb      	adds	r3, r7, #7
200000b6:	781b      	ldrb	r3, [r3, #0]
200000b8:	0018      	movs	r0, r3
200000ba:	f7ff ffd3 	bl	20000064 <_outchar>
		c = _tstchar();
200000be:	e7f0      	b.n	200000a2 <main+0xa>

200000c0 <ball_geometry>:
200000c0:	0000000c 	andeq	r0, r0, ip
200000c4:	00000004 	andeq	r0, r0, r4
200000c8:	00000004 	andeq	r0, r0, r4
200000cc:	02000100 	andeq	r0, r0, #0, 2
200000d0:	01010001 	tsteq	r1, r1
200000d4:	03010201 	movweq	r0, #4609	; 0x1201
200000d8:	01020002 	tsteq	r2, r2
200000dc:	03020202 	movweq	r0, #8706	; 0x2202
200000e0:	02030103 	andeq	r0, r3, #-1073741824	; 0xc0000000
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000020b 	andeq	r0, r0, fp, lsl #4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000005e 	andeq	r0, r0, lr, asr r0
  10:	0000080c 	andeq	r0, r0, ip, lsl #16
  14:	00015e00 	andeq	r5, r1, r0, lsl #28
	...
  24:	08010200 	stmdaeq	r1, {r9}
  28:	00000103 	andeq	r0, r0, r3, lsl #2
  2c:	00004603 	andeq	r4, r0, r3, lsl #12
  30:	9f021a00 	svcls	0x00021a00
  34:	000000d3 	ldrdeq	r0, [r0], -r3
  38:	00727304 	rsbseq	r7, r2, r4, lsl #6
  3c:	00daa002 	sbcseq	sl, sl, r2
  40:	05000000 	streq	r0, [r0, #-0]
  44:	00000111 	andeq	r0, r0, r1, lsl r1
  48:	00daa102 	sbcseq	sl, sl, r2, lsl #2
  4c:	04020000 	streq	r0, [r2], #-0
  50:	02007264 	andeq	r7, r0, #100, 4	; 0x40000006
  54:	0000daa2 	andeq	sp, r0, r2, lsr #21
  58:	19050400 	stmdbne	r5, {sl}
  5c:	02000001 	andeq	r0, r0, #1
  60:	0000daa3 	andeq	sp, r0, r3, lsr #21
  64:	62040600 	andvs	r0, r4, #0, 12
  68:	02007272 	andeq	r7, r0, #536870919	; 0x20000007
  6c:	0000daa4 	andeq	sp, r0, r4, lsr #21
  70:	21050800 	tstcs	r5, r0, lsl #16
  74:	02000001 	andeq	r0, r0, #1
  78:	0000daa5 	andeq	sp, r0, r5, lsr #21
  7c:	63040a00 	movwvs	r0, #18944	; 0x4a00
  80:	02003172 	andeq	r3, r0, #-2147483620	; 0x8000001c
  84:	0000daa6 	andeq	sp, r0, r6, lsr #21
  88:	29050c00 	stmdbcs	r5, {sl, fp}
  8c:	02000001 	andeq	r0, r0, #1
  90:	0000daa7 	andeq	sp, r0, r7, lsr #21
  94:	63040e00 	movwvs	r0, #19968	; 0x4e00
  98:	02003272 	andeq	r3, r0, #536870919	; 0x20000007
  9c:	0000daa8 	andeq	sp, r0, r8, lsr #21
  a0:	31051000 	mrscc	r1, (UNDEF: 5)
  a4:	02000001 	andeq	r0, r0, #1
  a8:	0000daa9 	andeq	sp, r0, r9, lsr #21
  ac:	63041200 	movwvs	r1, #16896	; 0x4200
  b0:	02003372 	andeq	r3, r0, #-939524095	; 0xc8000001
  b4:	0000daaa 	andeq	sp, r0, sl, lsr #21
  b8:	39051400 	stmdbcc	r5, {sl, ip}
  bc:	02000001 	andeq	r0, r0, #1
  c0:	0000daab 	andeq	sp, r0, fp, lsr #21
  c4:	a0051600 	andge	r1, r5, r0, lsl #12
  c8:	02000001 	andeq	r0, r0, #1
  cc:	0000daac 	andeq	sp, r0, ip, lsr #21
  d0:	02001800 	andeq	r1, r0, #0, 16
  d4:	01410702 	cmpeq	r1, r2, lsl #14
  d8:	d3060000 	movwle	r0, #24576	; 0x6000
  dc:	07000000 	streq	r0, [r0, -r0]
  e0:	000001bb 			; <UNDEFINED> instruction: 0x000001bb
  e4:	002cad02 	eoreq	sl, ip, r2, lsl #26
  e8:	f6030000 			; <UNDEFINED> instruction: 0xf6030000
  ec:	02000000 	andeq	r0, r0, #0
  f0:	010bb202 	tsteq	fp, r2, lsl #4
  f4:	78040000 	stmdavc	r4, {}	; <UNPREDICTABLE>
  f8:	25b30200 	ldrcs	r0, [r3, #512]!	; 0x200
  fc:	00000000 	andeq	r0, r0, r0
 100:	02007904 	andeq	r7, r0, #4, 18	; 0x10000
 104:	000025b4 			; <UNDEFINED> instruction: 0x000025b4
 108:	07000100 	streq	r0, [r0, -r0, lsl #2]
 10c:	000000fd 	strdeq	r0, [r0], -sp
 110:	00eab502 	rsceq	fp, sl, r2, lsl #10
 114:	a5030000 	strge	r0, [r3, #-0]
 118:	34000001 	strcc	r0, [r0], #-1
 11c:	0152b902 	cmpeq	r2, r2, lsl #18
 120:	d3050000 	movwle	r0, #20480	; 0x5000
 124:	02000001 	andeq	r0, r0, #1
 128:	000152ba 			; <UNDEFINED> instruction: 0x000152ba
 12c:	af050000 	svcge	0x00050000
 130:	02000001 	andeq	r0, r0, #1
 134:	000152bb 			; <UNDEFINED> instruction: 0x000152bb
 138:	b5050400 	strlt	r0, [r5, #-1024]	; 0xfffffc00
 13c:	02000001 	andeq	r0, r0, #1
 140:	000152bc 			; <UNDEFINED> instruction: 0x000152bc
 144:	70040800 	andvc	r0, r4, r0, lsl #16
 148:	bd020078 	stclt	0, cr0, [r2, #-480]	; 0xfffffe20
 14c:	00000159 	andeq	r0, r0, r9, asr r1
 150:	0408000c 	streq	r0, [r8], #-12
 154:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 158:	010b0900 	tsteq	fp, r0, lsl #18
 15c:	01690000 	cmneq	r9, r0
 160:	690a0000 	stmdbvs	sl, {}	; <UNPREDICTABLE>
 164:	13000001 	movwne	r0, #1
 168:	07040200 	streq	r0, [r4, -r0, lsl #4]
 16c:	00000147 	andeq	r0, r0, r7, asr #2
 170:	0001c107 	andeq	ip, r1, r7, lsl #2
 174:	16be0200 	ldrtne	r0, [lr], r0, lsl #4
 178:	0b000001 	bleq	184 <startup-0x1ffffe7c>
 17c:	00000050 	andeq	r0, r0, r0, asr r0
 180:	0170c002 	cmneq	r0, r2
 184:	03050000 	movweq	r0, #20480	; 0x5000
 188:	200000c0 	andcs	r0, r0, r0, asr #1
 18c:	0001920c 	andeq	r9, r1, ip, lsl #4
 190:	98280100 	stmdals	r8!, {r8}
 194:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
 198:	01000000 	mrseq	r0, (UNDEF: 0)
 19c:	0001ae9c 	muleq	r1, ip, lr
 1a0:	00630d00 	rsbeq	r0, r3, r0, lsl #26
 1a4:	01ae2a01 			; <UNDEFINED> instruction: 0x01ae2a01
 1a8:	91020000 	mrsls	r0, (UNDEF: 2)
 1ac:	0102006f 	tsteq	r2, pc, rrx
 1b0:	00010c08 	andeq	r0, r1, r8, lsl #24
 1b4:	01ca0e00 	biceq	r0, sl, r0, lsl #28
 1b8:	22010000 	andcs	r0, r1, #0
 1bc:	20000064 	andcs	r0, r0, r4, rrx
 1c0:	00000034 	andeq	r0, r0, r4, lsr r0
 1c4:	01d79c01 	bicseq	r9, r7, r1, lsl #24
 1c8:	630f0000 	movwvs	r0, #61440	; 0xf000
 1cc:	ae220100 	sufges	f0, f2, f0
 1d0:	02000001 	andeq	r0, r0, #1
 1d4:	10007791 	mulne	r0, r1, r7
 1d8:	00000197 	muleq	r0, r7, r1
 1dc:	01ae1b01 			; <UNDEFINED> instruction: 0x01ae1b01
 1e0:	00380000 	eorseq	r0, r8, r0
 1e4:	002c2000 	eoreq	r2, ip, r0
 1e8:	9c010000 	stcls	0, cr0, [r1], {-0}
 1ec:	00015411 	andeq	r5, r1, r1, lsl r4
 1f0:	10140100 	andsne	r0, r4, r0, lsl #2
 1f4:	28200000 	stmdacs	r0!, {}	; <UNPREDICTABLE>
 1f8:	01000000 	mrseq	r0, (UNDEF: 0)
 1fc:	0000129c 	muleq	r0, ip, r2
 200:	0a010000 	beq	40208 <startup-0x1ffbfdf8>
 204:	20000000 	andcs	r0, r0, r0
 208:	0000000c 	andeq	r0, r0, ip
 20c:	Address 0x0000020c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	13030000 	movwne	r0, #12288	; 0x3000
  20:	0b0e0301 	bleq	380c2c <startup-0x1fc7f3d4>
  24:	3b0b3a0b 	blcc	2ce858 <startup-0x1fd317a8>
  28:	0013010b 	andseq	r0, r3, fp, lsl #2
  2c:	000d0400 	andeq	r0, sp, r0, lsl #8
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00000b38 	andeq	r0, r0, r8, lsr fp
  3c:	03000d05 	movweq	r0, #3333	; 0xd05
  40:	3b0b3a0e 	blcc	2ce880 <startup-0x1fd31780>
  44:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  48:	0600000b 	streq	r0, [r0], -fp
  4c:	13490035 	movtne	r0, #36917	; 0x9035
  50:	16070000 	strne	r0, [r7], -r0
  54:	3a0e0300 	bcc	380c5c <startup-0x1fc7f3a4>
  58:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  5c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  60:	0b0b0024 	bleq	2c00f8 <startup-0x1fd3ff08>
  64:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  68:	01090000 	mrseq	r0, (UNDEF: 9)
  6c:	01134901 	tsteq	r3, r1, lsl #18
  70:	0a000013 	beq	c4 <startup-0x1fffff3c>
  74:	13490021 	movtne	r0, #36897	; 0x9021
  78:	00000b2f 	andeq	r0, r0, pc, lsr #22
  7c:	0300340b 	movweq	r3, #1035	; 0x40b
  80:	3b0b3a0e 	blcc	2ce8c0 <startup-0x1fd31740>
  84:	3f13490b 	svccc	0x0013490b
  88:	00180219 	andseq	r0, r8, r9, lsl r2
  8c:	012e0c00 			; <UNDEFINED> instruction: 0x012e0c00
  90:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  94:	0b3b0b3a 	bleq	ec2d84 <startup-0x1f13d27c>
  98:	01111927 	tsteq	r1, r7, lsr #18
  9c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  a0:	01194296 			; <UNDEFINED> instruction: 0x01194296
  a4:	0d000013 	stceq	0, cr0, [r0, #-76]	; 0xffffffb4
  a8:	08030034 	stmdaeq	r3, {r2, r4, r5}
  ac:	0b3b0b3a 	bleq	ec2d9c <startup-0x1f13d264>
  b0:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  b4:	2e0e0000 	cdpcs	0, 0, cr0, cr14, cr0, {0}
  b8:	03193f01 	tsteq	r9, #1, 30
  bc:	3b0b3a0e 	blcc	2ce8fc <startup-0x1fd31704>
  c0:	1119270b 	tstne	r9, fp, lsl #14
  c4:	40061201 	andmi	r1, r6, r1, lsl #4
  c8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  cc:	00001301 	andeq	r1, r0, r1, lsl #6
  d0:	0300050f 	movweq	r0, #1295	; 0x50f
  d4:	3b0b3a08 	blcc	2ce8fc <startup-0x1fd31704>
  d8:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  dc:	10000018 	andne	r0, r0, r8, lsl r0
  e0:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  e4:	0b3a0e03 	bleq	e838f8 <startup-0x1f17c708>
  e8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  ec:	06120111 			; <UNDEFINED> instruction: 0x06120111
  f0:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  f4:	11000019 	tstne	r0, r9, lsl r0
  f8:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  fc:	0b3a0e03 	bleq	e83910 <startup-0x1f17c6f0>
 100:	01110b3b 	tsteq	r1, fp, lsr fp
 104:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 108:	00194297 	mulseq	r9, r7, r2
 10c:	002e1200 	eoreq	r1, lr, r0, lsl #4
 110:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 114:	0b3b0b3a 	bleq	ec2e04 <startup-0x1f13d1fc>
 118:	01111927 	tsteq	r1, r7, lsr #18
 11c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 120:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000c0 	andcs	r0, r0, r0, asr #1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000009b 	muleq	r0, fp, r0
   4:	00610002 	rsbeq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
  28:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
  2c:	6f746b73 	svcvs	0x00746b73
  30:	41442f70 	hvcmi	17136	; 0x42f0
  34:	30393354 	eorscc	r3, r9, r4, asr r3
  38:	62616c5f 	rsbvs	r6, r1, #24320	; 0x5f00
  3c:	34765f62 	ldrbtcc	r5, [r6], #-3938	; 0xfffff09e
  40:	6173752f 	cmnvs	r3, pc, lsr #10
  44:	705f7472 	subsvc	r7, pc, r2, ror r4	; <UNPREDICTABLE>
  48:	696c6c6f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r6, sl, fp, sp, lr}^
  4c:	0000676e 	andeq	r6, r0, lr, ror #14
  50:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  54:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  58:	00010063 	andeq	r0, r1, r3, rrx
  5c:	61747300 	cmnvs	r4, r0, lsl #6
  60:	70757472 	rsbsvc	r7, r5, r2, ror r4
  64:	0100682e 	tsteq	r0, lr, lsr #16
  68:	00000000 	andeq	r0, r0, r0
  6c:	00000205 	andeq	r0, r0, r5, lsl #4
  70:	0a032000 	beq	c8078 <startup-0x1ff37f88>
  74:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  78:	01010003 	tsteq	r1, r3
  7c:	10020500 	andne	r0, r2, r0, lsl #10
  80:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  84:	3d2f0113 	stfccs	f0, [pc, #-76]!	; 40 <startup-0x1fffffc0>
  88:	2f923d3e 	svccs	0x00923d3e
  8c:	68215a83 	stmdavs	r1!, {r0, r1, r7, r9, fp, ip, lr}
  90:	77572167 	ldrbvc	r2, [r7, -r7, ror #2]
  94:	59303e77 	ldmdbpl	r0!, {r0, r1, r2, r4, r5, r6, r9, sl, fp, ip, sp}
  98:	0102564b 	tsteq	r2, fp, asr #12
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	00707574 	rsbseq	r7, r0, r4, ror r5
   8:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5cd <ball_geometry+0xdffff50d>
   c:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  10:	646e412f 	strbtvs	r4, [lr], #-303	; 0xfffffed1
  14:	442f6572 	strtmi	r6, [pc], #-1394	; 1c <startup-0x1fffffe4>
  18:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
  1c:	442f706f 	strtmi	r7, [pc], #-111	; 24 <startup-0x1fffffdc>
  20:	39335441 	ldmdbcc	r3!, {r0, r6, sl, ip, lr}
  24:	616c5f30 	cmnvs	ip, r0, lsr pc
  28:	765f6262 	ldrbvc	r6, [pc], -r2, ror #4
  2c:	73752f34 	cmnvc	r5, #52, 30	; 0xd0
  30:	5f747261 	svcpl	0x00747261
  34:	6c6c6f70 	stclvs	15, cr6, [ip], #-448	; 0xfffffe40
  38:	2f676e69 	svccs	0x00676e69
  3c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  40:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  44:	61740063 	cmnvs	r4, r3, rrx
  48:	73755f67 	cmnvc	r5, #412	; 0x19c
  4c:	00747261 	rsbseq	r7, r4, r1, ror #4
  50:	6c6c6162 	stfvse	f6, [ip], #-392	; 0xfffffe78
  54:	6f65675f 	svcvs	0x0065675f
  58:	7274656d 	rsbsvc	r6, r4, #457179136	; 0x1b400000
  5c:	4e470079 	mcrmi	0, 2, r0, cr7, cr9, {3}
  60:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  64:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  68:	20312e32 	eorscs	r2, r1, r2, lsr lr
  6c:	37313032 			; <UNDEFINED> instruction: 0x37313032
  70:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  74:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  78:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  7c:	5b202965 	blpl	80a618 <startup-0x1f7f59e8>
  80:	2f4d5241 	svccs	0x004d5241
  84:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  88:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  8c:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  90:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  94:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  98:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  9c:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  a0:	30323535 	eorscc	r3, r2, r5, lsr r5
  a4:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  a8:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  ac:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  b0:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  b4:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  b8:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  bc:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  c0:	616f6c66 	cmnvs	pc, r6, ror #24
  c4:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  c8:	6f733d69 	svcvs	0x00733d69
  cc:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  d0:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  d4:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  d8:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  dc:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  e0:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  e4:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  e8:	304f2d20 	subcc	r2, pc, r0, lsr #26
  ec:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  f0:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  f4:	50740039 	rsbspl	r0, r4, r9, lsr r0
  f8:	746e696f 	strbtvc	r6, [lr], #-2415	; 0xfffff691
  fc:	494f5000 	stmdbmi	pc, {ip, lr}^	; <UNPREDICTABLE>
 100:	7500544e 	strvc	r5, [r0, #-1102]	; 0xfffffbb2
 104:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 108:	2064656e 	rsbcs	r6, r4, lr, ror #10
 10c:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 110:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 114:	30646573 	rsbcc	r6, r4, r3, ror r5
 118:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 11c:	31646573 	smccc	18003	; 0x4653
 120:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 124:	32646573 	rsbcc	r6, r4, #482344960	; 0x1cc00000
 128:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 12c:	33646573 	cmncc	r4, #482344960	; 0x1cc00000
 130:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 134:	34646573 	strbtcc	r6, [r4], #-1395	; 0xfffffa8d
 138:	756e7500 	strbvc	r7, [lr, #-1280]!	; 0xfffffb00
 13c:	35646573 	strbcc	r6, [r4, #-1395]!	; 0xfffffa8d
 140:	6f687300 	svcvs	0x00687300
 144:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 148:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 14c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 150:	00746e69 	rsbseq	r6, r4, r9, ror #28
 154:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 158:	72617574 	rsbvc	r7, r1, #116, 10	; 0x1d000000
 15c:	3a430074 	bcc	10c0334 <startup-0x1ef3fccc>
 160:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 164:	415c7372 	cmpmi	ip, r2, ror r3
 168:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
 16c:	7365445c 	cmnvc	r5, #92, 8	; 0x5c000000
 170:	706f746b 	rsbvc	r7, pc, fp, ror #8
 174:	5441445c 	strbpl	r4, [r1], #-1116	; 0xfffffba4
 178:	5f303933 	svcpl	0x00303933
 17c:	6262616c 	rsbvs	r6, r2, #108, 2
 180:	5c34765f 	ldcpl	6, cr7, [r4], #-380	; 0xfffffe84
 184:	72617375 	rsbvc	r7, r1, #-738197503	; 0xd4000001
 188:	6f705f74 	svcvs	0x00705f74
 18c:	6e696c6c 	cdpvs	12, 6, cr6, cr9, cr12, {3}
 190:	616d0067 	cmnvs	sp, r7, rrx
 194:	5f006e69 	svcpl	0x00006e69
 198:	63747374 	cmnvs	r4, #116, 6	; 0xd0000001
 19c:	00726168 	rsbseq	r6, r2, r8, ror #2
 1a0:	72707467 	rsbsvc	r7, r0, #1728053248	; 0x67000000
 1a4:	65477400 	strbvs	r7, [r7, #-1024]	; 0xfffffc00
 1a8:	74656d6f 	strbtvc	r6, [r5], #-3439	; 0xfffff291
 1ac:	73007972 	movwvc	r7, #2418	; 0x972
 1b0:	78657a69 	stmdavc	r5!, {r0, r3, r5, r6, r9, fp, ip, sp, lr}^
 1b4:	7a697300 	bvc	1a5cdbc <startup-0x1e5a3244>
 1b8:	55007965 	strpl	r7, [r0, #-2405]	; 0xfffff69b
 1bc:	54524153 	ldrbpl	r4, [r2], #-339	; 0xfffffead
 1c0:	4f454700 	svcmi	0x00454700
 1c4:	5254454d 	subspl	r4, r4, #322961408	; 0x13400000
 1c8:	6f5f0059 	svcvs	0x005f0059
 1cc:	68637475 	stmdavs	r3!, {r0, r2, r4, r5, r6, sl, ip, sp, lr}^
 1d0:	6e007261 	cdpvs	2, 0, cr7, cr0, cr1, {3}
 1d4:	6f706d75 	svcvs	0x00706d75
 1d8:	73746e69 	cmnvc	r4, #1680	; 0x690
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <ball_geometry+0xdffff24e>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000028 	andeq	r0, r0, r8, lsr #32
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000038 	andcs	r0, r0, r8, lsr r0
  48:	0000002c 	andeq	r0, r0, ip, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000064 	andcs	r0, r0, r4, rrx
  64:	00000034 	andeq	r0, r0, r4, lsr r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000020 	andeq	r0, r0, r0, lsr #32
  7c:	00000000 	andeq	r0, r0, r0
  80:	20000098 	mulcs	r0, r8, r0
  84:	00000028 	andeq	r0, r0, r8, lsr #32
  88:	400c0e41 	andmi	r0, ip, r1, asr #28
  8c:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
  90:	018e4002 	orreq	r4, lr, r2
  94:	41180e41 	tstmi	r8, r1, asr #28
  98:	0000070d 	andeq	r0, r0, sp, lsl #14
