<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Andre\Desktop\DAT390_labb_v4\Moplaborationer.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\Moplaborationer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\usart_polling\startup.h" Name="FileName"/>
      <int Value="148" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\usart_polling\startup.c" Name="FileName"/>
      <int Value="20" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
