<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Andre\Desktop\DAT390_labb_v4\Moplaborationer.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\Moplaborationer.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\sys_tick\startup.c" Name="FileName"/>
      <int Value="96" Name="FirstVisibleLine"/>
      <int Value="111" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\flipflop_irq\startup.c" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Andre\Desktop\DAT390_labb_v4\flipflop_irq\startup.h" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="75" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
