
./Debug/autopong.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f928 	bl	20000258 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <delay_250ns>:
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
20000014:	4b0c      	ldr	r3, [pc, #48]	; (20000048 <delay_250ns+0x38>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
2000001a:	4b0c      	ldr	r3, [pc, #48]	; (2000004c <delay_250ns+0x3c>)
2000001c:	2229      	movs	r2, #41	; 0x29
2000001e:	601a      	str	r2, [r3, #0]
20000020:	4b0b      	ldr	r3, [pc, #44]	; (20000050 <delay_250ns+0x40>)
20000022:	2200      	movs	r2, #0
20000024:	601a      	str	r2, [r3, #0]
20000026:	4b08      	ldr	r3, [pc, #32]	; (20000048 <delay_250ns+0x38>)
20000028:	2205      	movs	r2, #5
2000002a:	601a      	str	r2, [r3, #0]
2000002c:	46c0      	nop			; (mov r8, r8)
2000002e:	4b06      	ldr	r3, [pc, #24]	; (20000048 <delay_250ns+0x38>)
20000030:	681a      	ldr	r2, [r3, #0]
20000032:	2380      	movs	r3, #128	; 0x80
20000034:	025b      	lsls	r3, r3, #9
20000036:	4013      	ands	r3, r2
20000038:	d0f9      	beq.n	2000002e <delay_250ns+0x1e>
2000003a:	4b03      	ldr	r3, [pc, #12]	; (20000048 <delay_250ns+0x38>)
2000003c:	2200      	movs	r2, #0
2000003e:	601a      	str	r2, [r3, #0]
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	bd80      	pop	{r7, pc}
20000046:	46c0      	nop			; (mov r8, r8)
20000048:	e000e010 	and	lr, r0, r0, lsl r0
2000004c:	e000e014 	and	lr, r0, r4, lsl r0
20000050:	e000e018 	and	lr, r0, r8, lsl r0

20000054 <delay_micro>:
20000054:	b580      	push	{r7, lr}
20000056:	b082      	sub	sp, #8
20000058:	af00      	add	r7, sp, #0
2000005a:	6078      	str	r0, [r7, #4]
2000005c:	e007      	b.n	2000006e <delay_micro+0x1a>
2000005e:	f7ff ffd7 	bl	20000010 <delay_250ns>
20000062:	f7ff ffd5 	bl	20000010 <delay_250ns>
20000066:	f7ff ffd3 	bl	20000010 <delay_250ns>
2000006a:	f7ff ffd1 	bl	20000010 <delay_250ns>
2000006e:	687b      	ldr	r3, [r7, #4]
20000070:	1e5a      	subs	r2, r3, #1
20000072:	607a      	str	r2, [r7, #4]
20000074:	2b00      	cmp	r3, #0
20000076:	d1f2      	bne.n	2000005e <delay_micro+0xa>
20000078:	46c0      	nop			; (mov r8, r8)
2000007a:	46bd      	mov	sp, r7
2000007c:	b002      	add	sp, #8
2000007e:	bd80      	pop	{r7, pc}

20000080 <delay_milli>:
20000080:	b580      	push	{r7, lr}
20000082:	b082      	sub	sp, #8
20000084:	af00      	add	r7, sp, #0
20000086:	6078      	str	r0, [r7, #4]
20000088:	687b      	ldr	r3, [r7, #4]
2000008a:	2164      	movs	r1, #100	; 0x64
2000008c:	0018      	movs	r0, r3
2000008e:	f000 fb8b 	bl	200007a8 <__udivsi3>
20000092:	0003      	movs	r3, r0
20000094:	607b      	str	r3, [r7, #4]
20000096:	687b      	ldr	r3, [r7, #4]
20000098:	3301      	adds	r3, #1
2000009a:	607b      	str	r3, [r7, #4]
2000009c:	e004      	b.n	200000a8 <delay_milli+0x28>
2000009e:	23fa      	movs	r3, #250	; 0xfa
200000a0:	009b      	lsls	r3, r3, #2
200000a2:	0018      	movs	r0, r3
200000a4:	f7ff ffd6 	bl	20000054 <delay_micro>
200000a8:	687b      	ldr	r3, [r7, #4]
200000aa:	1e5a      	subs	r2, r3, #1
200000ac:	607a      	str	r2, [r7, #4]
200000ae:	2b00      	cmp	r3, #0
200000b0:	d1f5      	bne.n	2000009e <delay_milli+0x1e>
200000b2:	46c0      	nop			; (mov r8, r8)
200000b4:	46bd      	mov	sp, r7
200000b6:	b002      	add	sp, #8
200000b8:	bd80      	pop	{r7, pc}

200000ba <delay_500ns>:
200000ba:	b580      	push	{r7, lr}
200000bc:	af00      	add	r7, sp, #0
200000be:	f7ff ffa7 	bl	20000010 <delay_250ns>
200000c2:	f7ff ffa5 	bl	20000010 <delay_250ns>
200000c6:	46c0      	nop			; (mov r8, r8)
200000c8:	46bd      	mov	sp, r7
200000ca:	bd80      	pop	{r7, pc}

200000cc <set_object_speed>:
200000cc:	b580      	push	{r7, lr}
200000ce:	b084      	sub	sp, #16
200000d0:	af00      	add	r7, sp, #0
200000d2:	60f8      	str	r0, [r7, #12]
200000d4:	60b9      	str	r1, [r7, #8]
200000d6:	607a      	str	r2, [r7, #4]
200000d8:	68fb      	ldr	r3, [r7, #12]
200000da:	68ba      	ldr	r2, [r7, #8]
200000dc:	605a      	str	r2, [r3, #4]
200000de:	68fb      	ldr	r3, [r7, #12]
200000e0:	687a      	ldr	r2, [r7, #4]
200000e2:	609a      	str	r2, [r3, #8]
200000e4:	46c0      	nop			; (mov r8, r8)
200000e6:	46bd      	mov	sp, r7
200000e8:	b004      	add	sp, #16
200000ea:	bd80      	pop	{r7, pc}

200000ec <draw_object>:
200000ec:	b580      	push	{r7, lr}
200000ee:	b084      	sub	sp, #16
200000f0:	af00      	add	r7, sp, #0
200000f2:	6078      	str	r0, [r7, #4]
200000f4:	2300      	movs	r3, #0
200000f6:	60fb      	str	r3, [r7, #12]
200000f8:	e01d      	b.n	20000136 <draw_object+0x4a>
200000fa:	687b      	ldr	r3, [r7, #4]
200000fc:	68da      	ldr	r2, [r3, #12]
200000fe:	687b      	ldr	r3, [r7, #4]
20000100:	6819      	ldr	r1, [r3, #0]
20000102:	68fb      	ldr	r3, [r7, #12]
20000104:	3304      	adds	r3, #4
20000106:	005b      	lsls	r3, r3, #1
20000108:	18cb      	adds	r3, r1, r3
2000010a:	3304      	adds	r3, #4
2000010c:	781b      	ldrb	r3, [r3, #0]
2000010e:	18d3      	adds	r3, r2, r3
20000110:	0018      	movs	r0, r3
20000112:	687b      	ldr	r3, [r7, #4]
20000114:	691a      	ldr	r2, [r3, #16]
20000116:	687b      	ldr	r3, [r7, #4]
20000118:	6819      	ldr	r1, [r3, #0]
2000011a:	68fb      	ldr	r3, [r7, #12]
2000011c:	3304      	adds	r3, #4
2000011e:	005b      	lsls	r3, r3, #1
20000120:	18cb      	adds	r3, r1, r3
20000122:	3305      	adds	r3, #5
20000124:	781b      	ldrb	r3, [r3, #0]
20000126:	18d3      	adds	r3, r2, r3
20000128:	2201      	movs	r2, #1
2000012a:	0019      	movs	r1, r3
2000012c:	f000 fa82 	bl	20000634 <pixel>
20000130:	68fb      	ldr	r3, [r7, #12]
20000132:	3301      	adds	r3, #1
20000134:	60fb      	str	r3, [r7, #12]
20000136:	687b      	ldr	r3, [r7, #4]
20000138:	681b      	ldr	r3, [r3, #0]
2000013a:	681b      	ldr	r3, [r3, #0]
2000013c:	68fa      	ldr	r2, [r7, #12]
2000013e:	429a      	cmp	r2, r3
20000140:	dddb      	ble.n	200000fa <draw_object+0xe>
20000142:	46c0      	nop			; (mov r8, r8)
20000144:	46bd      	mov	sp, r7
20000146:	b004      	add	sp, #16
20000148:	bd80      	pop	{r7, pc}

2000014a <clear_object>:
2000014a:	b580      	push	{r7, lr}
2000014c:	b084      	sub	sp, #16
2000014e:	af00      	add	r7, sp, #0
20000150:	6078      	str	r0, [r7, #4]
20000152:	2300      	movs	r3, #0
20000154:	60fb      	str	r3, [r7, #12]
20000156:	e01d      	b.n	20000194 <clear_object+0x4a>
20000158:	687b      	ldr	r3, [r7, #4]
2000015a:	68da      	ldr	r2, [r3, #12]
2000015c:	687b      	ldr	r3, [r7, #4]
2000015e:	6819      	ldr	r1, [r3, #0]
20000160:	68fb      	ldr	r3, [r7, #12]
20000162:	3304      	adds	r3, #4
20000164:	005b      	lsls	r3, r3, #1
20000166:	18cb      	adds	r3, r1, r3
20000168:	3304      	adds	r3, #4
2000016a:	781b      	ldrb	r3, [r3, #0]
2000016c:	18d3      	adds	r3, r2, r3
2000016e:	0018      	movs	r0, r3
20000170:	687b      	ldr	r3, [r7, #4]
20000172:	691a      	ldr	r2, [r3, #16]
20000174:	687b      	ldr	r3, [r7, #4]
20000176:	6819      	ldr	r1, [r3, #0]
20000178:	68fb      	ldr	r3, [r7, #12]
2000017a:	3304      	adds	r3, #4
2000017c:	005b      	lsls	r3, r3, #1
2000017e:	18cb      	adds	r3, r1, r3
20000180:	3305      	adds	r3, #5
20000182:	781b      	ldrb	r3, [r3, #0]
20000184:	18d3      	adds	r3, r2, r3
20000186:	2200      	movs	r2, #0
20000188:	0019      	movs	r1, r3
2000018a:	f000 fa53 	bl	20000634 <pixel>
2000018e:	68fb      	ldr	r3, [r7, #12]
20000190:	3301      	adds	r3, #1
20000192:	60fb      	str	r3, [r7, #12]
20000194:	687b      	ldr	r3, [r7, #4]
20000196:	681b      	ldr	r3, [r3, #0]
20000198:	681b      	ldr	r3, [r3, #0]
2000019a:	68fa      	ldr	r2, [r7, #12]
2000019c:	429a      	cmp	r2, r3
2000019e:	dddb      	ble.n	20000158 <clear_object+0xe>
200001a0:	46c0      	nop			; (mov r8, r8)
200001a2:	46bd      	mov	sp, r7
200001a4:	b004      	add	sp, #16
200001a6:	bd80      	pop	{r7, pc}

200001a8 <move_object>:
200001a8:	b590      	push	{r4, r7, lr}
200001aa:	b083      	sub	sp, #12
200001ac:	af00      	add	r7, sp, #0
200001ae:	6078      	str	r0, [r7, #4]
200001b0:	687b      	ldr	r3, [r7, #4]
200001b2:	699b      	ldr	r3, [r3, #24]
200001b4:	687a      	ldr	r2, [r7, #4]
200001b6:	0010      	movs	r0, r2
200001b8:	4798      	blx	r3
200001ba:	687b      	ldr	r3, [r7, #4]
200001bc:	68db      	ldr	r3, [r3, #12]
200001be:	2b00      	cmp	r3, #0
200001c0:	dc09      	bgt.n	200001d6 <move_object+0x2e>
200001c2:	687b      	ldr	r3, [r7, #4]
200001c4:	6a1c      	ldr	r4, [r3, #32]
200001c6:	687b      	ldr	r3, [r7, #4]
200001c8:	685b      	ldr	r3, [r3, #4]
200001ca:	4259      	negs	r1, r3
200001cc:	687b      	ldr	r3, [r7, #4]
200001ce:	689a      	ldr	r2, [r3, #8]
200001d0:	687b      	ldr	r3, [r7, #4]
200001d2:	0018      	movs	r0, r3
200001d4:	47a0      	blx	r4
200001d6:	687b      	ldr	r3, [r7, #4]
200001d8:	68db      	ldr	r3, [r3, #12]
200001da:	2b80      	cmp	r3, #128	; 0x80
200001dc:	dd09      	ble.n	200001f2 <move_object+0x4a>
200001de:	687b      	ldr	r3, [r7, #4]
200001e0:	6a1c      	ldr	r4, [r3, #32]
200001e2:	687b      	ldr	r3, [r7, #4]
200001e4:	685b      	ldr	r3, [r3, #4]
200001e6:	4259      	negs	r1, r3
200001e8:	687b      	ldr	r3, [r7, #4]
200001ea:	689a      	ldr	r2, [r3, #8]
200001ec:	687b      	ldr	r3, [r7, #4]
200001ee:	0018      	movs	r0, r3
200001f0:	47a0      	blx	r4
200001f2:	687b      	ldr	r3, [r7, #4]
200001f4:	691b      	ldr	r3, [r3, #16]
200001f6:	2b00      	cmp	r3, #0
200001f8:	dc09      	bgt.n	2000020e <move_object+0x66>
200001fa:	687b      	ldr	r3, [r7, #4]
200001fc:	6a1c      	ldr	r4, [r3, #32]
200001fe:	687b      	ldr	r3, [r7, #4]
20000200:	6859      	ldr	r1, [r3, #4]
20000202:	687b      	ldr	r3, [r7, #4]
20000204:	689b      	ldr	r3, [r3, #8]
20000206:	425a      	negs	r2, r3
20000208:	687b      	ldr	r3, [r7, #4]
2000020a:	0018      	movs	r0, r3
2000020c:	47a0      	blx	r4
2000020e:	687b      	ldr	r3, [r7, #4]
20000210:	691b      	ldr	r3, [r3, #16]
20000212:	2b40      	cmp	r3, #64	; 0x40
20000214:	dd09      	ble.n	2000022a <move_object+0x82>
20000216:	687b      	ldr	r3, [r7, #4]
20000218:	6a1c      	ldr	r4, [r3, #32]
2000021a:	687b      	ldr	r3, [r7, #4]
2000021c:	6859      	ldr	r1, [r3, #4]
2000021e:	687b      	ldr	r3, [r7, #4]
20000220:	689b      	ldr	r3, [r3, #8]
20000222:	425a      	negs	r2, r3
20000224:	687b      	ldr	r3, [r7, #4]
20000226:	0018      	movs	r0, r3
20000228:	47a0      	blx	r4
2000022a:	687b      	ldr	r3, [r7, #4]
2000022c:	68da      	ldr	r2, [r3, #12]
2000022e:	687b      	ldr	r3, [r7, #4]
20000230:	685b      	ldr	r3, [r3, #4]
20000232:	18d2      	adds	r2, r2, r3
20000234:	687b      	ldr	r3, [r7, #4]
20000236:	60da      	str	r2, [r3, #12]
20000238:	687b      	ldr	r3, [r7, #4]
2000023a:	691a      	ldr	r2, [r3, #16]
2000023c:	687b      	ldr	r3, [r7, #4]
2000023e:	689b      	ldr	r3, [r3, #8]
20000240:	18d2      	adds	r2, r2, r3
20000242:	687b      	ldr	r3, [r7, #4]
20000244:	611a      	str	r2, [r3, #16]
20000246:	687b      	ldr	r3, [r7, #4]
20000248:	695b      	ldr	r3, [r3, #20]
2000024a:	687a      	ldr	r2, [r7, #4]
2000024c:	0010      	movs	r0, r2
2000024e:	4798      	blx	r3
20000250:	46c0      	nop			; (mov r8, r8)
20000252:	46bd      	mov	sp, r7
20000254:	b003      	add	sp, #12
20000256:	bd90      	pop	{r4, r7, pc}

20000258 <main>:
20000258:	b580      	push	{r7, lr}
2000025a:	b084      	sub	sp, #16
2000025c:	af00      	add	r7, sp, #0
2000025e:	6078      	str	r0, [r7, #4]
20000260:	6039      	str	r1, [r7, #0]
20000262:	4b08      	ldr	r3, [pc, #32]	; (20000284 <main+0x2c>)
20000264:	60fb      	str	r3, [r7, #12]
20000266:	f000 f987 	bl	20000578 <graphic_init>
2000026a:	68fb      	ldr	r3, [r7, #12]
2000026c:	6a1b      	ldr	r3, [r3, #32]
2000026e:	68f8      	ldr	r0, [r7, #12]
20000270:	2201      	movs	r2, #1
20000272:	2104      	movs	r1, #4
20000274:	4798      	blx	r3
20000276:	68fb      	ldr	r3, [r7, #12]
20000278:	69db      	ldr	r3, [r3, #28]
2000027a:	68fa      	ldr	r2, [r7, #12]
2000027c:	0010      	movs	r0, r2
2000027e:	4798      	blx	r3
20000280:	e7f9      	b.n	20000276 <main+0x1e>
20000282:	46c0      	nop			; (mov r8, r8)
20000284:	200008f4 	strdcs	r0, [r0], -r4

20000288 <graphic_ctrl_bit_set>:
20000288:	b580      	push	{r7, lr}
2000028a:	b082      	sub	sp, #8
2000028c:	af00      	add	r7, sp, #0
2000028e:	0002      	movs	r2, r0
20000290:	1dfb      	adds	r3, r7, #7
20000292:	701a      	strb	r2, [r3, #0]
20000294:	4b09      	ldr	r3, [pc, #36]	; (200002bc <graphic_ctrl_bit_set+0x34>)
20000296:	781b      	ldrb	r3, [r3, #0]
20000298:	b2db      	uxtb	r3, r3
2000029a:	b25a      	sxtb	r2, r3
2000029c:	1dfb      	adds	r3, r7, #7
2000029e:	781b      	ldrb	r3, [r3, #0]
200002a0:	b25b      	sxtb	r3, r3
200002a2:	2104      	movs	r1, #4
200002a4:	438b      	bics	r3, r1
200002a6:	b25b      	sxtb	r3, r3
200002a8:	4313      	orrs	r3, r2
200002aa:	b25a      	sxtb	r2, r3
200002ac:	4b03      	ldr	r3, [pc, #12]	; (200002bc <graphic_ctrl_bit_set+0x34>)
200002ae:	b2d2      	uxtb	r2, r2
200002b0:	701a      	strb	r2, [r3, #0]
200002b2:	46c0      	nop			; (mov r8, r8)
200002b4:	46bd      	mov	sp, r7
200002b6:	b002      	add	sp, #8
200002b8:	bd80      	pop	{r7, pc}
200002ba:	46c0      	nop			; (mov r8, r8)
200002bc:	40021014 	andmi	r1, r2, r4, lsl r0

200002c0 <graphic_ctrl_bit_clear>:
200002c0:	b580      	push	{r7, lr}
200002c2:	b082      	sub	sp, #8
200002c4:	af00      	add	r7, sp, #0
200002c6:	0002      	movs	r2, r0
200002c8:	1dfb      	adds	r3, r7, #7
200002ca:	701a      	strb	r2, [r3, #0]
200002cc:	4b0a      	ldr	r3, [pc, #40]	; (200002f8 <graphic_ctrl_bit_clear+0x38>)
200002ce:	781b      	ldrb	r3, [r3, #0]
200002d0:	b2db      	uxtb	r3, r3
200002d2:	b25b      	sxtb	r3, r3
200002d4:	1dfa      	adds	r2, r7, #7
200002d6:	7812      	ldrb	r2, [r2, #0]
200002d8:	2104      	movs	r1, #4
200002da:	430a      	orrs	r2, r1
200002dc:	b2d2      	uxtb	r2, r2
200002de:	b252      	sxtb	r2, r2
200002e0:	43d2      	mvns	r2, r2
200002e2:	b252      	sxtb	r2, r2
200002e4:	4013      	ands	r3, r2
200002e6:	b25a      	sxtb	r2, r3
200002e8:	4b03      	ldr	r3, [pc, #12]	; (200002f8 <graphic_ctrl_bit_clear+0x38>)
200002ea:	b2d2      	uxtb	r2, r2
200002ec:	701a      	strb	r2, [r3, #0]
200002ee:	46c0      	nop			; (mov r8, r8)
200002f0:	46bd      	mov	sp, r7
200002f2:	b002      	add	sp, #8
200002f4:	bd80      	pop	{r7, pc}
200002f6:	46c0      	nop			; (mov r8, r8)
200002f8:	40021014 	andmi	r1, r2, r4, lsl r0

200002fc <select_controller>:
200002fc:	b580      	push	{r7, lr}
200002fe:	b082      	sub	sp, #8
20000300:	af00      	add	r7, sp, #0
20000302:	0002      	movs	r2, r0
20000304:	1dfb      	adds	r3, r7, #7
20000306:	701a      	strb	r2, [r3, #0]
20000308:	1dfb      	adds	r3, r7, #7
2000030a:	781b      	ldrb	r3, [r3, #0]
2000030c:	2b08      	cmp	r3, #8
2000030e:	d00c      	beq.n	2000032a <select_controller+0x2e>
20000310:	dc02      	bgt.n	20000318 <select_controller+0x1c>
20000312:	2b00      	cmp	r3, #0
20000314:	d005      	beq.n	20000322 <select_controller+0x26>
20000316:	e01a      	b.n	2000034e <select_controller+0x52>
20000318:	2b10      	cmp	r3, #16
2000031a:	d00d      	beq.n	20000338 <select_controller+0x3c>
2000031c:	2b18      	cmp	r3, #24
2000031e:	d012      	beq.n	20000346 <select_controller+0x4a>
20000320:	e015      	b.n	2000034e <select_controller+0x52>
20000322:	2018      	movs	r0, #24
20000324:	f7ff ffcc 	bl	200002c0 <graphic_ctrl_bit_clear>
20000328:	e011      	b.n	2000034e <select_controller+0x52>
2000032a:	2008      	movs	r0, #8
2000032c:	f7ff ffac 	bl	20000288 <graphic_ctrl_bit_set>
20000330:	2010      	movs	r0, #16
20000332:	f7ff ffc5 	bl	200002c0 <graphic_ctrl_bit_clear>
20000336:	e00a      	b.n	2000034e <select_controller+0x52>
20000338:	2010      	movs	r0, #16
2000033a:	f7ff ffa5 	bl	20000288 <graphic_ctrl_bit_set>
2000033e:	2008      	movs	r0, #8
20000340:	f7ff ffbe 	bl	200002c0 <graphic_ctrl_bit_clear>
20000344:	e003      	b.n	2000034e <select_controller+0x52>
20000346:	2018      	movs	r0, #24
20000348:	f7ff ff9e 	bl	20000288 <graphic_ctrl_bit_set>
2000034c:	46c0      	nop			; (mov r8, r8)
2000034e:	46c0      	nop			; (mov r8, r8)
20000350:	46bd      	mov	sp, r7
20000352:	b002      	add	sp, #8
20000354:	bd80      	pop	{r7, pc}

20000356 <graphic_wait_ready>:
20000356:	b580      	push	{r7, lr}
20000358:	af00      	add	r7, sp, #0
2000035a:	2040      	movs	r0, #64	; 0x40
2000035c:	f7ff ffb0 	bl	200002c0 <graphic_ctrl_bit_clear>
20000360:	4b12      	ldr	r3, [pc, #72]	; (200003ac <graphic_wait_ready+0x56>)
20000362:	4a13      	ldr	r2, [pc, #76]	; (200003b0 <graphic_wait_ready+0x5a>)
20000364:	601a      	str	r2, [r3, #0]
20000366:	2001      	movs	r0, #1
20000368:	f7ff ffaa 	bl	200002c0 <graphic_ctrl_bit_clear>
2000036c:	2002      	movs	r0, #2
2000036e:	f7ff ff8b 	bl	20000288 <graphic_ctrl_bit_set>
20000372:	f7ff fea2 	bl	200000ba <delay_500ns>
20000376:	e009      	b.n	2000038c <graphic_wait_ready+0x36>
20000378:	2040      	movs	r0, #64	; 0x40
2000037a:	f7ff ff85 	bl	20000288 <graphic_ctrl_bit_set>
2000037e:	f7ff fe9c 	bl	200000ba <delay_500ns>
20000382:	2040      	movs	r0, #64	; 0x40
20000384:	f7ff ff9c 	bl	200002c0 <graphic_ctrl_bit_clear>
20000388:	f7ff fe97 	bl	200000ba <delay_500ns>
2000038c:	4b09      	ldr	r3, [pc, #36]	; (200003b4 <graphic_wait_ready+0x5e>)
2000038e:	781b      	ldrb	r3, [r3, #0]
20000390:	b2db      	uxtb	r3, r3
20000392:	b25b      	sxtb	r3, r3
20000394:	2b00      	cmp	r3, #0
20000396:	dbef      	blt.n	20000378 <graphic_wait_ready+0x22>
20000398:	2040      	movs	r0, #64	; 0x40
2000039a:	f7ff ff75 	bl	20000288 <graphic_ctrl_bit_set>
2000039e:	4b03      	ldr	r3, [pc, #12]	; (200003ac <graphic_wait_ready+0x56>)
200003a0:	4a05      	ldr	r2, [pc, #20]	; (200003b8 <graphic_wait_ready+0x62>)
200003a2:	601a      	str	r2, [r3, #0]
200003a4:	46c0      	nop			; (mov r8, r8)
200003a6:	46bd      	mov	sp, r7
200003a8:	bd80      	pop	{r7, pc}
200003aa:	46c0      	nop			; (mov r8, r8)
200003ac:	40021000 	andmi	r1, r2, r0
200003b0:	00005555 	andeq	r5, r0, r5, asr r5
200003b4:	40021011 	andmi	r1, r2, r1, lsl r0
200003b8:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200003bc <graphic_read>:
200003bc:	b580      	push	{r7, lr}
200003be:	b084      	sub	sp, #16
200003c0:	af00      	add	r7, sp, #0
200003c2:	0002      	movs	r2, r0
200003c4:	1dfb      	adds	r3, r7, #7
200003c6:	701a      	strb	r2, [r3, #0]
200003c8:	2040      	movs	r0, #64	; 0x40
200003ca:	f7ff ff79 	bl	200002c0 <graphic_ctrl_bit_clear>
200003ce:	4b1a      	ldr	r3, [pc, #104]	; (20000438 <graphic_read+0x7c>)
200003d0:	4a1a      	ldr	r2, [pc, #104]	; (2000043c <graphic_read+0x80>)
200003d2:	601a      	str	r2, [r3, #0]
200003d4:	2003      	movs	r0, #3
200003d6:	f7ff ff57 	bl	20000288 <graphic_ctrl_bit_set>
200003da:	1dfb      	adds	r3, r7, #7
200003dc:	781b      	ldrb	r3, [r3, #0]
200003de:	0018      	movs	r0, r3
200003e0:	f7ff ff8c 	bl	200002fc <select_controller>
200003e4:	f7ff fe69 	bl	200000ba <delay_500ns>
200003e8:	2040      	movs	r0, #64	; 0x40
200003ea:	f7ff ff4d 	bl	20000288 <graphic_ctrl_bit_set>
200003ee:	4a14      	ldr	r2, [pc, #80]	; (20000440 <graphic_read+0x84>)
200003f0:	230f      	movs	r3, #15
200003f2:	18fb      	adds	r3, r7, r3
200003f4:	7812      	ldrb	r2, [r2, #0]
200003f6:	701a      	strb	r2, [r3, #0]
200003f8:	2040      	movs	r0, #64	; 0x40
200003fa:	f7ff ff61 	bl	200002c0 <graphic_ctrl_bit_clear>
200003fe:	4b0e      	ldr	r3, [pc, #56]	; (20000438 <graphic_read+0x7c>)
20000400:	4a10      	ldr	r2, [pc, #64]	; (20000444 <graphic_read+0x88>)
20000402:	601a      	str	r2, [r3, #0]
20000404:	1dfb      	adds	r3, r7, #7
20000406:	781b      	ldrb	r3, [r3, #0]
20000408:	2b08      	cmp	r3, #8
2000040a:	d104      	bne.n	20000416 <graphic_read+0x5a>
2000040c:	2008      	movs	r0, #8
2000040e:	f7ff ff75 	bl	200002fc <select_controller>
20000412:	f7ff ffa0 	bl	20000356 <graphic_wait_ready>
20000416:	1dfb      	adds	r3, r7, #7
20000418:	781b      	ldrb	r3, [r3, #0]
2000041a:	2b10      	cmp	r3, #16
2000041c:	d104      	bne.n	20000428 <graphic_read+0x6c>
2000041e:	2010      	movs	r0, #16
20000420:	f7ff ff6c 	bl	200002fc <select_controller>
20000424:	f7ff ff97 	bl	20000356 <graphic_wait_ready>
20000428:	230f      	movs	r3, #15
2000042a:	18fb      	adds	r3, r7, r3
2000042c:	781b      	ldrb	r3, [r3, #0]
2000042e:	0018      	movs	r0, r3
20000430:	46bd      	mov	sp, r7
20000432:	b004      	add	sp, #16
20000434:	bd80      	pop	{r7, pc}
20000436:	46c0      	nop			; (mov r8, r8)
20000438:	40021000 	andmi	r1, r2, r0
2000043c:	00005555 	andeq	r5, r0, r5, asr r5
20000440:	40021011 	andmi	r1, r2, r1, lsl r0
20000444:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000448 <graphic_write>:
20000448:	b580      	push	{r7, lr}
2000044a:	b082      	sub	sp, #8
2000044c:	af00      	add	r7, sp, #0
2000044e:	0002      	movs	r2, r0
20000450:	1dfb      	adds	r3, r7, #7
20000452:	701a      	strb	r2, [r3, #0]
20000454:	1dbb      	adds	r3, r7, #6
20000456:	1c0a      	adds	r2, r1, #0
20000458:	701a      	strb	r2, [r3, #0]
2000045a:	4a1a      	ldr	r2, [pc, #104]	; (200004c4 <graphic_write+0x7c>)
2000045c:	1dfb      	adds	r3, r7, #7
2000045e:	781b      	ldrb	r3, [r3, #0]
20000460:	7013      	strb	r3, [r2, #0]
20000462:	1dbb      	adds	r3, r7, #6
20000464:	781b      	ldrb	r3, [r3, #0]
20000466:	0018      	movs	r0, r3
20000468:	f7ff ff48 	bl	200002fc <select_controller>
2000046c:	f7ff fe25 	bl	200000ba <delay_500ns>
20000470:	2040      	movs	r0, #64	; 0x40
20000472:	f7ff ff09 	bl	20000288 <graphic_ctrl_bit_set>
20000476:	f7ff fe20 	bl	200000ba <delay_500ns>
2000047a:	2040      	movs	r0, #64	; 0x40
2000047c:	f7ff ff20 	bl	200002c0 <graphic_ctrl_bit_clear>
20000480:	1dbb      	adds	r3, r7, #6
20000482:	781b      	ldrb	r3, [r3, #0]
20000484:	2208      	movs	r2, #8
20000486:	4013      	ands	r3, r2
20000488:	d004      	beq.n	20000494 <graphic_write+0x4c>
2000048a:	2008      	movs	r0, #8
2000048c:	f7ff ff36 	bl	200002fc <select_controller>
20000490:	f7ff ff61 	bl	20000356 <graphic_wait_ready>
20000494:	1dbb      	adds	r3, r7, #6
20000496:	781b      	ldrb	r3, [r3, #0]
20000498:	2210      	movs	r2, #16
2000049a:	4013      	ands	r3, r2
2000049c:	d004      	beq.n	200004a8 <graphic_write+0x60>
2000049e:	2010      	movs	r0, #16
200004a0:	f7ff ff2c 	bl	200002fc <select_controller>
200004a4:	f7ff ff57 	bl	20000356 <graphic_wait_ready>
200004a8:	4b06      	ldr	r3, [pc, #24]	; (200004c4 <graphic_write+0x7c>)
200004aa:	2200      	movs	r2, #0
200004ac:	701a      	strb	r2, [r3, #0]
200004ae:	2040      	movs	r0, #64	; 0x40
200004b0:	f7ff feea 	bl	20000288 <graphic_ctrl_bit_set>
200004b4:	2000      	movs	r0, #0
200004b6:	f7ff ff21 	bl	200002fc <select_controller>
200004ba:	46c0      	nop			; (mov r8, r8)
200004bc:	46bd      	mov	sp, r7
200004be:	b002      	add	sp, #8
200004c0:	bd80      	pop	{r7, pc}
200004c2:	46c0      	nop			; (mov r8, r8)
200004c4:	40021015 	andmi	r1, r2, r5, lsl r0

200004c8 <graphic_write_command>:
200004c8:	b580      	push	{r7, lr}
200004ca:	b082      	sub	sp, #8
200004cc:	af00      	add	r7, sp, #0
200004ce:	0002      	movs	r2, r0
200004d0:	1dfb      	adds	r3, r7, #7
200004d2:	701a      	strb	r2, [r3, #0]
200004d4:	1dbb      	adds	r3, r7, #6
200004d6:	1c0a      	adds	r2, r1, #0
200004d8:	701a      	strb	r2, [r3, #0]
200004da:	2040      	movs	r0, #64	; 0x40
200004dc:	f7ff fef0 	bl	200002c0 <graphic_ctrl_bit_clear>
200004e0:	1dbb      	adds	r3, r7, #6
200004e2:	781b      	ldrb	r3, [r3, #0]
200004e4:	0018      	movs	r0, r3
200004e6:	f7ff ff09 	bl	200002fc <select_controller>
200004ea:	2003      	movs	r0, #3
200004ec:	f7ff fee8 	bl	200002c0 <graphic_ctrl_bit_clear>
200004f0:	1dbb      	adds	r3, r7, #6
200004f2:	781a      	ldrb	r2, [r3, #0]
200004f4:	1dfb      	adds	r3, r7, #7
200004f6:	781b      	ldrb	r3, [r3, #0]
200004f8:	0011      	movs	r1, r2
200004fa:	0018      	movs	r0, r3
200004fc:	f7ff ffa4 	bl	20000448 <graphic_write>
20000500:	46c0      	nop			; (mov r8, r8)
20000502:	46bd      	mov	sp, r7
20000504:	b002      	add	sp, #8
20000506:	bd80      	pop	{r7, pc}

20000508 <graphic_write_data>:
20000508:	b580      	push	{r7, lr}
2000050a:	b082      	sub	sp, #8
2000050c:	af00      	add	r7, sp, #0
2000050e:	0002      	movs	r2, r0
20000510:	1dfb      	adds	r3, r7, #7
20000512:	701a      	strb	r2, [r3, #0]
20000514:	1dbb      	adds	r3, r7, #6
20000516:	1c0a      	adds	r2, r1, #0
20000518:	701a      	strb	r2, [r3, #0]
2000051a:	2040      	movs	r0, #64	; 0x40
2000051c:	f7ff fed0 	bl	200002c0 <graphic_ctrl_bit_clear>
20000520:	1dbb      	adds	r3, r7, #6
20000522:	781b      	ldrb	r3, [r3, #0]
20000524:	0018      	movs	r0, r3
20000526:	f7ff fee9 	bl	200002fc <select_controller>
2000052a:	2001      	movs	r0, #1
2000052c:	f7ff feac 	bl	20000288 <graphic_ctrl_bit_set>
20000530:	2002      	movs	r0, #2
20000532:	f7ff fec5 	bl	200002c0 <graphic_ctrl_bit_clear>
20000536:	1dbb      	adds	r3, r7, #6
20000538:	781a      	ldrb	r2, [r3, #0]
2000053a:	1dfb      	adds	r3, r7, #7
2000053c:	781b      	ldrb	r3, [r3, #0]
2000053e:	0011      	movs	r1, r2
20000540:	0018      	movs	r0, r3
20000542:	f7ff ff81 	bl	20000448 <graphic_write>
20000546:	46c0      	nop			; (mov r8, r8)
20000548:	46bd      	mov	sp, r7
2000054a:	b002      	add	sp, #8
2000054c:	bd80      	pop	{r7, pc}

2000054e <graphic_read_data>:
2000054e:	b580      	push	{r7, lr}
20000550:	b082      	sub	sp, #8
20000552:	af00      	add	r7, sp, #0
20000554:	0002      	movs	r2, r0
20000556:	1dfb      	adds	r3, r7, #7
20000558:	701a      	strb	r2, [r3, #0]
2000055a:	1dfb      	adds	r3, r7, #7
2000055c:	781b      	ldrb	r3, [r3, #0]
2000055e:	0018      	movs	r0, r3
20000560:	f7ff ff2c 	bl	200003bc <graphic_read>
20000564:	1dfb      	adds	r3, r7, #7
20000566:	781b      	ldrb	r3, [r3, #0]
20000568:	0018      	movs	r0, r3
2000056a:	f7ff ff27 	bl	200003bc <graphic_read>
2000056e:	0003      	movs	r3, r0
20000570:	0018      	movs	r0, r3
20000572:	46bd      	mov	sp, r7
20000574:	b002      	add	sp, #8
20000576:	bd80      	pop	{r7, pc}

20000578 <graphic_init>:
20000578:	b580      	push	{r7, lr}
2000057a:	af00      	add	r7, sp, #0
2000057c:	4b15      	ldr	r3, [pc, #84]	; (200005d4 <graphic_init+0x5c>)
2000057e:	4a16      	ldr	r2, [pc, #88]	; (200005d8 <graphic_init+0x60>)
20000580:	601a      	str	r2, [r3, #0]
20000582:	2040      	movs	r0, #64	; 0x40
20000584:	f7ff fe80 	bl	20000288 <graphic_ctrl_bit_set>
20000588:	200a      	movs	r0, #10
2000058a:	f7ff fd63 	bl	20000054 <delay_micro>
2000058e:	2078      	movs	r0, #120	; 0x78
20000590:	f7ff fe96 	bl	200002c0 <graphic_ctrl_bit_clear>
20000594:	201e      	movs	r0, #30
20000596:	f7ff fd73 	bl	20000080 <delay_milli>
2000059a:	2020      	movs	r0, #32
2000059c:	f7ff fe74 	bl	20000288 <graphic_ctrl_bit_set>
200005a0:	2118      	movs	r1, #24
200005a2:	203e      	movs	r0, #62	; 0x3e
200005a4:	f7ff ff90 	bl	200004c8 <graphic_write_command>
200005a8:	2118      	movs	r1, #24
200005aa:	203f      	movs	r0, #63	; 0x3f
200005ac:	f7ff ff8c 	bl	200004c8 <graphic_write_command>
200005b0:	2118      	movs	r1, #24
200005b2:	20c0      	movs	r0, #192	; 0xc0
200005b4:	f7ff ff88 	bl	200004c8 <graphic_write_command>
200005b8:	2118      	movs	r1, #24
200005ba:	2040      	movs	r0, #64	; 0x40
200005bc:	f7ff ff84 	bl	200004c8 <graphic_write_command>
200005c0:	2118      	movs	r1, #24
200005c2:	20b8      	movs	r0, #184	; 0xb8
200005c4:	f7ff ff80 	bl	200004c8 <graphic_write_command>
200005c8:	2000      	movs	r0, #0
200005ca:	f7ff fe97 	bl	200002fc <select_controller>
200005ce:	46c0      	nop			; (mov r8, r8)
200005d0:	46bd      	mov	sp, r7
200005d2:	bd80      	pop	{r7, pc}
200005d4:	40021000 	andmi	r1, r2, r0
200005d8:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

200005dc <graphic_clear_screen>:
200005dc:	b580      	push	{r7, lr}
200005de:	b082      	sub	sp, #8
200005e0:	af00      	add	r7, sp, #0
200005e2:	2300      	movs	r3, #0
200005e4:	607b      	str	r3, [r7, #4]
200005e6:	e01e      	b.n	20000626 <graphic_clear_screen+0x4a>
200005e8:	687b      	ldr	r3, [r7, #4]
200005ea:	b25b      	sxtb	r3, r3
200005ec:	2248      	movs	r2, #72	; 0x48
200005ee:	4252      	negs	r2, r2
200005f0:	4313      	orrs	r3, r2
200005f2:	b25b      	sxtb	r3, r3
200005f4:	b2db      	uxtb	r3, r3
200005f6:	2118      	movs	r1, #24
200005f8:	0018      	movs	r0, r3
200005fa:	f7ff ff65 	bl	200004c8 <graphic_write_command>
200005fe:	2118      	movs	r1, #24
20000600:	2040      	movs	r0, #64	; 0x40
20000602:	f7ff ff61 	bl	200004c8 <graphic_write_command>
20000606:	2300      	movs	r3, #0
20000608:	603b      	str	r3, [r7, #0]
2000060a:	e006      	b.n	2000061a <graphic_clear_screen+0x3e>
2000060c:	2118      	movs	r1, #24
2000060e:	2000      	movs	r0, #0
20000610:	f7ff ff7a 	bl	20000508 <graphic_write_data>
20000614:	683b      	ldr	r3, [r7, #0]
20000616:	3301      	adds	r3, #1
20000618:	603b      	str	r3, [r7, #0]
2000061a:	683b      	ldr	r3, [r7, #0]
2000061c:	2b3f      	cmp	r3, #63	; 0x3f
2000061e:	ddf5      	ble.n	2000060c <graphic_clear_screen+0x30>
20000620:	687b      	ldr	r3, [r7, #4]
20000622:	3301      	adds	r3, #1
20000624:	607b      	str	r3, [r7, #4]
20000626:	687b      	ldr	r3, [r7, #4]
20000628:	2b07      	cmp	r3, #7
2000062a:	dddd      	ble.n	200005e8 <graphic_clear_screen+0xc>
2000062c:	46c0      	nop			; (mov r8, r8)
2000062e:	46bd      	mov	sp, r7
20000630:	b002      	add	sp, #8
20000632:	bd80      	pop	{r7, pc}

20000634 <pixel>:
20000634:	b5b0      	push	{r4, r5, r7, lr}
20000636:	b088      	sub	sp, #32
20000638:	af00      	add	r7, sp, #0
2000063a:	60f8      	str	r0, [r7, #12]
2000063c:	60b9      	str	r1, [r7, #8]
2000063e:	607a      	str	r2, [r7, #4]
20000640:	68bb      	ldr	r3, [r7, #8]
20000642:	2b00      	cmp	r3, #0
20000644:	d100      	bne.n	20000648 <pixel+0x14>
20000646:	e0a9      	b.n	2000079c <pixel+0x168>
20000648:	68bb      	ldr	r3, [r7, #8]
2000064a:	2b40      	cmp	r3, #64	; 0x40
2000064c:	d900      	bls.n	20000650 <pixel+0x1c>
2000064e:	e0a5      	b.n	2000079c <pixel+0x168>
20000650:	68fb      	ldr	r3, [r7, #12]
20000652:	2b00      	cmp	r3, #0
20000654:	d100      	bne.n	20000658 <pixel+0x24>
20000656:	e0a1      	b.n	2000079c <pixel+0x168>
20000658:	68fb      	ldr	r3, [r7, #12]
2000065a:	2b80      	cmp	r3, #128	; 0x80
2000065c:	d900      	bls.n	20000660 <pixel+0x2c>
2000065e:	e09d      	b.n	2000079c <pixel+0x168>
20000660:	68bb      	ldr	r3, [r7, #8]
20000662:	3b01      	subs	r3, #1
20000664:	08db      	lsrs	r3, r3, #3
20000666:	61bb      	str	r3, [r7, #24]
20000668:	68bb      	ldr	r3, [r7, #8]
2000066a:	3b01      	subs	r3, #1
2000066c:	2207      	movs	r2, #7
2000066e:	4013      	ands	r3, r2
20000670:	2b07      	cmp	r3, #7
20000672:	d82c      	bhi.n	200006ce <pixel+0x9a>
20000674:	009a      	lsls	r2, r3, #2
20000676:	4b4b      	ldr	r3, [pc, #300]	; (200007a4 <pixel+0x170>)
20000678:	18d3      	adds	r3, r2, r3
2000067a:	681b      	ldr	r3, [r3, #0]
2000067c:	469f      	mov	pc, r3
2000067e:	231f      	movs	r3, #31
20000680:	18fb      	adds	r3, r7, r3
20000682:	2201      	movs	r2, #1
20000684:	701a      	strb	r2, [r3, #0]
20000686:	e022      	b.n	200006ce <pixel+0x9a>
20000688:	231f      	movs	r3, #31
2000068a:	18fb      	adds	r3, r7, r3
2000068c:	2202      	movs	r2, #2
2000068e:	701a      	strb	r2, [r3, #0]
20000690:	e01d      	b.n	200006ce <pixel+0x9a>
20000692:	231f      	movs	r3, #31
20000694:	18fb      	adds	r3, r7, r3
20000696:	2204      	movs	r2, #4
20000698:	701a      	strb	r2, [r3, #0]
2000069a:	e018      	b.n	200006ce <pixel+0x9a>
2000069c:	231f      	movs	r3, #31
2000069e:	18fb      	adds	r3, r7, r3
200006a0:	2208      	movs	r2, #8
200006a2:	701a      	strb	r2, [r3, #0]
200006a4:	e013      	b.n	200006ce <pixel+0x9a>
200006a6:	231f      	movs	r3, #31
200006a8:	18fb      	adds	r3, r7, r3
200006aa:	2210      	movs	r2, #16
200006ac:	701a      	strb	r2, [r3, #0]
200006ae:	e00e      	b.n	200006ce <pixel+0x9a>
200006b0:	231f      	movs	r3, #31
200006b2:	18fb      	adds	r3, r7, r3
200006b4:	2220      	movs	r2, #32
200006b6:	701a      	strb	r2, [r3, #0]
200006b8:	e009      	b.n	200006ce <pixel+0x9a>
200006ba:	231f      	movs	r3, #31
200006bc:	18fb      	adds	r3, r7, r3
200006be:	2240      	movs	r2, #64	; 0x40
200006c0:	701a      	strb	r2, [r3, #0]
200006c2:	e004      	b.n	200006ce <pixel+0x9a>
200006c4:	231f      	movs	r3, #31
200006c6:	18fb      	adds	r3, r7, r3
200006c8:	2280      	movs	r2, #128	; 0x80
200006ca:	701a      	strb	r2, [r3, #0]
200006cc:	46c0      	nop			; (mov r8, r8)
200006ce:	687b      	ldr	r3, [r7, #4]
200006d0:	2b00      	cmp	r3, #0
200006d2:	d103      	bne.n	200006dc <pixel+0xa8>
200006d4:	231f      	movs	r3, #31
200006d6:	18fb      	adds	r3, r7, r3
200006d8:	2200      	movs	r2, #0
200006da:	701a      	strb	r2, [r3, #0]
200006dc:	68fb      	ldr	r3, [r7, #12]
200006de:	2b40      	cmp	r3, #64	; 0x40
200006e0:	d907      	bls.n	200006f2 <pixel+0xbe>
200006e2:	231e      	movs	r3, #30
200006e4:	18fb      	adds	r3, r7, r3
200006e6:	2210      	movs	r2, #16
200006e8:	701a      	strb	r2, [r3, #0]
200006ea:	68fb      	ldr	r3, [r7, #12]
200006ec:	3b41      	subs	r3, #65	; 0x41
200006ee:	60fb      	str	r3, [r7, #12]
200006f0:	e006      	b.n	20000700 <pixel+0xcc>
200006f2:	231e      	movs	r3, #30
200006f4:	18fb      	adds	r3, r7, r3
200006f6:	2208      	movs	r2, #8
200006f8:	701a      	strb	r2, [r3, #0]
200006fa:	68fb      	ldr	r3, [r7, #12]
200006fc:	3b01      	subs	r3, #1
200006fe:	60fb      	str	r3, [r7, #12]
20000700:	68fb      	ldr	r3, [r7, #12]
20000702:	b2db      	uxtb	r3, r3
20000704:	2240      	movs	r2, #64	; 0x40
20000706:	4313      	orrs	r3, r2
20000708:	b2da      	uxtb	r2, r3
2000070a:	251e      	movs	r5, #30
2000070c:	197b      	adds	r3, r7, r5
2000070e:	781b      	ldrb	r3, [r3, #0]
20000710:	0019      	movs	r1, r3
20000712:	0010      	movs	r0, r2
20000714:	f7ff fed8 	bl	200004c8 <graphic_write_command>
20000718:	69bb      	ldr	r3, [r7, #24]
2000071a:	b25b      	sxtb	r3, r3
2000071c:	2248      	movs	r2, #72	; 0x48
2000071e:	4252      	negs	r2, r2
20000720:	4313      	orrs	r3, r2
20000722:	b25b      	sxtb	r3, r3
20000724:	b2da      	uxtb	r2, r3
20000726:	197b      	adds	r3, r7, r5
20000728:	781b      	ldrb	r3, [r3, #0]
2000072a:	0019      	movs	r1, r3
2000072c:	0010      	movs	r0, r2
2000072e:	f7ff fecb 	bl	200004c8 <graphic_write_command>
20000732:	2317      	movs	r3, #23
20000734:	18fc      	adds	r4, r7, r3
20000736:	197b      	adds	r3, r7, r5
20000738:	781b      	ldrb	r3, [r3, #0]
2000073a:	0018      	movs	r0, r3
2000073c:	f7ff ff07 	bl	2000054e <graphic_read_data>
20000740:	0003      	movs	r3, r0
20000742:	7023      	strb	r3, [r4, #0]
20000744:	68fb      	ldr	r3, [r7, #12]
20000746:	b2db      	uxtb	r3, r3
20000748:	2240      	movs	r2, #64	; 0x40
2000074a:	4313      	orrs	r3, r2
2000074c:	b2da      	uxtb	r2, r3
2000074e:	197b      	adds	r3, r7, r5
20000750:	781b      	ldrb	r3, [r3, #0]
20000752:	0019      	movs	r1, r3
20000754:	0010      	movs	r0, r2
20000756:	f7ff fed7 	bl	20000508 <graphic_write_data>
2000075a:	687b      	ldr	r3, [r7, #4]
2000075c:	2b00      	cmp	r3, #0
2000075e:	d009      	beq.n	20000774 <pixel+0x140>
20000760:	221f      	movs	r2, #31
20000762:	18bb      	adds	r3, r7, r2
20000764:	18b9      	adds	r1, r7, r2
20000766:	2217      	movs	r2, #23
20000768:	18ba      	adds	r2, r7, r2
2000076a:	7809      	ldrb	r1, [r1, #0]
2000076c:	7812      	ldrb	r2, [r2, #0]
2000076e:	430a      	orrs	r2, r1
20000770:	701a      	strb	r2, [r3, #0]
20000772:	e008      	b.n	20000786 <pixel+0x152>
20000774:	221f      	movs	r2, #31
20000776:	18bb      	adds	r3, r7, r2
20000778:	18ba      	adds	r2, r7, r2
2000077a:	2117      	movs	r1, #23
2000077c:	1879      	adds	r1, r7, r1
2000077e:	7812      	ldrb	r2, [r2, #0]
20000780:	7809      	ldrb	r1, [r1, #0]
20000782:	400a      	ands	r2, r1
20000784:	701a      	strb	r2, [r3, #0]
20000786:	231e      	movs	r3, #30
20000788:	18fb      	adds	r3, r7, r3
2000078a:	781a      	ldrb	r2, [r3, #0]
2000078c:	231f      	movs	r3, #31
2000078e:	18fb      	adds	r3, r7, r3
20000790:	781b      	ldrb	r3, [r3, #0]
20000792:	0011      	movs	r1, r2
20000794:	0018      	movs	r0, r3
20000796:	f7ff feb7 	bl	20000508 <graphic_write_data>
2000079a:	e000      	b.n	2000079e <pixel+0x16a>
2000079c:	46c0      	nop			; (mov r8, r8)
2000079e:	46bd      	mov	sp, r7
200007a0:	b008      	add	sp, #32
200007a2:	bdb0      	pop	{r4, r5, r7, pc}
200007a4:	20000918 	andcs	r0, r0, r8, lsl r9

200007a8 <__udivsi3>:
200007a8:	2200      	movs	r2, #0
200007aa:	0843      	lsrs	r3, r0, #1
200007ac:	428b      	cmp	r3, r1
200007ae:	d374      	bcc.n	2000089a <__udivsi3+0xf2>
200007b0:	0903      	lsrs	r3, r0, #4
200007b2:	428b      	cmp	r3, r1
200007b4:	d35f      	bcc.n	20000876 <__udivsi3+0xce>
200007b6:	0a03      	lsrs	r3, r0, #8
200007b8:	428b      	cmp	r3, r1
200007ba:	d344      	bcc.n	20000846 <__udivsi3+0x9e>
200007bc:	0b03      	lsrs	r3, r0, #12
200007be:	428b      	cmp	r3, r1
200007c0:	d328      	bcc.n	20000814 <__udivsi3+0x6c>
200007c2:	0c03      	lsrs	r3, r0, #16
200007c4:	428b      	cmp	r3, r1
200007c6:	d30d      	bcc.n	200007e4 <__udivsi3+0x3c>
200007c8:	22ff      	movs	r2, #255	; 0xff
200007ca:	0209      	lsls	r1, r1, #8
200007cc:	ba12      	rev	r2, r2
200007ce:	0c03      	lsrs	r3, r0, #16
200007d0:	428b      	cmp	r3, r1
200007d2:	d302      	bcc.n	200007da <__udivsi3+0x32>
200007d4:	1212      	asrs	r2, r2, #8
200007d6:	0209      	lsls	r1, r1, #8
200007d8:	d065      	beq.n	200008a6 <__udivsi3+0xfe>
200007da:	0b03      	lsrs	r3, r0, #12
200007dc:	428b      	cmp	r3, r1
200007de:	d319      	bcc.n	20000814 <__udivsi3+0x6c>
200007e0:	e000      	b.n	200007e4 <__udivsi3+0x3c>
200007e2:	0a09      	lsrs	r1, r1, #8
200007e4:	0bc3      	lsrs	r3, r0, #15
200007e6:	428b      	cmp	r3, r1
200007e8:	d301      	bcc.n	200007ee <__udivsi3+0x46>
200007ea:	03cb      	lsls	r3, r1, #15
200007ec:	1ac0      	subs	r0, r0, r3
200007ee:	4152      	adcs	r2, r2
200007f0:	0b83      	lsrs	r3, r0, #14
200007f2:	428b      	cmp	r3, r1
200007f4:	d301      	bcc.n	200007fa <__udivsi3+0x52>
200007f6:	038b      	lsls	r3, r1, #14
200007f8:	1ac0      	subs	r0, r0, r3
200007fa:	4152      	adcs	r2, r2
200007fc:	0b43      	lsrs	r3, r0, #13
200007fe:	428b      	cmp	r3, r1
20000800:	d301      	bcc.n	20000806 <__udivsi3+0x5e>
20000802:	034b      	lsls	r3, r1, #13
20000804:	1ac0      	subs	r0, r0, r3
20000806:	4152      	adcs	r2, r2
20000808:	0b03      	lsrs	r3, r0, #12
2000080a:	428b      	cmp	r3, r1
2000080c:	d301      	bcc.n	20000812 <__udivsi3+0x6a>
2000080e:	030b      	lsls	r3, r1, #12
20000810:	1ac0      	subs	r0, r0, r3
20000812:	4152      	adcs	r2, r2
20000814:	0ac3      	lsrs	r3, r0, #11
20000816:	428b      	cmp	r3, r1
20000818:	d301      	bcc.n	2000081e <__udivsi3+0x76>
2000081a:	02cb      	lsls	r3, r1, #11
2000081c:	1ac0      	subs	r0, r0, r3
2000081e:	4152      	adcs	r2, r2
20000820:	0a83      	lsrs	r3, r0, #10
20000822:	428b      	cmp	r3, r1
20000824:	d301      	bcc.n	2000082a <__udivsi3+0x82>
20000826:	028b      	lsls	r3, r1, #10
20000828:	1ac0      	subs	r0, r0, r3
2000082a:	4152      	adcs	r2, r2
2000082c:	0a43      	lsrs	r3, r0, #9
2000082e:	428b      	cmp	r3, r1
20000830:	d301      	bcc.n	20000836 <__udivsi3+0x8e>
20000832:	024b      	lsls	r3, r1, #9
20000834:	1ac0      	subs	r0, r0, r3
20000836:	4152      	adcs	r2, r2
20000838:	0a03      	lsrs	r3, r0, #8
2000083a:	428b      	cmp	r3, r1
2000083c:	d301      	bcc.n	20000842 <__udivsi3+0x9a>
2000083e:	020b      	lsls	r3, r1, #8
20000840:	1ac0      	subs	r0, r0, r3
20000842:	4152      	adcs	r2, r2
20000844:	d2cd      	bcs.n	200007e2 <__udivsi3+0x3a>
20000846:	09c3      	lsrs	r3, r0, #7
20000848:	428b      	cmp	r3, r1
2000084a:	d301      	bcc.n	20000850 <__udivsi3+0xa8>
2000084c:	01cb      	lsls	r3, r1, #7
2000084e:	1ac0      	subs	r0, r0, r3
20000850:	4152      	adcs	r2, r2
20000852:	0983      	lsrs	r3, r0, #6
20000854:	428b      	cmp	r3, r1
20000856:	d301      	bcc.n	2000085c <__udivsi3+0xb4>
20000858:	018b      	lsls	r3, r1, #6
2000085a:	1ac0      	subs	r0, r0, r3
2000085c:	4152      	adcs	r2, r2
2000085e:	0943      	lsrs	r3, r0, #5
20000860:	428b      	cmp	r3, r1
20000862:	d301      	bcc.n	20000868 <__udivsi3+0xc0>
20000864:	014b      	lsls	r3, r1, #5
20000866:	1ac0      	subs	r0, r0, r3
20000868:	4152      	adcs	r2, r2
2000086a:	0903      	lsrs	r3, r0, #4
2000086c:	428b      	cmp	r3, r1
2000086e:	d301      	bcc.n	20000874 <__udivsi3+0xcc>
20000870:	010b      	lsls	r3, r1, #4
20000872:	1ac0      	subs	r0, r0, r3
20000874:	4152      	adcs	r2, r2
20000876:	08c3      	lsrs	r3, r0, #3
20000878:	428b      	cmp	r3, r1
2000087a:	d301      	bcc.n	20000880 <__udivsi3+0xd8>
2000087c:	00cb      	lsls	r3, r1, #3
2000087e:	1ac0      	subs	r0, r0, r3
20000880:	4152      	adcs	r2, r2
20000882:	0883      	lsrs	r3, r0, #2
20000884:	428b      	cmp	r3, r1
20000886:	d301      	bcc.n	2000088c <__udivsi3+0xe4>
20000888:	008b      	lsls	r3, r1, #2
2000088a:	1ac0      	subs	r0, r0, r3
2000088c:	4152      	adcs	r2, r2
2000088e:	0843      	lsrs	r3, r0, #1
20000890:	428b      	cmp	r3, r1
20000892:	d301      	bcc.n	20000898 <__udivsi3+0xf0>
20000894:	004b      	lsls	r3, r1, #1
20000896:	1ac0      	subs	r0, r0, r3
20000898:	4152      	adcs	r2, r2
2000089a:	1a41      	subs	r1, r0, r1
2000089c:	d200      	bcs.n	200008a0 <__udivsi3+0xf8>
2000089e:	4601      	mov	r1, r0
200008a0:	4152      	adcs	r2, r2
200008a2:	4610      	mov	r0, r2
200008a4:	4770      	bx	lr
200008a6:	e7ff      	b.n	200008a8 <__udivsi3+0x100>
200008a8:	b501      	push	{r0, lr}
200008aa:	2000      	movs	r0, #0
200008ac:	f000 f806 	bl	200008bc <__aeabi_idiv0>
200008b0:	bd02      	pop	{r1, pc}
200008b2:	46c0      	nop			; (mov r8, r8)

200008b4 <__aeabi_uidivmod>:
200008b4:	2900      	cmp	r1, #0
200008b6:	d0f7      	beq.n	200008a8 <__udivsi3+0x100>
200008b8:	e776      	b.n	200007a8 <__udivsi3>
200008ba:	4770      	bx	lr

200008bc <__aeabi_idiv0>:
200008bc:	4770      	bx	lr
200008be:	46c0      	nop			; (mov r8, r8)

200008c0 <ball_geometry>:
200008c0:	0000000c 	andeq	r0, r0, ip
200008c4:	00000004 	andeq	r0, r0, r4
200008c8:	00000004 	andeq	r0, r0, r4
200008cc:	02000100 	andeq	r0, r0, #0, 2
200008d0:	01010001 	tsteq	r1, r1
200008d4:	03010201 	movweq	r0, #4609	; 0x1201
200008d8:	01020002 	tsteq	r2, r2
200008dc:	03020202 	movweq	r0, #8706	; 0x2202
200008e0:	02030103 	andeq	r0, r3, #-1073741824	; 0xc0000000
	...

200008f4 <ball>:
200008f4:	200008c0 	andcs	r0, r0, r0, asr #17
	...
20000900:	00000001 	andeq	r0, r0, r1
20000904:	00000001 	andeq	r0, r0, r1
20000908:	200000ed 	andcs	r0, r0, sp, ror #1
2000090c:	2000014b 	andcs	r0, r0, fp, asr #2
20000910:	200001a9 	andcs	r0, r0, r9, lsr #3
20000914:	200000cd 	andcs	r0, r0, sp, asr #1
20000918:	2000067e 	andcs	r0, r0, lr, ror r6
2000091c:	20000688 	andcs	r0, r0, r8, lsl #13
20000920:	20000692 	mulcs	r0, r2, r6
20000924:	2000069c 	mulcs	r0, ip, r6
20000928:	200006a6 	andcs	r0, r0, r6, lsr #13
2000092c:	200006b0 			; <UNDEFINED> instruction: 0x200006b0
20000930:	200006ba 			; <UNDEFINED> instruction: 0x200006ba
20000934:	200006c4 	andcs	r0, r0, r4, asr #13

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000098 	muleq	r0, r8, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000033 	andeq	r0, r0, r3, lsr r0
  10:	0000e30c 	andeq	lr, r0, ip, lsl #6
  14:	00011800 	andeq	r1, r1, r0, lsl #16
  18:	00001000 	andeq	r1, r0, r0
  1c:	0000bc20 	andeq	fp, r0, r0, lsr #24
  20:	00000000 	andeq	r0, r0, r0
  24:	08010200 	stmdaeq	r1, {r9}
  28:	00000025 	andeq	r0, r0, r5, lsr #32
  2c:	00001903 	andeq	r1, r0, r3, lsl #18
  30:	ba260100 	blt	980438 <startup-0x1f67fbc8>
  34:	12200000 	eorne	r0, r0, #0
  38:	01000000 	mrseq	r0, (UNDEF: 0)
  3c:	00cb049c 	smulleq	r0, fp, ip, r4
  40:	1b010000 	blne	40048 <startup-0x1ffbffb8>
  44:	20000080 	andcs	r0, r0, r0, lsl #1
  48:	0000003a 	andeq	r0, r0, sl, lsr r0
  4c:	00609c01 	rsbeq	r9, r0, r1, lsl #24
  50:	6d050000 	stcvs	0, cr0, [r5, #-0]
  54:	1b010073 	blne	40228 <startup-0x1ffbfdd8>
  58:	00000060 	andeq	r0, r0, r0, rrx
  5c:	00749102 	rsbseq	r9, r4, r2, lsl #2
  60:	00070402 	andeq	r0, r7, r2, lsl #8
  64:	04000000 	streq	r0, [r0], #-0
  68:	0000000d 	andeq	r0, r0, sp
  6c:	00541201 	subseq	r1, r4, r1, lsl #4
  70:	002c2000 	eoreq	r2, ip, r0
  74:	9c010000 	stcls	0, cr0, [r1], {-0}
  78:	0000008a 	andeq	r0, r0, sl, lsl #1
  7c:	00737505 	rsbseq	r7, r3, r5, lsl #10
  80:	00601201 	rsbeq	r1, r0, r1, lsl #4
  84:	91020000 	mrsls	r0, (UNDEF: 2)
  88:	d7060074 	smlsdxle	r6, r4, r0, r0
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	00001008 	andeq	r1, r0, r8
  94:	00004420 	andeq	r4, r0, r0, lsr #8
  98:	009c0100 	addseq	r0, ip, r0, lsl #2
  9c:	000002e4 	andeq	r0, r0, r4, ror #5
  a0:	00780004 	rsbseq	r0, r8, r4
  a4:	01040000 	mrseq	r0, (UNDEF: 4)
  a8:	00000033 	andeq	r0, r0, r3, lsr r0
  ac:	0001ac0c 	andeq	sl, r1, ip, lsl #24
  b0:	00011800 	andeq	r1, r1, r0, lsl #16
	...
  bc:	00008300 	andeq	r8, r0, r0, lsl #6
  c0:	08010200 	stmdaeq	r1, {r9}
  c4:	00000025 	andeq	r0, r0, r5, lsr #32
  c8:	00016203 	andeq	r6, r1, r3, lsl #4
  cc:	13010200 	movwne	r0, #4608	; 0x1200
  d0:	0000004d 	andeq	r0, r0, sp, asr #32
  d4:	01007804 	tsteq	r0, r4, lsl #16
  d8:	00002514 	andeq	r2, r0, r4, lsl r5
  dc:	79040000 	stmdbvc	r4, {}	; <UNPREDICTABLE>
  e0:	25150100 	ldrcs	r0, [r5, #-256]	; 0xffffff00
  e4:	01000000 	mrseq	r0, (UNDEF: 0)
  e8:	01690500 	cmneq	r9, r0, lsl #10
  ec:	16010000 	strne	r0, [r1], -r0
  f0:	0000002c 	andeq	r0, r0, ip, lsr #32
  f4:	00019603 	andeq	r9, r1, r3, lsl #12
  f8:	1a013400 	bne	4d100 <startup-0x1ffb2f00>
  fc:	00000094 	muleq	r0, r4, r0
 100:	00022506 	andeq	r2, r2, r6, lsl #10
 104:	941b0100 	ldrls	r0, [fp], #-256	; 0xffffff00
 108:	00000000 	andeq	r0, r0, r0
 10c:	0001a006 	andeq	sl, r1, r6
 110:	941c0100 	ldrls	r0, [ip], #-256	; 0xffffff00
 114:	04000000 	streq	r0, [r0], #-0
 118:	0001a606 	andeq	sl, r1, r6, lsl #12
 11c:	941d0100 	ldrls	r0, [sp], #-256	; 0xffffff00
 120:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 124:	00787004 	rsbseq	r7, r8, r4
 128:	009b1e01 	addseq	r1, fp, r1, lsl #28
 12c:	000c0000 	andeq	r0, ip, r0
 130:	69050407 	stmdbvs	r5, {r0, r1, r2, sl}
 134:	0800746e 	stmdaeq	r0, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 138:	0000004d 	andeq	r0, r0, sp, asr #32
 13c:	000000ab 	andeq	r0, r0, fp, lsr #1
 140:	0000ab09 	andeq	sl, r0, r9, lsl #22
 144:	02001300 	andeq	r1, r0, #0, 6
 148:	00000704 	andeq	r0, r0, r4, lsl #14
 14c:	45050000 	strmi	r0, [r5, #-0]
 150:	01000001 	tsteq	r0, r1
 154:	0000581f 	andeq	r5, r0, pc, lsl r8
 158:	01440500 	cmpeq	r4, r0, lsl #10
 15c:	1f010000 	svcne	0x00010000
 160:	000000c8 	andeq	r0, r0, r8, asr #1
 164:	0058040a 	subseq	r0, r8, sl, lsl #8
 168:	830b0000 	movwhi	r0, #45056	; 0xb000
 16c:	01000001 	tsteq	r0, r1
 170:	0000b221 	andeq	fp, r0, r1, lsr #4
 174:	c0030500 	andgt	r0, r3, r0, lsl #10
 178:	03200008 			; <UNDEFINED> instruction: 0x03200008
 17c:	00000214 	andeq	r0, r0, r4, lsl r2
 180:	58250124 	stmdapl	r5!, {r2, r5, r8}
 184:	04000001 	streq	r0, [r0], #-1
 188:	006f6567 	rsbeq	r6, pc, r7, ror #10
 18c:	00bd2601 	adcseq	r2, sp, r1, lsl #12
 190:	06000000 	streq	r0, [r0], -r0
 194:	00000158 	andeq	r0, r0, r8, asr r1
 198:	00942701 	addseq	r2, r4, r1, lsl #14
 19c:	06040000 	streq	r0, [r4], -r0
 1a0:	0000015d 	andeq	r0, r0, sp, asr r1
 1a4:	00942701 	addseq	r2, r4, r1, lsl #14
 1a8:	06080000 	streq	r0, [r8], -r0
 1ac:	00000179 	andeq	r0, r0, r9, ror r1
 1b0:	00942801 	addseq	r2, r4, r1, lsl #16
 1b4:	060c0000 	streq	r0, [ip], -r0
 1b8:	0000017e 	andeq	r0, r0, lr, ror r1
 1bc:	00942801 	addseq	r2, r4, r1, lsl #16
 1c0:	06100000 	ldreq	r0, [r0], -r0
 1c4:	000001f1 	strdeq	r0, [r0], -r1
 1c8:	01692901 	cmneq	r9, r1, lsl #18
 1cc:	06140000 	ldreq	r0, [r4], -r0
 1d0:	00000290 	muleq	r0, r0, r2
 1d4:	01692a01 	cmneq	r9, r1, lsl #20
 1d8:	06180000 	ldreq	r0, [r8], -r0
 1dc:	0000014e 	andeq	r0, r0, lr, asr #2
 1e0:	01692b01 	cmneq	r9, r1, lsl #22
 1e4:	061c0000 	ldreq	r0, [ip], -r0
 1e8:	0000016f 	andeq	r0, r0, pc, ror #2
 1ec:	01842c01 	orreq	r2, r4, r1, lsl #24
 1f0:	00200000 	eoreq	r0, r0, r0
 1f4:	0001630c 	andeq	r6, r1, ip, lsl #6
 1f8:	01630d00 	cmneq	r3, r0, lsl #26
 1fc:	0a000000 	beq	204 <startup-0x1ffffdfc>
 200:	0000df04 	andeq	sp, r0, r4, lsl #30
 204:	58040a00 	stmdapl	r4, {r9, fp}
 208:	0c000001 	stceq	0, cr0, [r0], {1}
 20c:	00000184 	andeq	r0, r0, r4, lsl #3
 210:	0001630d 	andeq	r6, r1, sp, lsl #6
 214:	00940d00 	addseq	r0, r4, r0, lsl #26
 218:	940d0000 	strls	r0, [sp], #-0
 21c:	00000000 	andeq	r0, r0, r0
 220:	016f040a 	cmneq	pc, sl, lsl #8
 224:	4a050000 	bmi	14022c <startup-0x1febfdd4>
 228:	01000002 	tsteq	r0, r2
 22c:	0000df2d 	andeq	sp, r0, sp, lsr #30
 230:	02490500 	subeq	r0, r9, #0, 10
 234:	2d010000 	stccs	0, cr0, [r1, #-0]
 238:	00000163 	andeq	r0, r0, r3, ror #2
 23c:	0001ec0e 	andeq	lr, r1, lr, lsl #24
 240:	8a340100 	bhi	d00648 <startup-0x1f2ff9b8>
 244:	05000001 	streq	r0, [r0, #-1]
 248:	0008f403 	andeq	pc, r8, r3, lsl #8
 24c:	01910f20 	orrseq	r0, r1, r0, lsr #30
 250:	64010000 	strvs	r0, [r1], #-0
 254:	00000094 	muleq	r0, r4, r0
 258:	20000258 	andcs	r0, r0, r8, asr r2
 25c:	00000030 	andeq	r0, r0, r0, lsr r0
 260:	01f39c01 	mvnseq	r9, r1, lsl #24
 264:	df100000 	svcle	0x00100000
 268:	01000001 	tsteq	r0, r1
 26c:	00009464 	andeq	r9, r0, r4, ror #8
 270:	6c910200 	lfmvs	f0, 4, [r1], {0}
 274:	00015310 	andeq	r5, r1, r0, lsl r3
 278:	f3640100 	vrhadd.u32	d16, d4, d0
 27c:	02000001 	andeq	r0, r0, #1
 280:	70116891 	mulsvc	r1, r1, r8
 284:	95660100 	strbls	r0, [r6, #-256]!	; 0xffffff00
 288:	02000001 	andeq	r0, r0, #1
 28c:	0a007491 	beq	1d4d8 <startup-0x1ffe2b28>
 290:	0001f904 	andeq	pc, r1, r4, lsl #18
 294:	ff040a00 			; <UNDEFINED> instruction: 0xff040a00
 298:	02000001 	andeq	r0, r0, #1
 29c:	002e0801 	eoreq	r0, lr, r1, lsl #16
 2a0:	2f120000 	svccs	0x00120000
 2a4:	01000002 	tsteq	r0, r2
 2a8:	0001a850 	andeq	sl, r1, r0, asr r8
 2ac:	0000b020 	andeq	fp, r0, r0, lsr #32
 2b0:	289c0100 	ldmcs	ip, {r8}
 2b4:	13000002 	movwne	r0, #2
 2b8:	5001006f 	andpl	r0, r1, pc, rrx
 2bc:	00000195 	muleq	r0, r5, r1
 2c0:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 2c4:	00020712 	andeq	r0, r2, r2, lsl r7
 2c8:	4a4a0100 	bmi	12806d0 <startup-0x1ed7f930>
 2cc:	5e200001 	cdppl	0, 2, cr0, cr0, cr1, {0}
 2d0:	01000000 	mrseq	r0, (UNDEF: 0)
 2d4:	0002609c 	muleq	r2, ip, r0
 2d8:	006f1300 	rsbeq	r1, pc, r0, lsl #6
 2dc:	01954a01 	orrseq	r4, r5, r1, lsl #20
 2e0:	91020000 	mrsls	r0, (UNDEF: 2)
 2e4:	0152146c 	cmpeq	r2, ip, ror #8
 2e8:	004e2000 	subeq	r2, lr, r0
 2ec:	69110000 	ldmdbvs	r1, {}	; <UNPREDICTABLE>
 2f0:	944b0100 	strbls	r0, [fp], #-256	; 0xffffff00
 2f4:	02000000 	andeq	r0, r0, #0
 2f8:	00007491 	muleq	r0, r1, r4
 2fc:	00021912 	andeq	r1, r2, r2, lsl r9
 300:	ec440100 	stfe	f0, [r4], {-0}
 304:	5e200000 	cdppl	0, 2, cr0, cr0, cr0, {0}
 308:	01000000 	mrseq	r0, (UNDEF: 0)
 30c:	0002989c 	muleq	r2, ip, r8
 310:	006f1300 	rsbeq	r1, pc, r0, lsl #6
 314:	01954401 	orrseq	r4, r5, r1, lsl #8
 318:	91020000 	mrsls	r0, (UNDEF: 2)
 31c:	00f4146c 	rscseq	r1, r4, ip, ror #8
 320:	004e2000 	subeq	r2, lr, r0
 324:	69110000 	ldmdbvs	r1, {}	; <UNPREDICTABLE>
 328:	94450100 	strbls	r0, [r5], #-256	; 0xffffff00
 32c:	02000000 	andeq	r0, r0, #0
 330:	00007491 	muleq	r0, r1, r4
 334:	0001f615 	andeq	pc, r1, r5, lsl r6	; <UNPREDICTABLE>
 338:	cc3f0100 	ldfgts	f0, [pc], #-0	; 340 <startup-0x1ffffcc0>
 33c:	20200000 	eorcs	r0, r0, r0
 340:	01000000 	mrseq	r0, (UNDEF: 0)
 344:	0002d69c 	muleq	r2, ip, r6
 348:	006f1300 	rsbeq	r1, pc, r0, lsl #6
 34c:	01953f01 	orrseq	r3, r5, r1, lsl #30
 350:	91020000 	mrsls	r0, (UNDEF: 2)
 354:	023b1074 	eorseq	r1, fp, #116	; 0x74
 358:	3f010000 	svccc	0x00010000
 35c:	00000094 	muleq	r0, r4, r0
 360:	10709102 	rsbsne	r9, r0, r2, lsl #2
 364:	00000242 	andeq	r0, r0, r2, asr #4
 368:	00943f01 	addseq	r3, r4, r1, lsl #30
 36c:	91020000 	mrsls	r0, (UNDEF: 2)
 370:	e416006c 	ldr	r0, [r6], #-108	; 0xffffff94
 374:	01000001 	tsteq	r0, r1
 378:	00000008 	andeq	r0, r0, r8
 37c:	00000c20 	andeq	r0, r0, r0, lsr #24
 380:	009c0100 	addseq	r0, ip, r0, lsl #2
 384:	00000274 	andeq	r0, r0, r4, ror r2
 388:	01c50004 	biceq	r0, r5, r4
 38c:	01040000 	mrseq	r0, (UNDEF: 4)
 390:	00000033 	andeq	r0, r0, r3, lsr r0
 394:	0002de0c 	andeq	sp, r2, ip, lsl #28
 398:	00011800 	andeq	r1, r1, r0, lsl #16
 39c:	00028800 	andeq	r8, r2, r0, lsl #16
 3a0:	00052020 	andeq	r2, r5, r0, lsr #32
 3a4:	00013800 	andeq	r3, r1, r0, lsl #16
 3a8:	02d60200 	sbcseq	r0, r6, #0, 4
 3ac:	3e020000 	cdpcc	0, 0, cr0, cr2, cr0, {0}
 3b0:	00000030 	andeq	r0, r0, r0, lsr r0
 3b4:	25080103 	strcs	r0, [r8, #-259]	; 0xfffffefd
 3b8:	04000000 	streq	r0, [r0], #-0
 3bc:	00000279 	andeq	r0, r0, r9, ror r2
 3c0:	06348101 	ldrteq	r8, [r4], -r1, lsl #2
 3c4:	01742000 	cmneq	r4, r0
 3c8:	9c010000 	stcls	0, cr0, [r1], {-0}
 3cc:	000000a9 	andeq	r0, r0, r9, lsr #1
 3d0:	01007805 	tsteq	r0, r5, lsl #16
 3d4:	0000a981 	andeq	sl, r0, r1, lsl #19
 3d8:	5c910200 	lfmpl	f0, 4, [r1], {0}
 3dc:	01007905 	tsteq	r0, r5, lsl #18
 3e0:	0000a981 	andeq	sl, r0, r1, lsl #19
 3e4:	58910200 	ldmpl	r1, {r9}
 3e8:	74657305 	strbtvc	r7, [r5], #-773	; 0xfffffcfb
 3ec:	a9810100 	stmibge	r1, {r8}
 3f0:	02000000 	andeq	r0, r0, #0
 3f4:	d1065491 			; <UNDEFINED> instruction: 0xd1065491
 3f8:	01000002 	tsteq	r0, r2
 3fc:	00002582 	andeq	r2, r0, r2, lsl #11
 400:	6f910200 	svcvs	0x00910200
 404:	01006307 	tsteq	r0, r7, lsl #6
 408:	00002582 	andeq	r2, r0, r2, lsl #11
 40c:	67910200 	ldrvs	r0, [r1, r0, lsl #4]
 410:	00033106 	andeq	r3, r3, r6, lsl #2
 414:	25820100 	strcs	r0, [r2, #256]	; 0x100
 418:	02000000 	andeq	r0, r0, #0
 41c:	3c066e91 	stccc	14, cr6, [r6], {145}	; 0x91
 420:	01000003 	tsteq	r0, r3
 424:	0000b083 	andeq	fp, r0, r3, lsl #1
 428:	68910200 	ldmvs	r1, {r9}
 42c:	07040300 	streq	r0, [r4, -r0, lsl #6]
 430:	00000000 	andeq	r0, r0, r0
 434:	69050408 	stmdbvs	r5, {r3, sl}
 438:	0400746e 	streq	r7, [r0], #-1134	; 0xfffffb92
 43c:	00000367 	andeq	r0, r0, r7, ror #6
 440:	05dc7801 	ldrbeq	r7, [ip, #2049]	; 0x801
 444:	00582000 	subseq	r2, r8, r0
 448:	9c010000 	stcls	0, cr0, [r1], {-0}
 44c:	000000fd 	strdeq	r0, [r0], -sp
 450:	0005e209 	andeq	lr, r5, r9, lsl #4
 454:	00004a20 	andeq	r4, r0, r0, lsr #20
 458:	035c0600 	cmpeq	ip, #0, 12
 45c:	79010000 	stmdbvc	r1, {}	; <UNPREDICTABLE>
 460:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
 464:	09749102 	ldmdbeq	r4!, {r1, r8, ip, pc}^
 468:	20000606 	andcs	r0, r0, r6, lsl #12
 46c:	0000001a 	andeq	r0, r0, sl, lsl r0
 470:	00031506 	andeq	r1, r3, r6, lsl #10
 474:	b07c0100 	rsbslt	r0, ip, r0, lsl #2
 478:	02000000 	andeq	r0, r0, #0
 47c:	00007091 	muleq	r0, r1, r0
 480:	034f0a00 	movteq	r0, #64000	; 0xfa00
 484:	68010000 	stmdavs	r1, {}	; <UNPREDICTABLE>
 488:	20000578 	andcs	r0, r0, r8, ror r5
 48c:	00000064 	andeq	r0, r0, r4, rrx
 490:	670b9c01 	strvs	r9, [fp, -r1, lsl #24]
 494:	01000002 	tsteq	r0, r2
 498:	00003062 	andeq	r3, r0, r2, rrx
 49c:	00054e00 	andeq	r4, r5, r0, lsl #28
 4a0:	00002a20 	andeq	r2, r0, r0, lsr #20
 4a4:	369c0100 	ldrcc	r0, [ip], r0, lsl #2
 4a8:	0c000001 	stceq	0, cr0, [r0], {1}
 4ac:	00000331 	andeq	r0, r0, r1, lsr r3
 4b0:	00306201 	eorseq	r6, r0, r1, lsl #4
 4b4:	91020000 	mrsls	r0, (UNDEF: 2)
 4b8:	be040077 	mcrlt	0, 0, r0, cr4, cr7, {3}
 4bc:	01000002 	tsteq	r0, r2
 4c0:	0005085a 	andeq	r0, r5, sl, asr r8
 4c4:	00004620 	andeq	r4, r0, r0, lsr #12
 4c8:	689c0100 	ldmvs	ip, {r8}
 4cc:	0c000001 	stceq	0, cr0, [r0], {1}
 4d0:	00000274 	andeq	r0, r0, r4, ror r2
 4d4:	00255a01 	eoreq	r5, r5, r1, lsl #20
 4d8:	91020000 	mrsls	r0, (UNDEF: 2)
 4dc:	03310c77 	teqeq	r1, #30464	; 0x7700
 4e0:	5a010000 	bpl	404e8 <startup-0x1ffbfb18>
 4e4:	00000025 	andeq	r0, r0, r5, lsr #32
 4e8:	00769102 	rsbseq	r9, r6, r2, lsl #2
 4ec:	00025104 	andeq	r5, r2, r4, lsl #2
 4f0:	c8530100 	ldmdagt	r3, {r8}^
 4f4:	40200004 	eormi	r0, r0, r4
 4f8:	01000000 	mrseq	r0, (UNDEF: 0)
 4fc:	00019a9c 	muleq	r1, ip, sl
 500:	025f0c00 	subseq	r0, pc, #0, 24
 504:	53010000 	movwpl	r0, #4096	; 0x1000
 508:	00000025 	andeq	r0, r0, r5, lsr #32
 50c:	0c779102 	ldfeqp	f1, [r7], #-8
 510:	00000331 	andeq	r0, r0, r1, lsr r3
 514:	00255301 	eoreq	r5, r5, r1, lsl #6
 518:	91020000 	mrsls	r0, (UNDEF: 2)
 51c:	1c040076 	stcne	0, cr0, [r4], {118}	; 0x76
 520:	01000003 	tsteq	r0, r3
 524:	0004483f 	andeq	r4, r4, pc, lsr r8
 528:	00008020 	andeq	r8, r0, r0, lsr #32
 52c:	cc9c0100 	ldfgts	f0, [ip], {0}
 530:	0c000001 	stceq	0, cr0, [r0], {1}
 534:	00000361 	andeq	r0, r0, r1, ror #6
 538:	00303f01 	eorseq	r3, r0, r1, lsl #30
 53c:	91020000 	mrsls	r0, (UNDEF: 2)
 540:	03310c77 	teqeq	r1, #30464	; 0x7700
 544:	3f010000 	svccc	0x00010000
 548:	00000030 	andeq	r0, r0, r0, lsr r0
 54c:	00769102 	rsbseq	r9, r6, r2, lsl #2
 550:	0003420b 	andeq	r4, r3, fp, lsl #4
 554:	30290100 	eorcc	r0, r9, r0, lsl #2
 558:	bc000000 	stclt	0, cr0, [r0], {-0}
 55c:	8c200003 	stchi	0, cr0, [r0], #-12
 560:	01000000 	mrseq	r0, (UNDEF: 0)
 564:	0002029c 	muleq	r2, ip, r2
 568:	03310c00 	teqeq	r1, #0, 24
 56c:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
 570:	00000030 	andeq	r0, r0, r0, lsr r0
 574:	066f9102 	strbteq	r9, [pc], -r2, lsl #2
 578:	0000026f 	andeq	r0, r0, pc, ror #4
 57c:	00302a01 	eorseq	r2, r0, r1, lsl #20
 580:	91020000 	mrsls	r0, (UNDEF: 2)
 584:	ab0d0077 	blge	340768 <startup-0x1fcbf898>
 588:	01000002 	tsteq	r0, r2
 58c:	00035619 	andeq	r5, r3, r9, lsl r6
 590:	00006620 	andeq	r6, r0, r0, lsr #12
 594:	0e9c0100 	fmleqe	f0, f4, f0
 598:	0000032a 	andeq	r0, r0, sl, lsr #6
 59c:	02fc1001 	rscseq	r1, ip, #1
 5a0:	005a2000 	subseq	r2, sl, r0
 5a4:	9c010000 	stcls	0, cr0, [r1], {-0}
 5a8:	00000237 	andeq	r0, r0, r7, lsr r2
 5ac:	0003310c 	andeq	r3, r3, ip, lsl #2
 5b0:	25100100 	ldrcs	r0, [r0, #-256]	; 0xffffff00
 5b4:	02000000 	andeq	r0, r0, #0
 5b8:	0f007791 	svceq	0x00007791
 5bc:	0000027f 	andeq	r0, r0, pc, ror r2
 5c0:	02c00c01 	sbceq	r0, r0, #256	; 0x100
 5c4:	003c2000 	eorseq	r2, ip, r0
 5c8:	9c010000 	stcls	0, cr0, [r1], {-0}
 5cc:	00000259 	andeq	r0, r0, r9, asr r2
 5d0:	01007805 	tsteq	r0, r5, lsl #16
 5d4:	0000250c 	andeq	r2, r0, ip, lsl #10
 5d8:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 5dc:	02961000 	addseq	r1, r6, #0
 5e0:	08010000 	stmdaeq	r1, {}	; <UNPREDICTABLE>
 5e4:	20000288 	andcs	r0, r0, r8, lsl #5
 5e8:	00000038 	andeq	r0, r0, r8, lsr r0
 5ec:	78059c01 	stmdavc	r5, {r0, sl, fp, ip, pc}
 5f0:	25080100 	strcs	r0, [r8, #-256]	; 0xffffff00
 5f4:	02000000 	andeq	r0, r0, #0
 5f8:	00007791 	muleq	r0, r1, r7

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10061201 	andne	r1, r6, r1, lsl #4
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	2e030000 	cdpcs	0, 0, cr0, cr3, cr0, {0}
  20:	03193f00 	tsteq	r9, #0, 30
  24:	3b0b3a0e 	blcc	2ce864 <startup-0x1fd3179c>
  28:	1119270b 	tstne	r9, fp, lsl #14
  2c:	40061201 	andmi	r1, r6, r1, lsl #4
  30:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  34:	2e040000 	cdpcs	0, 0, cr0, cr4, cr0, {0}
  38:	03193f01 	tsteq	r9, #1, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	1119270b 	tstne	r9, fp, lsl #14
  44:	40061201 	andmi	r1, r6, r1, lsl #4
  48:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  4c:	00001301 	andeq	r1, r0, r1, lsl #6
  50:	03000505 	movweq	r0, #1285	; 0x505
  54:	3b0b3a08 	blcc	2ce87c <startup-0x1fd31784>
  58:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  5c:	06000018 			; <UNDEFINED> instruction: 0x06000018
  60:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  74:	00000019 	andeq	r0, r0, r9, lsl r0
  78:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  7c:	030b130e 	movweq	r1, #45838	; 0xb30e
  80:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
  84:	10011117 	andne	r1, r1, r7, lsl r1
  88:	02000017 	andeq	r0, r0, #23
  8c:	0b0b0024 	bleq	2c0124 <startup-0x1fd3fedc>
  90:	0e030b3e 	vmoveq.16	d3[0], r0
  94:	13030000 	movwne	r0, #12288	; 0x3000
  98:	0b0e0301 	bleq	380ca4 <startup-0x1fc7f35c>
  9c:	3b0b3a0b 	blcc	2ce8d0 <startup-0x1fd31730>
  a0:	0013010b 	andseq	r0, r3, fp, lsl #2
  a4:	000d0400 	andeq	r0, sp, r0, lsl #8
  a8:	0b3a0803 	bleq	e820bc <startup-0x1f17df44>
  ac:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  b0:	00000b38 	andeq	r0, r0, r8, lsr fp
  b4:	03001605 	movweq	r1, #1541	; 0x605
  b8:	3b0b3a0e 	blcc	2ce8f8 <startup-0x1fd31708>
  bc:	0013490b 	andseq	r4, r3, fp, lsl #18
  c0:	000d0600 	andeq	r0, sp, r0, lsl #12
  c4:	0b3a0e03 	bleq	e838d8 <startup-0x1f17c728>
  c8:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  cc:	00000b38 	andeq	r0, r0, r8, lsr fp
  d0:	0b002407 	bleq	90f4 <startup-0x1fff6f0c>
  d4:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  d8:	08000008 	stmdaeq	r0, {r3}
  dc:	13490101 	movtne	r0, #37121	; 0x9101
  e0:	00001301 	andeq	r1, r0, r1, lsl #6
  e4:	49002109 	stmdbmi	r0, {r0, r3, r8, sp}
  e8:	000b2f13 	andeq	r2, fp, r3, lsl pc
  ec:	000f0a00 	andeq	r0, pc, r0, lsl #20
  f0:	13490b0b 	movtne	r0, #39691	; 0x9b0b
  f4:	340b0000 	strcc	r0, [fp], #-0
  f8:	3a0e0300 	bcc	380d00 <startup-0x1fc7f300>
  fc:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 100:	02193f13 	andseq	r3, r9, #19, 30	; 0x4c
 104:	0c000018 	stceq	0, cr0, [r0], {24}
 108:	19270115 	stmdbne	r7!, {r0, r2, r4, r8}
 10c:	00001301 	andeq	r1, r0, r1, lsl #6
 110:	4900050d 	stmdbmi	r0, {r0, r2, r3, r8, sl}
 114:	0e000013 	mcreq	0, 0, r0, cr0, cr3, {0}
 118:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 11c:	0b3b0b3a 	bleq	ec2e0c <startup-0x1f13d1f4>
 120:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 124:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
 128:	03193f01 	tsteq	r9, #1, 30
 12c:	3b0b3a0e 	blcc	2ce96c <startup-0x1fd31694>
 130:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
 134:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
 138:	96184006 	ldrls	r4, [r8], -r6
 13c:	13011942 	movwne	r1, #6466	; 0x1942
 140:	05100000 	ldreq	r0, [r0, #-0]
 144:	3a0e0300 	bcc	380d4c <startup-0x1fc7f2b4>
 148:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 14c:	00180213 	andseq	r0, r8, r3, lsl r2
 150:	00341100 	eorseq	r1, r4, r0, lsl #2
 154:	0b3a0803 	bleq	e82168 <startup-0x1f17de98>
 158:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 15c:	00001802 	andeq	r1, r0, r2, lsl #16
 160:	3f012e12 	svccc	0x00012e12
 164:	3a0e0319 	bcc	380dd0 <startup-0x1fc7f230>
 168:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 16c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 170:	96184006 	ldrls	r4, [r8], -r6
 174:	13011942 	movwne	r1, #6466	; 0x1942
 178:	05130000 	ldreq	r0, [r3, #-0]
 17c:	3a080300 	bcc	200d84 <startup-0x1fdff27c>
 180:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 184:	00180213 	andseq	r0, r8, r3, lsl r2
 188:	010b1400 	tsteq	fp, r0, lsl #8
 18c:	06120111 			; <UNDEFINED> instruction: 0x06120111
 190:	2e150000 	cdpcs	0, 1, cr0, cr5, cr0, {0}
 194:	03193f01 	tsteq	r9, #1, 30
 198:	3b0b3a0e 	blcc	2ce9d8 <startup-0x1fd31628>
 19c:	1119270b 	tstne	r9, fp, lsl #14
 1a0:	40061201 	andmi	r1, r6, r1, lsl #4
 1a4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1a8:	00001301 	andeq	r1, r0, r1, lsl #6
 1ac:	3f002e16 	svccc	0x00002e16
 1b0:	3a0e0319 	bcc	380e1c <startup-0x1fc7f1e4>
 1b4:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 1b8:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 1bc:	97184006 	ldrls	r4, [r8, -r6]
 1c0:	00001942 	andeq	r1, r0, r2, asr #18
 1c4:	01110100 	tsteq	r1, r0, lsl #2
 1c8:	0b130e25 	bleq	4c3a64 <startup-0x1fb3c59c>
 1cc:	0e1b0e03 	cdpeq	14, 1, cr0, cr11, cr3, {0}
 1d0:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1d4:	00001710 	andeq	r1, r0, r0, lsl r7
 1d8:	03001602 	movweq	r1, #1538	; 0x602
 1dc:	3b0b3a0e 	blcc	2cea1c <startup-0x1fd315e4>
 1e0:	0013490b 	andseq	r4, r3, fp, lsl #18
 1e4:	00240300 	eoreq	r0, r4, r0, lsl #6
 1e8:	0b3e0b0b 	bleq	f82e1c <startup-0x1f07d1e4>
 1ec:	00000e03 	andeq	r0, r0, r3, lsl #28
 1f0:	3f012e04 	svccc	0x00012e04
 1f4:	3a0e0319 	bcc	380e60 <startup-0x1fc7f1a0>
 1f8:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 1fc:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 200:	96184006 	ldrls	r4, [r8], -r6
 204:	13011942 	movwne	r1, #6466	; 0x1942
 208:	05050000 	streq	r0, [r5, #-0]
 20c:	3a080300 	bcc	200e14 <startup-0x1fdff1ec>
 210:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 214:	00180213 	andseq	r0, r8, r3, lsl r2
 218:	00340600 	eorseq	r0, r4, r0, lsl #12
 21c:	0b3a0e03 	bleq	e83a30 <startup-0x1f17c5d0>
 220:	13490b3b 	movtne	r0, #39739	; 0x9b3b
 224:	00001802 	andeq	r1, r0, r2, lsl #16
 228:	03003407 	movweq	r3, #1031	; 0x407
 22c:	3b0b3a08 	blcc	2cea54 <startup-0x1fd315ac>
 230:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 234:	08000018 	stmdaeq	r0, {r3, r4}
 238:	0b0b0024 	bleq	2c02d0 <startup-0x1fd3fd30>
 23c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 240:	0b090000 	bleq	240248 <startup-0x1fdbfdb8>
 244:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
 248:	0a000006 	beq	268 <startup-0x1ffffd98>
 24c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 250:	0b3a0e03 	bleq	e83a64 <startup-0x1f17c59c>
 254:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 258:	06120111 			; <UNDEFINED> instruction: 0x06120111
 25c:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 260:	0b000019 	bleq	2cc <startup-0x1ffffd34>
 264:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 268:	0b3a0e03 	bleq	e83a7c <startup-0x1f17c584>
 26c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
 270:	01111349 	tsteq	r1, r9, asr #6
 274:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 278:	01194296 			; <UNDEFINED> instruction: 0x01194296
 27c:	0c000013 	stceq	0, cr0, [r0], {19}
 280:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
 284:	0b3b0b3a 	bleq	ec2f74 <startup-0x1f13d08c>
 288:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 28c:	2e0d0000 	cdpcs	0, 0, cr0, cr13, cr0, {0}
 290:	3a0e0300 	bcc	380e98 <startup-0x1fc7f168>
 294:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 298:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 29c:	96184006 	ldrls	r4, [r8], -r6
 2a0:	00001942 	andeq	r1, r0, r2, asr #18
 2a4:	03012e0e 	movweq	r2, #7694	; 0x1e0e
 2a8:	3b0b3a0e 	blcc	2ceae8 <startup-0x1fd31518>
 2ac:	1119270b 	tstne	r9, fp, lsl #14
 2b0:	40061201 	andmi	r1, r6, r1, lsl #4
 2b4:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 2b8:	00001301 	andeq	r1, r0, r1, lsl #6
 2bc:	3f012e0f 	svccc	0x00012e0f
 2c0:	3a0e0319 	bcc	380f2c <startup-0x1fc7f0d4>
 2c4:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 2c8:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 2cc:	97184006 	ldrls	r4, [r8, -r6]
 2d0:	13011942 	movwne	r1, #6466	; 0x1942
 2d4:	2e100000 	cdpcs	0, 1, cr0, cr0, cr0, {0}
 2d8:	03193f01 	tsteq	r9, #1, 30
 2dc:	3b0b3a0e 	blcc	2ceb1c <startup-0x1fd314e4>
 2e0:	1119270b 	tstne	r9, fp, lsl #14
 2e4:	40061201 	andmi	r1, r6, r1, lsl #4
 2e8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 2ec:	Address 0x000002ec is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000bc 	strheq	r0, [r0], -ip
	...
  20:	00000024 	andeq	r0, r0, r4, lsr #32
  24:	009c0002 	addseq	r0, ip, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	200000cc 	andcs	r0, r0, ip, asr #1
  34:	000001bc 			; <UNDEFINED> instruction: 0x000001bc
  38:	20000000 	andcs	r0, r0, r0
  3c:	0000000c 	andeq	r0, r0, ip
	...
  48:	0000001c 	andeq	r0, r0, ip, lsl r0
  4c:	03840002 	orreq	r0, r4, #2
  50:	00040000 	andeq	r0, r4, r0
  54:	00000000 	andeq	r0, r0, r0
  58:	20000288 	andcs	r0, r0, r8, lsl #5
  5c:	00000520 	andeq	r0, r0, r0, lsr #10
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000007f 	andeq	r0, r0, pc, ror r0
   4:	004b0002 	subeq	r0, fp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
  28:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
  2c:	6f746b73 	svcvs	0x00746b73
  30:	41442f70 	hvcmi	17136	; 0x42f0
  34:	30393354 	eorscc	r3, r9, r4, asr r3
  38:	62616c5f 	rsbvs	r6, r1, #24320	; 0x5f00
  3c:	75612f62 	strbvc	r2, [r1, #-3938]!	; 0xfffff09e
  40:	6f706f74 	svcvs	0x00706f74
  44:	0000676e 	andeq	r6, r0, lr, ror #14
  48:	616c6564 	cmnvs	ip, r4, ror #10
  4c:	632e7379 			; <UNDEFINED> instruction: 0x632e7379
  50:	00000100 	andeq	r0, r0, r0, lsl #2
  54:	02050000 	andeq	r0, r5, #0
  58:	20000010 	andcs	r0, r0, r0, lsl r0
  5c:	3d3d2f19 	ldccc	15, cr2, [sp, #-100]!	; 0xffffff9c
  60:	02003e3d 	andeq	r3, r0, #976	; 0x3d0
  64:	20060104 	andcs	r0, r6, r4, lsl #2
  68:	a03d6706 	eorsge	r6, sp, r6, lsl #14
  6c:	2f2f214b 	svccs	0x002f214b
  70:	4c5e2a2f 	mrrcmi	10, 2, r2, lr, cr15
  74:	213f754d 	teqcs	pc, sp, asr #10
  78:	2f4c5a57 	svccs	0x004c5a57
  7c:	03022f2f 	movweq	r2, #12079	; 0x2f2f
  80:	b1010100 	mrslt	r0, (UNDEF: 17)
  84:	02000000 	andeq	r0, r0, #0
  88:	00004900 	andeq	r4, r0, r0, lsl #18
  8c:	fb010200 	blx	40896 <startup-0x1ffbf76a>
  90:	01000d0e 	tsteq	r0, lr, lsl #26
  94:	00010101 	andeq	r0, r1, r1, lsl #2
  98:	00010000 	andeq	r0, r1, r0
  9c:	3a430100 	bcc	10c04a4 <startup-0x1ef3fb5c>
  a0:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
  a4:	412f7372 			; <UNDEFINED> instruction: 0x412f7372
  a8:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
  ac:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
  b0:	706f746b 	rsbvc	r7, pc, fp, ror #8
  b4:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
  b8:	5f303933 	svcpl	0x00303933
  bc:	6262616c 	rsbvs	r6, r2, #108, 2
  c0:	7475612f 	ldrbtvc	r6, [r5], #-303	; 0xfffffed1
  c4:	6e6f706f 	cdpvs	0, 6, cr7, cr15, cr15, {3}
  c8:	6d000067 	stcvs	0, cr0, [r0, #-412]	; 0xfffffe64
  cc:	2e6e6961 	vnmulcs.f16	s13, s28, s3	; <UNPREDICTABLE>
  d0:	00010063 	andeq	r0, r1, r3, rrx
  d4:	05000000 	streq	r0, [r0, #-0]
  d8:	00000002 	andeq	r0, r0, r2
  dc:	5e131a20 	vnmlspl.f32	s2, s6, s1
  e0:	01000302 	tsteq	r0, r2, lsl #6
  e4:	02050001 	andeq	r0, r5, #1
  e8:	200000cc 	andcs	r0, r0, ip, asr #1
  ec:	67013e03 	strvs	r3, [r1, -r3, lsl #28]
  f0:	4b4c3d3d 	blmi	130f5ec <startup-0x1ecf0a14>
  f4:	03040200 	movweq	r0, #16896	; 0x4200
  f8:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
  fc:	009d0803 	addseq	r0, sp, r3, lsl #16
 100:	06010402 	streq	r0, [r1], -r2, lsl #8
 104:	4c69063c 	stclmi	6, cr0, [r9], #-240	; 0xffffff10
 108:	0402004b 	streq	r0, [r2], #-75	; 0xffffffb5
 10c:	02003d03 	andeq	r3, r0, #3, 26	; 0xc0
 110:	9d080304 	stcls	3, cr0, [r8, #-16]
 114:	01040200 	mrseq	r0, R12_usr
 118:	69063c06 	stmdbvs	r6, {r1, r2, sl, fp, ip, sp}
 11c:	4b5a4b4c 	blmi	1692e54 <startup-0x1e96d1ac>
 120:	4ba04ba0 	blmi	fe812fa8 <ball+0xde8126b4>
 124:	75a04ba0 	strvc	r4, [r0, #2976]!	; 0xba0
 128:	594d5975 	stmdbpl	sp, {r0, r2, r4, r5, r6, r8, fp, ip, lr}^
 12c:	0200342f 	andeq	r3, r0, #788529152	; 0x2f000000
 130:	02680104 	rsbeq	r0, r8, #4, 2
 134:	01010009 	tsteq	r1, r9
 138:	00000125 	andeq	r0, r0, r5, lsr #2
 13c:	005a0002 	subseq	r0, sl, r2
 140:	01020000 	mrseq	r0, (UNDEF: 2)
 144:	000d0efb 	strdeq	r0, [sp], -fp
 148:	01010101 	tsteq	r1, r1, lsl #2
 14c:	01000000 	mrseq	r0, (UNDEF: 0)
 150:	43010000 	movwmi	r0, #4096	; 0x1000
 154:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
 158:	2f737265 	svccs	0x00737265
 15c:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
 160:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
 164:	6f746b73 	svcvs	0x00746b73
 168:	41442f70 	hvcmi	17136	; 0x42f0
 16c:	30393354 	eorscc	r3, r9, r4, asr r3
 170:	62616c5f 	rsbvs	r6, r1, #24320	; 0x5f00
 174:	75612f62 	strbvc	r2, [r1, #-3938]!	; 0xfffff09e
 178:	6f706f74 	svcvs	0x00706f74
 17c:	0000676e 	andeq	r6, r0, lr, ror #14
 180:	70617267 	rsbvc	r7, r1, r7, ror #4
 184:	73636968 	cmnvc	r3, #104, 18	; 0x1a0000
 188:	0100632e 	tsteq	r0, lr, lsr #6
 18c:	74730000 	ldrbtvc	r0, [r3], #-0
 190:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 194:	00682e70 	rsbeq	r2, r8, r0, ror lr
 198:	00000001 	andeq	r0, r0, r1
 19c:	88020500 	stmdahi	r2, {r8, sl}
 1a0:	19200002 	stmdbne	r0!, {r1}
 1a4:	6776e567 	ldrbvs	lr, [r6, -r7, ror #10]!
 1a8:	67761308 	ldrbvs	r1, [r6, -r8, lsl #6]!
 1ac:	207a037a 	rsbscs	r0, sl, sl, ror r3
 1b0:	754b1b50 	strbvc	r1, [fp, #-2896]	; 0xfffff4b0
 1b4:	2f4c4c75 	svccs	0x004c4c75
 1b8:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 1bc:	2f3d212f 	svccs	0x003d212f
 1c0:	3d6c2a3d 	vstmdbcc	ip!, {s5-s65}
 1c4:	3d68bc3d 	stclcc	12, cr11, [r8, #-244]!	; 0xffffff0c
 1c8:	2f593d3d 	svccs	0x00593d3d
 1cc:	3d3d593d 			; <UNDEFINED> instruction: 0x3d3d593d
 1d0:	4b303d4b 	blmi	c0f704 <startup-0x1f3f08fc>
 1d4:	ca3d303d 	bgt	f4c2d0 <startup-0x1f0b3d30>
 1d8:	2f594b91 	svccs	0x00594b91
 1dc:	593d2f3d 	ldmdbpl	sp!, {r0, r2, r3, r4, r5, r8, r9, sl, fp, sp}
 1e0:	3d59303d 	ldclcc	0, cr3, [r9, #-244]	; 0xffffff0c
 1e4:	3d3d3d30 	ldccc	13, cr3, [sp, #-192]!	; 0xffffff40
 1e8:	593d9176 	ldmdbpl	sp!, {r1, r2, r4, r5, r6, r8, ip, pc}
 1ec:	914c833d 	cmpls	ip, sp, lsr r3
 1f0:	3d3d593d 			; <UNDEFINED> instruction: 0x3d3d593d
 1f4:	5a674c83 	bpl	19d3408 <startup-0x1e62cbf8>
 1f8:	3e2f4c67 	cdpcc	12, 2, cr4, cr15, cr7, {3}
 1fc:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 200:	4b4b4b3d 	blmi	12d2efc <startup-0x1ed2d104>
 204:	763d4b4b 	ldrtvc	r4, [sp], -fp, asr #22
 208:	4bad3d3d 	blmi	feb4f704 <ball+0xdeb4ee10>
 20c:	03040200 	movweq	r0, #16896	; 0x4200
 210:	0402003d 	streq	r0, [r2], #-61	; 0xffffffc3
 214:	02004903 	andeq	r4, r0, #49152	; 0xc000
 218:	3c060104 	stfccs	f0, [r6], {4}
 21c:	02040200 	andeq	r0, r4, #0, 4
 220:	02003906 	andeq	r3, r0, #98304	; 0x18000
 224:	3c060104 	stfccs	f0, [r6], {4}
 228:	694c4206 	stmdbvs	ip, {r1, r2, r9, lr}^
 22c:	01040200 	mrseq	r0, R12_usr
 230:	02004a06 	andeq	r4, r0, #24576	; 0x6000
 234:	004a0204 	subeq	r0, sl, r4, lsl #4
 238:	4a030402 	bmi	c1248 <startup-0x1ff3edb8>
 23c:	ad4c4d06 	stclge	13, cr4, [ip, #-24]	; 0xffffffe8
 240:	59595959 	ldmdbpl	r9, {r0, r3, r4, r6, r8, fp, ip, lr}^
 244:	5b595959 	blpl	16567b0 <startup-0x1e9a9850>
 248:	4b3d4b3d 	blmi	f52f44 <startup-0x1f0ad0bc>
 24c:	bb3e4b4d 	bllt	f92f88 <startup-0x1f06d078>
 250:	3dae91c9 	stfccd	f1, [lr, #804]!	; 0x324
 254:	5d0392a0 	sfmpl	f1, 1, [r3, #-640]	; 0xfffffd80
 258:	202403ac 	eorcs	r0, r4, ip, lsr #7
 25c:	01000502 	tsteq	r0, r2, lsl #10
 260:	Address 0x00000260 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  10:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffff56 <ball+0xdffff662>	; <UNPREDICTABLE>
  14:	6f726369 	svcvs	0x00726369
  18:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  1c:	355f7961 	ldrbcc	r7, [pc, #-2401]	; fffff6c3 <ball+0xdfffedcf>
  20:	736e3030 	cmnvc	lr, #48	; 0x30
  24:	736e7500 	cmnvc	lr, #0, 10
  28:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  2c:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  30:	47007261 	strmi	r7, [r0, -r1, ror #4]
  34:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  38:	37203939 			; <UNDEFINED> instruction: 0x37203939
  3c:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  40:	31303220 	teqcc	r0, r0, lsr #4
  44:	30393037 	eorscc	r3, r9, r7, lsr r0
  48:	72282034 	eorvc	r2, r8, #52	; 0x34
  4c:	61656c65 	cmnvs	r5, r5, ror #24
  50:	20296573 	eorcs	r6, r9, r3, ror r5
  54:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  58:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  5c:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  60:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  64:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  68:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  6c:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  70:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  74:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  78:	205d3430 	subscs	r3, sp, r0, lsr r4
  7c:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  80:	20626d75 	rsbcs	r6, r2, r5, ror sp
  84:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  88:	613d6863 	teqvs	sp, r3, ror #16
  8c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  90:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  94:	6f6c666d 	svcvs	0x006c666d
  98:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  9c:	733d6962 	teqvc	sp, #1605632	; 0x188000
  a0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  a4:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  a8:	20626d75 	rsbcs	r6, r2, r5, ror sp
  ac:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  b0:	613d6863 	teqvs	sp, r3, ror #16
  b4:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  b8:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  bc:	4f2d2067 	svcmi	0x002d2067
  c0:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  c4:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  c8:	64003939 	strvs	r3, [r0], #-2361	; 0xfffff6c7
  cc:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  d0:	6c696d5f 	stclvs	13, cr6, [r9], #-380	; 0xfffffe84
  d4:	6400696c 	strvs	r6, [r0], #-2412	; 0xfffff694
  d8:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  dc:	3035325f 	eorscc	r3, r5, pc, asr r2
  e0:	4300736e 	movwmi	r7, #878	; 0x36e
  e4:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  e8:	2f737265 	svccs	0x00737265
  ec:	72646e41 	rsbvc	r6, r4, #1040	; 0x410
  f0:	65442f65 	strbvs	r2, [r4, #-3941]	; 0xfffff09b
  f4:	6f746b73 	svcvs	0x00746b73
  f8:	41442f70 	hvcmi	17136	; 0x42f0
  fc:	30393354 	eorscc	r3, r9, r4, asr r3
 100:	62616c5f 	rsbvs	r6, r1, #24320	; 0x5f00
 104:	75612f62 	strbvc	r2, [r1, #-3938]!	; 0xfffff09e
 108:	6f706f74 	svcvs	0x00706f74
 10c:	642f676e 	strtvs	r6, [pc], #-1902	; 114 <startup-0x1ffffeec>
 110:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 114:	00632e73 	rsbeq	r2, r3, r3, ror lr
 118:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
 11c:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 120:	646e415c 	strbtvs	r4, [lr], #-348	; 0xfffffea4
 124:	445c6572 	ldrbmi	r6, [ip], #-1394	; 0xfffffa8e
 128:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
 12c:	445c706f 	ldrbmi	r7, [ip], #-111	; 0xffffff91
 130:	39335441 	ldmdbcc	r3!, {r0, r6, sl, ip, lr}
 134:	616c5f30 	cmnvs	ip, r0, lsr pc
 138:	615c6262 	cmpvs	ip, r2, ror #4
 13c:	706f7475 	rsbvc	r7, pc, r5, ror r4	; <UNPREDICTABLE>
 140:	00676e6f 	rsbeq	r6, r7, pc, ror #28
 144:	4f454750 	svcmi	0x00454750
 148:	5254454d 	subspl	r4, r4, #322961408	; 0x13400000
 14c:	6f6d0059 	svcvs	0x006d0059
 150:	61006576 	tstvs	r0, r6, ror r5
 154:	00766772 	rsbseq	r6, r6, r2, ror r7
 158:	78726964 	ldmdavc	r2!, {r2, r5, r6, r8, fp, sp, lr}^
 15c:	72696400 	rsbvc	r6, r9, #0, 8
 160:	50740079 	rsbspl	r0, r4, r9, ror r0
 164:	746e696f 	strbtvc	r6, [lr], #-2415	; 0xfffff691
 168:	494f5000 	stmdbmi	pc, {ip, lr}^	; <UNPREDICTABLE>
 16c:	7300544e 	movwvc	r5, #1102	; 0x44e
 170:	735f7465 	cmpvc	pc, #1694498816	; 0x65000000
 174:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 178:	736f7000 	cmnvc	pc, #0
 17c:	6f700078 	svcvs	0x00700078
 180:	62007973 	andvs	r7, r0, #1884160	; 0x1cc000
 184:	5f6c6c61 	svcpl	0x006c6c61
 188:	6d6f6567 	cfstr64vs	mvdx6, [pc, #-412]!	; fffffff4 <ball+0xdffff700>
 18c:	79727465 	ldmdbvc	r2!, {r0, r2, r5, r6, sl, ip, sp, lr}^
 190:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 194:	4774006e 	ldrbmi	r0, [r4, -lr, rrx]!
 198:	656d6f65 	strbvs	r6, [sp, #-3941]!	; 0xfffff09b
 19c:	00797274 	rsbseq	r7, r9, r4, ror r2
 1a0:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
 1a4:	69730078 	ldmdbvs	r3!, {r3, r4, r5, r6}^
 1a8:	0079657a 	rsbseq	r6, r9, sl, ror r5
 1ac:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff771 <ball+0xdfffee7d>
 1b0:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 1b4:	646e412f 	strbtvs	r4, [lr], #-303	; 0xfffffed1
 1b8:	442f6572 	strtmi	r6, [pc], #-1394	; 1c0 <startup-0x1ffffe40>
 1bc:	746b7365 	strbtvc	r7, [fp], #-869	; 0xfffffc9b
 1c0:	442f706f 	strtmi	r7, [pc], #-111	; 1c8 <startup-0x1ffffe38>
 1c4:	39335441 	ldmdbcc	r3!, {r0, r6, sl, ip, lr}
 1c8:	616c5f30 	cmnvs	ip, r0, lsr pc
 1cc:	612f6262 			; <UNDEFINED> instruction: 0x612f6262
 1d0:	706f7475 	rsbvc	r7, pc, r5, ror r4	; <UNPREDICTABLE>
 1d4:	2f676e6f 	svccs	0x00676e6f
 1d8:	6e69616d 	powvsez	f6, f1, #5.0
 1dc:	6100632e 	tstvs	r0, lr, lsr #6
 1e0:	00636772 	rsbeq	r6, r3, r2, ror r7
 1e4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 1e8:	00707574 	rsbseq	r7, r0, r4, ror r5
 1ec:	6c6c6162 	stfvse	f6, [ip], #-392	; 0xfffffe78
 1f0:	61726400 	cmnvs	r2, r0, lsl #8
 1f4:	65730077 	ldrbvs	r0, [r3, #-119]!	; 0xffffff89
 1f8:	626f5f74 	rsbvs	r5, pc, #116, 30	; 0x1d0
 1fc:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 200:	6570735f 	ldrbvs	r7, [r0, #-863]!	; 0xfffffca1
 204:	63006465 	movwvs	r6, #1125	; 0x465
 208:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
 20c:	6a626f5f 	bvs	189bf90 <startup-0x1e764070>
 210:	00746365 	rsbseq	r6, r4, r5, ror #6
 214:	6a624f74 	bvs	1893fec <startup-0x1e76c014>
 218:	61726400 	cmnvs	r2, r0, lsl #8
 21c:	626f5f77 	rsbvs	r5, pc, #476	; 0x1dc
 220:	7463656a 	strbtvc	r6, [r3], #-1386	; 0xfffffa96
 224:	6d756e00 	ldclvs	14, cr6, [r5, #-0]
 228:	6e696f70 	mcrvs	15, 3, r6, cr9, cr0, {3}
 22c:	6d007374 	stcvs	3, cr7, [r0, #-464]	; 0xfffffe30
 230:	5f65766f 	svcpl	0x0065766f
 234:	656a626f 	strbvs	r6, [sl, #-623]!	; 0xfffffd91
 238:	73007463 	movwvc	r7, #1123	; 0x463
 23c:	64656570 	strbtvs	r6, [r5], #-1392	; 0xfffffa90
 240:	70730078 	rsbsvc	r0, r3, r8, ror r0
 244:	79646565 	stmdbvc	r4!, {r0, r2, r5, r6, r8, sl, sp, lr}^
 248:	424f5000 	submi	r5, pc, #0
 24c:	5443454a 	strbpl	r4, [r3], #-1354	; 0xfffffab6
 250:	61726700 	cmnvs	r2, r0, lsl #14
 254:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 258:	6972775f 	ldmdbvs	r2!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, ip, sp, lr}^
 25c:	635f6574 	cmpvs	pc, #116, 10	; 0x1d000000
 260:	616d6d6f 	cmnvs	sp, pc, ror #26
 264:	6700646e 	strvs	r6, [r0, -lr, ror #8]
 268:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 26c:	725f6369 	subsvc	r6, pc, #-1543503871	; 0xa4000001
 270:	5f646165 	svcpl	0x00646165
 274:	61746164 	cmnvs	r4, r4, ror #2
 278:	78697000 	stmdavc	r9!, {ip, sp, lr}^
 27c:	67006c65 	strvs	r6, [r0, -r5, ror #24]
 280:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 284:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
 288:	5f6c7274 	svcpl	0x006c7274
 28c:	5f746962 	svcpl	0x00746962
 290:	61656c63 	cmnvs	r5, r3, ror #24
 294:	72670072 	rsbvc	r0, r7, #114	; 0x72
 298:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 29c:	74635f63 	strbtvc	r5, [r3], #-3939	; 0xfffff09d
 2a0:	625f6c72 	subsvs	r6, pc, #29184	; 0x7200
 2a4:	735f7469 	cmpvc	pc, #1761607680	; 0x69000000
 2a8:	67007465 	strvs	r7, [r0, -r5, ror #8]
 2ac:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 2b0:	775f6369 	ldrbvc	r6, [pc, -r9, ror #6]
 2b4:	5f746961 	svcpl	0x00746961
 2b8:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
 2bc:	72670079 	rsbvc	r0, r7, #121	; 0x79
 2c0:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 2c4:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
 2c8:	5f657469 	svcpl	0x00657469
 2cc:	61746164 	cmnvs	r4, r4, ror #2
 2d0:	73616d00 	cmnvc	r1, #0, 26
 2d4:	6975006b 	ldmdbvs	r5!, {r0, r1, r3, r5, r6}^
 2d8:	5f38746e 	svcpl	0x0038746e
 2dc:	3a430074 	bcc	10c04b4 <startup-0x1ef3fb4c>
 2e0:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
 2e4:	412f7372 			; <UNDEFINED> instruction: 0x412f7372
 2e8:	6572646e 	ldrbvs	r6, [r2, #-1134]!	; 0xfffffb92
 2ec:	7365442f 	cmnvc	r5, #788529152	; 0x2f000000
 2f0:	706f746b 	rsbvc	r7, pc, fp, ror #8
 2f4:	5441442f 	strbpl	r4, [r1], #-1071	; 0xfffffbd1
 2f8:	5f303933 	svcpl	0x00303933
 2fc:	6262616c 	rsbvs	r6, r2, #108, 2
 300:	7475612f 	ldrbtvc	r6, [r5], #-303	; 0xfffffed1
 304:	6e6f706f 	cdpvs	0, 6, cr7, cr15, cr15, {3}
 308:	72672f67 	rsbvc	r2, r7, #412	; 0x19c
 30c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 310:	632e7363 			; <UNDEFINED> instruction: 0x632e7363
 314:	72646100 	rsbvc	r6, r4, #0, 2
 318:	00737365 	rsbseq	r7, r3, r5, ror #6
 31c:	70617267 	rsbvc	r7, r1, r7, ror #4
 320:	5f636968 	svcpl	0x00636968
 324:	74697277 	strbtvc	r7, [r9], #-631	; 0xfffffd89
 328:	65730065 	ldrbvs	r0, [r3, #-101]!	; 0xffffff9b
 32c:	7463656c 	strbtvc	r6, [r3], #-1388	; 0xfffffa94
 330:	6e6f635f 	mcrvs	3, 3, r6, cr15, cr15, {2}
 334:	6c6f7274 	sfmvs	f7, 2, [pc], #-464	; 16c <startup-0x1ffffe94>
 338:	0072656c 	rsbseq	r6, r2, ip, ror #10
 33c:	65646e69 	strbvs	r6, [r4, #-3689]!	; 0xfffff197
 340:	72670078 	rsbvc	r0, r7, #120	; 0x78
 344:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 348:	65725f63 	ldrbvs	r5, [r2, #-3939]!	; 0xfffff09d
 34c:	67006461 	strvs	r6, [r0, -r1, ror #8]
 350:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 354:	695f6369 	ldmdbvs	pc, {r0, r3, r5, r6, r8, r9, sp, lr}^	; <UNPREDICTABLE>
 358:	0074696e 	rsbseq	r6, r4, lr, ror #18
 35c:	65676170 	strbvs	r6, [r7, #-368]!	; 0xfffffe90
 360:	6c617600 	stclvs	6, cr7, [r1], #-0
 364:	67006575 	smlsdxvs	r0, r5, r5, r6
 368:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 36c:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
 370:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
 374:	7263735f 	rsbvc	r7, r3, #2080374785	; 0x7c000001
 378:	006e6565 	rsbeq	r6, lr, r5, ror #10

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <ball+0xdfffea1a>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002b41 	andeq	r2, r0, r1, asr #22
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000021 	andeq	r0, r0, r1, lsr #32
  10:	2d533605 	ldclcs	6, cr3, [r3, #-20]	; 0xffffffec
  14:	0c06004d 	stceq	0, cr0, [r6], {77}	; 0x4d
  18:	01094d07 	tsteq	r9, r7, lsl #26
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	01190118 	tsteq	r9, r8, lsl r1
  28:	061e011a 			; <UNDEFINED> instruction: 0x061e011a

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	20000010 	andcs	r0, r0, r0, lsl r0
  1c:	00000044 	andeq	r0, r0, r4, asr #32
  20:	40080e41 	andmi	r0, r8, r1, asr #28
  24:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  28:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  2c:	0000001c 	andeq	r0, r0, ip, lsl r0
  30:	00000000 	andeq	r0, r0, r0
  34:	20000054 	andcs	r0, r0, r4, asr r0
  38:	0000002c 	andeq	r0, r0, ip, lsr #32
  3c:	40080e41 	andmi	r0, r8, r1, asr #28
  40:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  44:	100e4101 	andne	r4, lr, r1, lsl #2
  48:	00070d41 	andeq	r0, r7, r1, asr #26
  4c:	0000001c 	andeq	r0, r0, ip, lsl r0
  50:	00000000 	andeq	r0, r0, r0
  54:	20000080 	andcs	r0, r0, r0, lsl #1
  58:	0000003a 	andeq	r0, r0, sl, lsr r0
  5c:	40080e41 	andmi	r0, r8, r1, asr #28
  60:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  64:	100e4101 	andne	r4, lr, r1, lsl #2
  68:	00070d41 	andeq	r0, r7, r1, asr #26
  6c:	00000018 	andeq	r0, r0, r8, lsl r0
  70:	00000000 	andeq	r0, r0, r0
  74:	200000ba 	strhcs	r0, [r0], -sl
  78:	00000012 	andeq	r0, r0, r2, lsl r0
  7c:	40080e41 	andmi	r0, r8, r1, asr #28
  80:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  84:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  88:	0000000c 	andeq	r0, r0, ip
  8c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  90:	7c020001 	stcvc	0, cr0, [r2], {1}
  94:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  98:	0000000c 	andeq	r0, r0, ip
  9c:	00000088 	andeq	r0, r0, r8, lsl #1
  a0:	20000000 	andcs	r0, r0, r0
  a4:	0000000c 	andeq	r0, r0, ip
  a8:	0000001c 	andeq	r0, r0, ip, lsl r0
  ac:	00000088 	andeq	r0, r0, r8, lsl #1
  b0:	200000cc 	andcs	r0, r0, ip, asr #1
  b4:	00000020 	andeq	r0, r0, r0, lsr #32
  b8:	40080e41 	andmi	r0, r8, r1, asr #28
  bc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  c0:	180e4101 	stmdane	lr, {r0, r8, lr}
  c4:	00070d41 	andeq	r0, r7, r1, asr #26
  c8:	0000001c 	andeq	r0, r0, ip, lsl r0
  cc:	00000088 	andeq	r0, r0, r8, lsl #1
  d0:	200000ec 	andcs	r0, r0, ip, ror #1
  d4:	0000005e 	andeq	r0, r0, lr, asr r0
  d8:	40080e41 	andmi	r0, r8, r1, asr #28
  dc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  e0:	180e4101 	stmdane	lr, {r0, r8, lr}
  e4:	00070d41 	andeq	r0, r7, r1, asr #26
  e8:	0000001c 	andeq	r0, r0, ip, lsl r0
  ec:	00000088 	andeq	r0, r0, r8, lsl #1
  f0:	2000014a 	andcs	r0, r0, sl, asr #2
  f4:	0000005e 	andeq	r0, r0, lr, asr r0
  f8:	40080e41 	andmi	r0, r8, r1, asr #28
  fc:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 100:	180e4101 	stmdane	lr, {r0, r8, lr}
 104:	00070d41 	andeq	r0, r7, r1, asr #26
 108:	00000020 	andeq	r0, r0, r0, lsr #32
 10c:	00000088 	andeq	r0, r0, r8, lsl #1
 110:	200001a8 	andcs	r0, r0, r8, lsr #3
 114:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
 118:	400c0e41 	andmi	r0, ip, r1, asr #28
 11c:	87400384 	strbhi	r0, [r0, -r4, lsl #7]
 120:	018e4002 	orreq	r4, lr, r2
 124:	41180e41 	tstmi	r8, r1, asr #28
 128:	0000070d 	andeq	r0, r0, sp, lsl #14
 12c:	0000001c 	andeq	r0, r0, ip, lsl r0
 130:	00000088 	andeq	r0, r0, r8, lsl #1
 134:	20000258 	andcs	r0, r0, r8, asr r2
 138:	00000030 	andeq	r0, r0, r0, lsr r0
 13c:	40080e41 	andmi	r0, r8, r1, asr #28
 140:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 144:	180e4101 	stmdane	lr, {r0, r8, lr}
 148:	00070d41 	andeq	r0, r7, r1, asr #26
 14c:	0000000c 	andeq	r0, r0, ip
 150:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 154:	7c020001 	stcvc	0, cr0, [r2], {1}
 158:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 15c:	0000001c 	andeq	r0, r0, ip, lsl r0
 160:	0000014c 	andeq	r0, r0, ip, asr #2
 164:	20000288 	andcs	r0, r0, r8, lsl #5
 168:	00000038 	andeq	r0, r0, r8, lsr r0
 16c:	40080e41 	andmi	r0, r8, r1, asr #28
 170:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 174:	100e4101 	andne	r4, lr, r1, lsl #2
 178:	00070d41 	andeq	r0, r7, r1, asr #26
 17c:	0000001c 	andeq	r0, r0, ip, lsl r0
 180:	0000014c 	andeq	r0, r0, ip, asr #2
 184:	200002c0 	andcs	r0, r0, r0, asr #5
 188:	0000003c 	andeq	r0, r0, ip, lsr r0
 18c:	40080e41 	andmi	r0, r8, r1, asr #28
 190:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 194:	100e4101 	andne	r4, lr, r1, lsl #2
 198:	00070d41 	andeq	r0, r7, r1, asr #26
 19c:	0000001c 	andeq	r0, r0, ip, lsl r0
 1a0:	0000014c 	andeq	r0, r0, ip, asr #2
 1a4:	200002fc 	strdcs	r0, [r0], -ip
 1a8:	0000005a 	andeq	r0, r0, sl, asr r0
 1ac:	40080e41 	andmi	r0, r8, r1, asr #28
 1b0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1b4:	100e4101 	andne	r4, lr, r1, lsl #2
 1b8:	00070d41 	andeq	r0, r7, r1, asr #26
 1bc:	00000018 	andeq	r0, r0, r8, lsl r0
 1c0:	0000014c 	andeq	r0, r0, ip, asr #2
 1c4:	20000356 	andcs	r0, r0, r6, asr r3
 1c8:	00000066 	andeq	r0, r0, r6, rrx
 1cc:	40080e41 	andmi	r0, r8, r1, asr #28
 1d0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1d4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1d8:	0000001c 	andeq	r0, r0, ip, lsl r0
 1dc:	0000014c 	andeq	r0, r0, ip, asr #2
 1e0:	200003bc 			; <UNDEFINED> instruction: 0x200003bc
 1e4:	0000008c 	andeq	r0, r0, ip, lsl #1
 1e8:	40080e41 	andmi	r0, r8, r1, asr #28
 1ec:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1f0:	180e4101 	stmdane	lr, {r0, r8, lr}
 1f4:	00070d41 	andeq	r0, r7, r1, asr #26
 1f8:	0000001c 	andeq	r0, r0, ip, lsl r0
 1fc:	0000014c 	andeq	r0, r0, ip, asr #2
 200:	20000448 	andcs	r0, r0, r8, asr #8
 204:	00000080 	andeq	r0, r0, r0, lsl #1
 208:	40080e41 	andmi	r0, r8, r1, asr #28
 20c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 210:	100e4101 	andne	r4, lr, r1, lsl #2
 214:	00070d41 	andeq	r0, r7, r1, asr #26
 218:	0000001c 	andeq	r0, r0, ip, lsl r0
 21c:	0000014c 	andeq	r0, r0, ip, asr #2
 220:	200004c8 	andcs	r0, r0, r8, asr #9
 224:	00000040 	andeq	r0, r0, r0, asr #32
 228:	40080e41 	andmi	r0, r8, r1, asr #28
 22c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 230:	100e4101 	andne	r4, lr, r1, lsl #2
 234:	00070d41 	andeq	r0, r7, r1, asr #26
 238:	0000001c 	andeq	r0, r0, ip, lsl r0
 23c:	0000014c 	andeq	r0, r0, ip, asr #2
 240:	20000508 	andcs	r0, r0, r8, lsl #10
 244:	00000046 	andeq	r0, r0, r6, asr #32
 248:	40080e41 	andmi	r0, r8, r1, asr #28
 24c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 250:	100e4101 	andne	r4, lr, r1, lsl #2
 254:	00070d41 	andeq	r0, r7, r1, asr #26
 258:	0000001c 	andeq	r0, r0, ip, lsl r0
 25c:	0000014c 	andeq	r0, r0, ip, asr #2
 260:	2000054e 	andcs	r0, r0, lr, asr #10
 264:	0000002a 	andeq	r0, r0, sl, lsr #32
 268:	40080e41 	andmi	r0, r8, r1, asr #28
 26c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 270:	100e4101 	andne	r4, lr, r1, lsl #2
 274:	00070d41 	andeq	r0, r7, r1, asr #26
 278:	00000018 	andeq	r0, r0, r8, lsl r0
 27c:	0000014c 	andeq	r0, r0, ip, asr #2
 280:	20000578 	andcs	r0, r0, r8, ror r5
 284:	00000064 	andeq	r0, r0, r4, rrx
 288:	40080e41 	andmi	r0, r8, r1, asr #28
 28c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 290:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 294:	0000001c 	andeq	r0, r0, ip, lsl r0
 298:	0000014c 	andeq	r0, r0, ip, asr #2
 29c:	200005dc 	ldrdcs	r0, [r0], -ip
 2a0:	00000058 	andeq	r0, r0, r8, asr r0
 2a4:	40080e41 	andmi	r0, r8, r1, asr #28
 2a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 2ac:	100e4101 	andne	r4, lr, r1, lsl #2
 2b0:	00070d41 	andeq	r0, r7, r1, asr #26
 2b4:	00000024 	andeq	r0, r0, r4, lsr #32
 2b8:	0000014c 	andeq	r0, r0, ip, asr #2
 2bc:	20000634 	andcs	r0, r0, r4, lsr r6
 2c0:	00000174 	andeq	r0, r0, r4, ror r1
 2c4:	40100e41 	andsmi	r0, r0, r1, asr #28
 2c8:	85400484 	strbhi	r0, [r0, #-1156]	; 0xfffffb7c
 2cc:	02874003 	addeq	r4, r7, #3
 2d0:	41018e40 	tstmi	r1, r0, asr #28
 2d4:	0d41300e 	stcleq	0, cr3, [r1, #-56]	; 0xffffffc8
 2d8:	00000007 	andeq	r0, r0, r7
 2dc:	0000000c 	andeq	r0, r0, ip
 2e0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 2e4:	7c010001 	stcvc	0, cr0, [r1], {1}
 2e8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 2ec:	0000000c 	andeq	r0, r0, ip
 2f0:	000002dc 	ldrdeq	r0, [r0], -ip
 2f4:	200007a9 	andcs	r0, r0, r9, lsr #15
 2f8:	0000010a 	andeq	r0, r0, sl, lsl #2

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	200000cc 	andcs	r0, r0, ip, asr #1
   4:	20000288 	andcs	r0, r0, r8, lsl #5
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...
